<unk>	0
<s>	0
</s>	0
▁.	-2.61777
▁,	-2.73598
▁!	-3.1647
▁i	-3.31609
▁you	-3.41379
▁?	-3.61026
▁to	-3.91251
▁the	-4.11948
▁it	-4.15511
▁is	-4.25592
▁a	-4.27234
▁that	-4.30066
▁and	-4.44
▁not	-4.56882
▁oh	-4.62407
▁what	-4.63857
▁s	-4.70023
▁do	-4.86532
▁no	-4.87377
▁know	-4.91091
▁we	-4.94357
▁this	-4.97622
▁are	-5.00087
▁okay	-5.00998
▁me	-5.02381
▁t	-5.02526
▁just	-5.03314
▁of	-5.04729
▁my	-5.04759
▁so	-5.07378
▁yeah	-5.10538
▁have	-5.14029
▁in	-5.1887
▁going	-5.24211
▁hey	-5.29395
▁can	-5.31819
▁was	-5.32053
▁well	-5.35427
▁on	-5.38793
▁I	-5.40732
▁am	-5.41587
▁with	-5.4245
▁all	-5.4258
▁right	-5.43539
▁for	-5.44772
▁be	-5.47149
▁but	-5.48061
▁he	-5.51985
▁she	-5.52559
▁m	-5.53377
▁like	-5.61369
▁your	-5.63004
▁get	-5.6702
▁there	-5.74193
▁about	-5.7455
▁go	-5.79319
▁out	-5.79444
▁really	-5.80199
▁did	-5.80262
▁want	-5.825
▁her	-5.83148
▁here	-5.83539
▁re	-5.83735
▁don	-5.8459
▁uh	-5.85452
▁if	-5.88083
▁got	-5.89528
▁how	-5.90294
▁think	-5.90784
▁up	-5.95236
▁look	-5.95973
▁would	-6.009
▁mean	-6.03259
▁at	-6.03897
▁one	-6.05105
▁they	-6.07733
▁now	-6.08484
▁why	-6.15515
▁will	-6.15605
▁see	-6.17789
▁ross	-6.19272
▁god	-6.19553
▁good	-6.2173
▁come	-6.22209
▁him	-6.23955
▁because	-6.27948
▁guys	-6.29074
▁joey	-6.33928
▁y	-6.34905
▁when	-6.38235
▁who	-6.43092
▁sorry	-6.44164
▁great	-6.45369
▁chandler	-6.48821
▁let	-6.49704
▁tell	-6.49957
▁were	-6.50594
▁then	-6.51621
▁could	-6.52658
▁hi	-6.53181
▁yes	-6.53575
▁say	-6.57329
▁little	-6.5774
▁us	-6.58428
▁time	-6.60663
▁y'know	-6.62085
▁ll	-6.62372
▁monica	-6.66179
▁back	-6.66478
▁love	-6.67986
▁too	-6.6921
▁wait	-6.69364
▁had	-6.69982
▁ok	-6.71702
▁guy	-6.72176
▁some	-6.72176
▁rachel	-6.73132
▁thing	-6.74096
▁phoebe	-6.74582
▁something	-6.76219
▁or	-6.76715
▁them	-6.77047
▁should	-6.77548
▁maybe	-6.8026
▁from	-6.83935
▁an	-6.84471
▁said	-6.87196
▁make	-6.8868
▁take	-6.8868
▁umm	-6.8868
▁over	-6.90949
▁huh	-6.91524
▁where	-6.93074
▁doing	-6.93662
▁ve	-6.93859
▁way	-6.93859
▁been	-6.95246
▁as	-6.96048
▁never	-6.98286
▁sure	-6.98492
▁much	-7.03784
▁wow	-7.03784
▁didn	-7.05097
▁down	-7.08229
▁does	-7.08457
▁thank	-7.09372
▁his	-7.09602
▁please	-7.09602
▁still	-7.09833
▁baby	-7.11229
▁need	-7.11463
▁big	-7.11934
▁our	-7.1217
▁two	-7.12406
▁kind	-7.12644
▁man	-7.12644
▁even	-7.13598
▁thought	-7.1432
▁believe	-7.14562
▁give	-7.14562
▁people	-7.14805
▁ah	-7.16765
▁talk	-7.17013
▁first	-7.17511
▁more	-7.20036
▁again	-7.21843
▁work	-7.2289
▁fine	-7.23682
▁off	-7.24481
▁listen	-7.26644
▁by	-7.27192
▁anything	-7.28575
▁has	-7.3026
▁night	-7.31114
▁any	-7.31974
▁actually	-7.33719
▁stuff	-7.34307
▁very	-7.35793
▁'	-7.36998
▁ooh	-7.36998
▁call	-7.37606
▁new	-7.38833
▁other	-7.38833
▁feel	-7.40388
▁thanks	-7.40388
▁last	-7.42287
▁um	-7.4325
▁nice	-7.45534
▁ever	-7.46529
▁these	-7.46529
▁those	-7.46863
▁ohh	-7.47534
▁day	-7.48209
▁only	-7.48549
▁nothing	-7.4889
▁put	-7.49232
▁d	-7.49575
▁rach	-7.49575
▁stop	-7.50959
▁honey	-7.51308
▁pheebs	-7.51308
▁whoa	-7.54505
▁told	-7.55594
▁guess	-7.56327
▁married	-7.58557
▁together	-7.59312
▁before	-7.60839
▁things	-7.60839
▁better	-7.61999
▁talking	-7.62389
▁having	-7.62781
▁getting	-7.63173
▁hello	-7.64761
▁lot	-7.65564
▁made	-7.65968
▁into	-7.66374
▁someone	-7.68427
▁wanted	-7.68427
▁alright	-7.69261
▁bad	-7.69261
▁ya	-7.71803
▁around	-7.72233
▁name	-7.73099
▁help	-7.73972
▁remember	-7.73972
▁friend	-7.75742
▁always	-7.77091
▁bye	-7.77091
▁fun	-7.77091
▁long	-7.77544
▁pretty	-7.77544
▁best	-7.78
▁happened	-7.78
▁girl	-7.78457
▁place	-7.78917
▁ask	-7.79379
▁play	-7.79379
▁went	-7.81721
▁happy	-7.82196
▁find	-7.82674
▁than	-7.83153
▁funny	-7.83635
▁room	-7.83635
▁minute	-7.84606
▁else	-7.87576
▁tonight	-7.88587
▁hear	-7.90121
▁old	-7.91157
▁doesn	-7.9168
▁woman	-7.9168
▁wrong	-7.92732
▁everything	-7.94332
▁mom	-7.94871
▁care	-7.95413
▁thinking	-7.95413
▁keep	-7.95958
▁money	-7.95958
▁totally	-7.95958
▁friends	-7.96506
▁left	-7.96506
▁which	-7.97611
▁date	-7.98729
▁home	-7.98729
▁job	-7.98729
▁wedding	-7.99292
▁sex	-7.99859
▁another	-8.01001
▁coming	-8.01578
▁being	-8.02157
▁today	-8.02157
▁years	-8.02741
▁life	-8.03327
▁looking	-8.03917
▁away	-8.0451
▁hard	-8.0451
▁three	-8.0451
▁try	-8.0451
▁trying	-8.0451
▁weird	-8.0451
▁after	-8.05708
▁stupid	-8.06312
▁ready	-8.0692
▁whole	-8.07532
▁party	-8.08147
▁dad	-8.08767
▁enough	-8.10016
▁wants	-8.10016
▁crazy	-8.10647
▁year	-8.11282
▁deal	-8.11921
▁happen	-8.13212
▁yet	-8.13212
▁done	-8.15179
▁supposed	-8.15179
▁already	-8.15843
▁everybody	-8.16512
▁game	-8.16512
▁stay	-8.16512
▁won	-8.17186
▁next	-8.17864
▁second	-8.17864
▁leave	-8.18546
▁pick	-8.18546
▁probably	-8.19234
▁cool	-8.19926
▁idea	-8.19926
▁might	-8.19926
▁start	-8.19926
▁their	-8.20622
▁anyway	-8.21324
▁through	-8.21324
▁check	-8.22743
▁knew	-8.22743
▁watch	-8.22743
▁course	-8.2346
▁part	-8.2346
▁saying	-8.2346
▁apartment	-8.24182
▁dinner	-8.24182
▁head	-8.24182
▁show	-8.24182
▁every	-8.24909
▁saw	-8.24909
▁came	-8.25641
▁problem	-8.25641
▁called	-8.26379
▁matter	-8.26379
▁tomorrow	-8.27123
▁eat	-8.28627
▁such	-8.28627
▁:	-8.29387
▁emily	-8.29387
▁meet	-8.29387
▁phone	-8.29387
▁hell	-8.30926
▁break	-8.32488
▁each	-8.32488
▁hand	-8.32488
▁hate	-8.32488
▁use	-8.32488
▁anymore	-8.33279
▁emma	-8.33279
▁ben	-8.34076
▁live	-8.34076
▁ha	-8.34879
▁used	-8.34879
▁couple	-8.35688
▁move	-8.35688
▁real	-8.35688
▁took	-8.36505
▁looks	-8.38158
▁myself	-8.38158
▁somebody	-8.38158
▁everyone	-8.38995
▁found	-8.39838
▁ring	-8.39838
▁since	-8.39838
▁telling	-8.39838
▁while	-8.39838
▁face	-8.40689
▁kiss	-8.40689
▁house	-8.41548
▁forget	-8.43287
▁most	-8.43287
▁mine	-8.44168
▁same	-8.44168
▁excuse	-8.45057
▁five	-8.45057
▁kids	-8.45057
▁must	-8.45954
▁uhm	-8.45954
▁sweet	-8.46859
▁may	-8.47772
▁person	-8.47772
▁yourself	-8.47772
▁cute	-8.48694
▁gets	-8.48694
▁miss	-8.48694
▁gave	-8.49624
▁own	-8.49624
▁heard	-8.50563
▁hmm	-8.50563
▁isn	-8.50563
▁mike	-8.50563
▁also	-8.51511
▁late	-8.51511
▁makes	-8.51511
▁beautiful	-8.52468
▁hot	-8.52468
▁later	-8.52468
▁four	-8.53434
▁high	-8.53434
▁making	-8.53434
▁sleep	-8.53434
▁father	-8.5441
▁seen	-8.5441
▁both	-8.55395
▁food	-8.55395
▁question	-8.55395
▁says	-8.5639
▁morning	-8.57395
▁win	-8.57395
▁means	-8.5841
▁movie	-8.5841
▁understand	-8.5841
▁bring	-8.60472
▁dude	-8.60472
▁important	-8.60472
▁mad	-8.60472
▁open	-8.60472
▁mon	-8.61519
▁true	-8.61519
▁wh	-8.61519
▁ass	-8.62577
▁coffee	-8.62577
▁hold	-8.62577
▁mr	-8.62577
▁once	-8.62577
▁anybody	-8.63647
▁doctor	-8.63647
▁minutes	-8.63647
▁serious	-8.63647
▁story	-8.63647
▁taking	-8.63647
▁until	-8.63647
▁wish	-8.63647
▁worry	-8.63647
▁ago	-8.64728
▁anyone	-8.64728
▁bit	-8.64728
▁boy	-8.64728
▁either	-8.64728
▁sounds	-8.64728
▁alone	-8.65821
▁moving	-8.65821
▁naked	-8.65821
▁though	-8.65821
▁wasn	-8.65821
▁amazing	-8.66926
▁hair	-8.66926
▁hours	-8.66926
▁mind	-8.66926
▁ow	-8.66926
▁bet	-8.68043
▁joe	-8.68043
▁pregnant	-8.68043
▁uhh	-8.68043
▁without	-8.68043
▁ahh	-8.69173
▁sister	-8.69173
▁wife	-8.69173
▁women	-8.69173
▁dog	-8.70316
▁half	-8.70316
▁hang	-8.70316
▁kidding	-8.70316
▁playing	-8.70316
▁world	-8.70316
▁wouldn	-8.70316
▁car	-8.71472
▁different	-8.71472
▁end	-8.71472
▁table	-8.71472
▁asked	-8.72642
▁chance	-8.72642
▁change	-8.72642
▁ho	-8.72642
▁number	-8.72642
▁school	-8.72642
▁walk	-8.72642
▁ugh	-8.73825
▁birthday	-8.75023
▁buy	-8.75023
▁knows	-8.75023
▁lost	-8.75023
▁office	-8.75023
▁parents	-8.75023
▁seriously	-8.75023
▁sit	-8.75023
▁wearing	-8.75023
▁working	-8.75023
▁bed	-8.76235
▁comes	-8.76235
▁days	-8.76235
▁easy	-8.76235
▁gone	-8.76235
▁perfect	-8.76235
▁turn	-8.76235
▁babies	-8.77462
▁pants	-8.77462
▁joke	-8.78704
▁picture	-8.78704
▁wear	-8.78704
▁haven	-8.79962
▁christmas	-8.81236
▁kid	-8.81236
▁started	-8.81236
▁exactly	-8.82526
▁glad	-8.82526
▁least	-8.82526
▁marry	-8.82526
▁met	-8.82526
▁mother	-8.82526
▁broke	-8.83834
▁door	-8.83834
▁fact	-8.83834
▁hope	-8.83834
▁whatever	-8.83834
▁cat	-8.85158
▁hit	-8.85158
▁reason	-8.85158
▁carol	-8.865
▁dollars	-8.865
▁throw	-8.865
▁book	-8.87861
▁hour	-8.87861
▁run	-8.87861
▁almost	-8.8924
▁relationship	-8.8924
▁six	-8.8924
▁sweetie	-8.8924
▁cannot	-8.90639
▁girls	-8.92057
▁goes	-8.92057
▁line	-8.92057
▁living	-8.92057
▁many	-8.92057
▁promise	-8.92057
▁chair	-8.93496
▁janice	-8.93496
▁bathroom	-8.94956
▁point	-8.94956
▁richard	-8.94956
▁times	-8.96438
▁tv	-8.96438
▁luck	-8.97941
▁meant	-8.97941
▁seeing	-8.97941
▁set	-8.97941
▁couldn	-8.99468
▁definitely	-8.99468
▁geller	-8.99468
▁huge	-8.99468
▁hurt	-8.99468
▁lose	-8.99468
▁rest	-8.99468
▁sound	-8.99468
▁eh	-9.01019
▁news	-9.01019
▁under	-9.01019
▁week	-9.01019
▁word	-9.01019
▁card	-9.02593
▁lady	-9.02593
▁read	-9.02593
▁london	-9.04193
▁talked	-9.04193
▁absolutely	-9.0582
▁feeling	-9.0582
▁fire	-9.0582
▁green	-9.0582
▁kill	-9.0582
▁tape	-9.0582
▁thanksgiving	-9.0582
▁soon	-9.07472
▁dr	-9.09153
▁finally	-9.09153
▁giving	-9.09153
▁marriage	-9.09153
▁plan	-9.09153
▁unless	-9.09153
▁boss	-9.10863
▁nobody	-9.10863
▁outside	-9.10863
▁pay	-9.10863
▁ten	-9.10863
▁bing	-9.12602
▁dead	-9.12602
▁eyes	-9.12602
▁liked	-9.12602
▁sometimes	-9.12602
▁terrible	-9.12602
▁yep	-9.12602
▁answer	-9.14372
▁dance	-9.14372
▁drunk	-9.14372
▁family	-9.14372
▁free	-9.14372
▁girlfriend	-9.14372
▁hands	-9.14372
▁relax	-9.14372
▁restaurant	-9.14372
▁sick	-9.14372
▁thinks	-9.14372
▁tickets	-9.14372
▁boyfriend	-9.16174
▁lives	-9.16174
▁present	-9.16174
▁box	-9.18009
▁close	-9.18009
▁gunther	-9.18009
▁mark	-9.18009
▁seven	-9.18009
▁weeks	-9.18009
▁actor	-9.19878
▁cut	-9.19878
▁forgot	-9.19878
▁front	-9.19878
▁men	-9.19878
▁message	-9.19878
▁street	-9.19878
▁welcome	-9.19878
▁able	-9.21783
▁asleep	-9.21783
▁ball	-9.21783
▁between	-9.21783
▁damn	-9.21783
▁dress	-9.21783
▁fight	-9.21783
▁lunch	-9.21783
▁smell	-9.21783
▁tried	-9.21783
▁audition	-9.23724
▁c'mon	-9.23724
▁die	-9.23724
▁excited	-9.23724
▁fat	-9.23724
▁heart	-9.23724
▁ohhh	-9.23724
▁bought	-9.25705
▁city	-9.25705
▁eight	-9.25705
▁marcel	-9.25705
▁quit	-9.25705
▁seem	-9.25705
▁worse	-9.25705
▁yours	-9.25705
▁calling	-9.27725
▁clothes	-9.27725
▁dream	-9.27725
▁gay	-9.27725
▁son	-9.27725
▁special	-9.27725
▁tribbiani	-9.27725
▁upset	-9.27725
▁waiting	-9.27725
▁watching	-9.27725
▁bucks	-9.29787
▁candy	-9.29787
▁class	-9.29787
▁college	-9.29787
▁daddy	-9.29787
▁figured	-9.29787
▁gift	-9.29787
▁its	-9.29787
▁moment	-9.29787
▁months	-9.29787
▁seems	-9.29787
▁weekend	-9.29787
▁brother	-9.31892
▁drink	-9.31892
▁duck	-9.31892
▁except	-9.31892
▁fair	-9.31892
▁few	-9.31892
▁figure	-9.31892
▁la	-9.31892
▁massage	-9.31892
▁missed	-9.31892
▁porn	-9.31892
▁song	-9.31892
▁spend	-9.31892
▁store	-9.31892
▁water	-9.31892
▁brought	-9.34043
▁eye	-9.34043
▁fault	-9.34043
▁keys	-9.34043
▁looked	-9.34043
▁picked	-9.34043
▁shouldn	-9.34043
▁side	-9.34043
▁touch	-9.34043
▁dating	-9.36241
▁hundred	-9.36241
▁ice	-9.36241
▁machine	-9.36241
▁shot	-9.36241
▁worked	-9.36241
▁felt	-9.38488
▁fired	-9.38488
▁kathy	-9.38488
▁kissed	-9.38488
▁leaving	-9.38488
▁lie	-9.38488
▁middle	-9.38488
▁mrs	-9.38488
▁needs	-9.38488
▁obviously	-9.38488
▁plane	-9.38488
▁stand	-9.38488
▁surprise	-9.38488
▁york	-9.38488
▁aren	-9.40787
▁dressed	-9.40787
▁husband	-9.40787
▁nope	-9.40787
▁pizza	-9.40787
▁shirt	-9.40787
▁shut	-9.40787
▁sitting	-9.40787
▁yay	-9.40787
▁afraid	-9.4314
▁couch	-9.4314
▁likes	-9.4314
▁lucky	-9.4314
▁sad	-9.4314
▁secret	-9.4314
▁single	-9.4314
▁susan	-9.4314
▁apparently	-9.4555
▁asking	-9.4555
▁aunt	-9.4555
▁aww	-9.4555
▁buddy	-9.4555
▁fast	-9.4555
▁feelings	-9.4555
▁finish	-9.4555
▁grandmother	-9.4555
▁jokes	-9.4555
▁presents	-9.4555
▁shoes	-9.4555
▁shower	-9.4555
▁smart	-9.4555
▁swear	-9.4555
▁along	-9.48019
▁aw	-9.48019
▁body	-9.48019
▁chicken	-9.48019
▁cold	-9.48019
▁control	-9.48019
▁far	-9.48019
▁feels	-9.48019
▁inside	-9.48019
▁month	-9.48019
▁paper	-9.48019
▁scared	-9.48019
▁starts	-9.48019
▁stick	-9.48019
▁top	-9.48019
▁wrote	-9.48019
▁against	-9.50551
▁although	-9.50551
▁bitch	-9.50551
▁cab	-9.50551
▁child	-9.50551
▁favorite	-9.50551
▁freak	-9.50551
▁instead	-9.50551
▁interesting	-9.50551
▁monkey	-9.50551
▁pass	-9.50551
▁plus	-9.50551
▁propose	-9.50551
▁ralph	-9.50551
▁tired	-9.50551
▁weren	-9.50551
▁works	-9.50551
▁worst	-9.50551
▁behind	-9.53148
▁cry	-9.53148
▁died	-9.53148
▁doin	-9.53148
▁horrible	-9.53148
▁paul	-9.53148
▁ride	-9.53148
▁save	-9.53148
▁sent	-9.53148
▁turkey	-9.53148
▁wha	-9.53148
▁words	-9.53148
▁across	-9.55815
▁bedroom	-9.55815
▁blah	-9.55815
▁bra	-9.55815
▁clock	-9.55815
▁damnit	-9.55815
▁david	-9.55815
▁happens	-9.55815
▁loved	-9.55815
▁mistake	-9.55815
▁noo	-9.55815
▁past	-9.55815
▁questions	-9.55815
▁seat	-9.55815
▁send	-9.55815
▁sense	-9.55815
▁sexy	-9.55815
▁sir	-9.55815
▁turns	-9.55815
▁butt	-9.58555
▁hall	-9.58555
▁imagine	-9.58555
▁jealous	-9.58555
▁kissing	-9.58555
▁lauren	-9.58555
▁mess	-9.58555
▁neither	-9.58555
▁quick	-9.58555
▁roll	-9.58555
▁santa	-9.58555
▁small	-9.58555
▁third	-9.58555
▁trip	-9.58555
▁window	-9.58555
▁worried	-9.58555
▁bag	-9.61372
▁bigger	-9.61372
▁early	-9.61372
▁enjoy	-9.61372
▁fall	-9.61372
▁kept	-9.61372
▁learn	-9.61372
▁loves	-9.61372
▁lying	-9.61372
▁mona	-9.61372
▁moved	-9.61372
▁ones	-9.61372
▁order	-9.61372
▁owe	-9.61372
▁stuck	-9.61372
▁underwear	-9.61372
▁acting	-9.64271
▁barry	-9.64271
▁building	-9.64271
▁cake	-9.64271
▁calm	-9.64271
▁catch	-9.64271
▁club	-9.64271
▁crying	-9.64271
▁entire	-9.64271
▁ex	-9.64271
▁extra	-9.64271
▁fell	-9.64271
▁key	-9.64271
▁kick	-9.64271
▁music	-9.64271
▁none	-9.64271
▁ran	-9.64271
▁tiny	-9.64271
▁wondering	-9.64271
▁write	-9.64271
▁writing	-9.64271
▁ahead	-9.67256
▁boat	-9.67256
▁borrow	-9.67256
▁case	-9.67256
▁clean	-9.67256
▁congratulations	-9.67256
▁count	-9.67256
▁engaged	-9.67256
▁full	-9.67256
▁gotten	-9.67256
▁oooh	-9.67256
▁pee	-9.67256
▁pull	-9.67256
▁sleeping	-9.67256
▁smoke	-9.67256
▁strong	-9.67256
▁business	-9.70333
▁chef	-9.70333
▁cup	-9.70333
▁decided	-9.70333
▁e	-9.70333
▁feet	-9.70333
▁forever	-9.70333
▁frank	-9.70333
▁hanging	-9.70333
▁idiot	-9.70333
▁incredible	-9.70333
▁milk	-9.70333
▁monica's	-9.70333
▁realize	-9.70333
▁roommate	-9.70333
▁share	-9.70333
▁twenty	-9.70333
▁unbelievable	-9.70333
▁bunch	-9.73508
▁comfortable	-9.73508
▁dear	-9.73508
▁fake	-9.73508
▁freaked	-9.73508
▁ladies	-9.73508
▁less	-9.73508
▁nah	-9.73508
▁needed	-9.73508
▁nooo	-9.73508
▁paid	-9.73508
▁professor	-9.73508
▁romantic	-9.73508
▁ruined	-9.73508
▁sign	-9.73508
▁slept	-9.73508
▁stripper	-9.73508
▁teach	-9.73508
▁young	-9.73508
▁airport	-9.76787
▁ate	-9.76787
▁awful	-9.76787
▁boots	-9.76787
▁charlie	-9.76787
▁clear	-9.76787
▁crap	-9.76787
▁drive	-9.76787
▁grab	-9.76787
▁hat	-9.76787
▁invite	-9.76787
▁invited	-9.76787
▁scene	-9.76787
▁seconds	-9.76787
▁shh	-9.76787
▁spent	-9.76787
▁takes	-9.76787
▁town	-9.76787
▁ugly	-9.76787
▁vegas	-9.76787
▁wake	-9.76787
▁wine	-9.76787
