<unk>	0
<s>	0
</s>	0
▁.	-2.61751
▁,	-2.73105
▁!	-3.19163
▁i	-3.31185
▁you	-3.42798
▁?	-3.61544
▁to	-3.92339
▁the	-4.11601
▁it	-4.14663
▁a	-4.25546
▁is	-4.27894
▁that	-4.29615
▁and	-4.42006
▁not	-4.6039
▁oh	-4.61473
▁s	-4.62066
▁what	-4.63032
▁no	-4.85424
▁do	-4.89107
▁we	-4.93825
▁know	-4.93957
▁this	-4.96068
▁t	-4.98169
▁okay	-4.98389
▁are	-5.00089
▁just	-5.00993
▁me	-5.02392
▁of	-5.04426
▁so	-5.05875
▁yeah	-5.07587
▁my	-5.08164
▁have	-5.13034
▁in	-5.17415
▁going	-5.23406
▁hey	-5.26836
▁well	-5.34544
▁can	-5.34742
▁was	-5.34861
▁on	-5.38674
▁with	-5.40299
▁all	-5.40847
▁right	-5.42379
▁be	-5.44198
▁for	-5.44548
▁am	-5.45739
▁m	-5.46585
▁but	-5.46675
▁I	-5.47529
▁she	-5.50742
▁he	-5.56551
▁like	-5.60021
▁your	-5.67676
▁get	-5.68342
▁about	-5.72197
▁there	-5.73126
▁re	-5.77296
▁don	-5.77845
▁really	-5.79324
▁out	-5.79572
▁uh	-5.80951
▁did	-5.82669
▁go	-5.83701
▁want	-5.83701
▁her	-5.84026
▁here	-5.85402
▁if	-5.88211
▁got	-5.88687
▁think	-5.89646
▁how	-5.91452
▁up	-5.95455
▁look	-5.96261
▁would	-6.01313
▁mean	-6.01467
▁at	-6.07206
▁they	-6.07206
▁one	-6.07865
▁now	-6.09278
▁why	-6.15945
▁ross	-6.16483
▁see	-6.1766
▁will	-6.1766
▁good	-6.18391
▁god	-6.18943
▁come	-6.21088
▁him	-6.25915
▁because	-6.27209
▁y	-6.313
▁joey	-6.34051
▁guys	-6.37768
▁when	-6.39792
▁who	-6.42208
▁great	-6.46368
▁sorry	-6.46611
▁say	-6.48328
▁could	-6.50202
▁let	-6.51089
▁hi	-6.51855
▁were	-6.51984
▁then	-6.53928
▁yes	-6.54321
▁little	-6.5807
▁time	-6.58207
▁tell	-6.59444
▁y'know	-6.61965
▁ll	-6.6282
▁chandler	-6.6325
▁us	-6.6325
▁back	-6.63826
▁wait	-6.64261
▁had	-6.64551
▁monica	-6.66165
▁umm	-6.68409
▁rachel	-6.6978
▁too	-6.6978
▁some	-6.7055
▁guy	-6.72422
▁thing	-6.72738
▁love	-6.7417
▁them	-6.75298
▁something	-6.75622
▁phoebe	-6.77097
▁maybe	-6.79603
▁should	-6.79772
▁or	-6.80623
▁ve	-6.85528
▁an	-6.85708
▁from	-6.86611
▁said	-6.87523
▁make	-6.89371
▁ok	-6.90686
▁as	-6.91065
▁doing	-6.91445
▁take	-6.91636
▁been	-6.93562
▁huh	-6.93562
▁never	-6.93562
▁over	-6.94737
▁way	-6.95527
▁sure	-6.98753
▁where	-6.99576
▁wow	-7.02511
▁does	-7.04662
▁didn	-7.05755
▁much	-7.06195
▁thank	-7.07082
▁baby	-7.08428
▁down	-7.09563
▁his	-7.09791
▁big	-7.11406
▁people	-7.11406
▁believe	-7.12106
▁fine	-7.13047
▁please	-7.13047
▁our	-7.13284
▁kind	-7.13521
▁need	-7.13998
▁give	-7.14476
▁even	-7.14716
▁still	-7.14957
▁two	-7.15198
▁ah	-7.15925
▁more	-7.16169
▁man	-7.1814
▁thought	-7.1814
▁first	-7.19896
▁talk	-7.21427
▁again	-7.25359
▁listen	-7.25895
▁off	-7.25895
▁very	-7.26434
▁actually	-7.2862
▁has	-7.29174
▁work	-7.29731
▁anything	-7.30292
▁by	-7.32564
▁night	-7.35776
▁ooh	-7.3697
▁any	-7.37271
▁other	-7.37875
▁um	-7.39095
▁thanks	-7.3971
▁stuff	-7.40641
▁call	-7.40953
▁feel	-7.4158
▁day	-7.4221
▁d	-7.44451
▁ever	-7.44451
▁only	-7.45754
▁these	-7.45754
▁those	-7.45754
▁honey	-7.46411
▁nice	-7.47406
▁nothing	-7.47406
▁rach	-7.48075
▁pheebs	-7.49767
▁together	-7.49767
▁ohh	-7.50452
▁'	-7.50797
▁stop	-7.51489
▁new	-7.51836
▁whoa	-7.52185
▁last	-7.5324
▁before	-7.53594
▁put	-7.55383
▁guess	-7.57204
▁married	-7.57204
▁lot	-7.57573
▁better	-7.57942
▁talking	-7.59812
▁told	-7.6019
▁girl	-7.6095
▁having	-7.65639
▁made	-7.65639
▁someone	-7.65639
▁bad	-7.66442
▁things	-7.66846
▁name	-7.67659
▁best	-7.68068
▁getting	-7.68891
▁into	-7.68891
▁wanted	-7.68891
▁friend	-7.69305
▁remember	-7.69721
▁long	-7.70979
▁bye	-7.71402
▁help	-7.73111
▁room	-7.73543
▁place	-7.73977
▁hello	-7.74412
▁minute	-7.7485
▁ya	-7.7485
▁than	-7.77068
▁fun	-7.77517
▁play	-7.77517
▁pretty	-7.78877
▁always	-7.80257
▁alright	-7.80721
▁woman	-7.81655
▁went	-7.82599
▁doesn	-7.83074
▁happened	-7.83074
▁ask	-7.83551
▁wedding	-7.84997
▁wrong	-7.84997
▁care	-7.85973
▁everything	-7.85973
▁around	-7.86464
▁date	-7.86464
▁funny	-7.86958
▁happy	-7.87454
▁hear	-7.87454
▁tonight	-7.87454
▁thinking	-7.88454
▁three	-7.88454
▁find	-7.88958
▁totally	-7.88958
▁sex	-7.90485
▁keep	-7.90999
▁coming	-7.9414
▁being	-7.9521
▁weird	-7.95749
▁else	-7.96291
▁job	-7.97384
▁mom	-7.97384
▁hard	-7.97935
▁home	-7.97935
▁away	-7.98489
▁ready	-7.99046
▁stupid	-7.99046
▁friends	-7.99606
▁life	-7.99606
▁old	-8.01879
▁years	-8.01879
▁crazy	-8.02456
▁try	-8.03035
▁which	-8.03035
▁after	-8.03618
▁another	-8.04205
▁left	-8.04205
▁whole	-8.04205
▁year	-8.04795
▁probably	-8.06586
▁done	-8.07798
▁leave	-8.0841
▁apartment	-8.09644
▁pick	-8.10267
▁trying	-8.10267
▁game	-8.11525
▁idea	-8.11525
▁dad	-8.1216
▁today	-8.13442
▁happen	-8.14089
▁money	-8.14741
▁cool	-8.16057
▁stay	-8.16057
▁supposed	-8.16057
▁deal	-8.16721
▁party	-8.16721
▁second	-8.16721
▁called	-8.18063
▁next	-8.18063
▁yet	-8.18063
▁already	-8.19424
▁each	-8.19424
▁meet	-8.19424
▁course	-8.20803
▁anyway	-8.215
▁problem	-8.215
▁same	-8.215
▁their	-8.215
▁enough	-8.22202
▁looking	-8.22202
▁watch	-8.22202
▁came	-8.22909
▁check	-8.22909
▁every	-8.2362
▁saying	-8.2362
▁start	-8.2362
▁everybody	-8.24337
▁ha	-8.25059
▁might	-8.25059
▁show	-8.25787
▁wants	-8.25787
▁part	-8.27257
▁knew	-8.28001
▁head	-8.2875
▁such	-8.2875
▁break	-8.29504
▁couple	-8.29504
▁matter	-8.29504
▁through	-8.30265
▁tomorrow	-8.30265
▁everyone	-8.31031
▁saw	-8.31804
▁won	-8.31804
▁anymore	-8.33366
▁ben	-8.33366
▁cute	-8.33366
▁eat	-8.33366
▁excuse	-8.33366
▁live	-8.33366
▁used	-8.33366
▁found	-8.34157
▁hmm	-8.34157
▁move	-8.34157
▁phone	-8.34157
▁sweet	-8.34157
▁:	-8.34953
▁dinner	-8.34953
▁use	-8.34953
▁since	-8.35756
▁also	-8.36566
▁somebody	-8.36566
▁may	-8.38206
▁forget	-8.39036
▁looks	-8.39036
▁emily	-8.40716
▁hell	-8.40716
▁emma	-8.41567
▁hate	-8.41567
▁real	-8.41567
▁five	-8.42426
▁hot	-8.42426
▁while	-8.42426
▁later	-8.43291
▁sleep	-8.43291
▁took	-8.43291
▁myself	-8.44165
▁own	-8.44165
▁both	-8.46832
▁gets	-8.46832
▁telling	-8.46832
▁hand	-8.47737
▁makes	-8.4865
▁person	-8.4865
▁dude	-8.49572
▁face	-8.49572
▁kiss	-8.49572
▁means	-8.49572
▁mine	-8.49572
▁uhm	-8.49572
▁amazing	-8.50502
▁beautiful	-8.50502
▁boy	-8.50502
▁high	-8.50502
▁morning	-8.50502
▁must	-8.50502
▁heard	-8.52389
▁isn	-8.52389
▁says	-8.52389
▁making	-8.53346
▁most	-8.53346
▁serious	-8.53346
▁wouldn	-8.53346
▁mike	-8.54312
▁ow	-8.54312
▁four	-8.55287
▁kids	-8.55287
▁seen	-8.55287
▁true	-8.55287
▁different	-8.56273
▁gave	-8.56273
▁late	-8.56273
▁once	-8.56273
▁open	-8.56273
▁doctor	-8.57268
▁sounds	-8.57268
▁understand	-8.57268
▁coffee	-8.58273
▁moving	-8.58273
▁naked	-8.58273
▁mind	-8.59288
▁miss	-8.60314
▁sit	-8.60314
▁wasn	-8.60314
▁bet	-8.6135
▁hold	-8.6135
▁important	-8.6135
▁kidding	-8.6135
▁though	-8.6135
▁yourself	-8.6135
▁babies	-8.62397
▁father	-8.62397
▁pants	-8.62397
▁question	-8.62397
▁women	-8.62397
▁bed	-8.63455
▁bring	-8.63455
▁food	-8.63455
▁mon	-8.63455
▁taking	-8.63455
▁until	-8.63455
▁movie	-8.64525
▁either	-8.66699
▁end	-8.66699
▁pregnant	-8.66699
▁school	-8.66699
▁anyone	-8.67804
▁house	-8.67804
▁wh	-8.67804
▁half	-8.70051
▁sister	-8.70051
▁six	-8.70051
▁turn	-8.70051
▁ugh	-8.70051
▁uhh	-8.70051
▁bit	-8.71194
▁joe	-8.71194
▁lost	-8.71194
▁throw	-8.71194
▁ass	-8.7235
▁parents	-8.7235
▁wife	-8.7235
▁without	-8.7235
▁ago	-8.7352
▁comes	-8.7352
▁haven	-8.7352
▁minutes	-8.7352
▁office	-8.7352
▁worry	-8.7352
▁book	-8.74703
▁chance	-8.74703
▁hours	-8.74703
▁ring	-8.74703
▁whatever	-8.74703
▁asked	-8.75901
▁dog	-8.75901
▁relationship	-8.75901
▁days	-8.77113
▁gone	-8.77113
▁hair	-8.77113
▁met	-8.77113
▁seriously	-8.77113
▁wish	-8.77113
▁alone	-8.7834
▁broke	-8.7834
▁change	-8.7834
▁joke	-8.7834
▁kid	-8.7834
▁easy	-8.79582
▁marry	-8.79582
▁perfect	-8.79582
▁reason	-8.79582
▁started	-8.79582
▁wearing	-8.79582
▁ahh	-8.8084
▁hang	-8.8084
▁knows	-8.8084
▁mad	-8.8084
▁glad	-8.82114
▁ho	-8.82114
▁picture	-8.82114
▁point	-8.82114
▁run	-8.82114
▁world	-8.82114
▁many	-8.83404
▁story	-8.83404
▁table	-8.83404
▁carol	-8.84711
▁living	-8.84711
▁fact	-8.86036
▁free	-8.86036
▁number	-8.86036
▁walk	-8.86036
▁cannot	-8.87378
▁close	-8.87378
▁kill	-8.87378
▁read	-8.87378
▁wear	-8.87378
▁working	-8.87378
▁buy	-8.88739
▁green	-8.88739
▁mother	-8.88739
▁playing	-8.88739
▁its	-8.90118
▁mr	-8.90118
▁anybody	-8.91517
▁birthday	-8.91517
▁couldn	-8.91517
▁terrible	-8.91517
▁word	-8.91517
▁cat	-8.92935
▁hit	-8.92935
▁hope	-8.92935
▁bathroom	-8.94374
▁car	-8.94374
▁dead	-8.94374
▁die	-8.94374
▁exactly	-8.94374
▁fire	-8.94374
▁girlfriend	-8.94374
▁girls	-8.94374
▁giving	-8.94374
▁london	-8.94374
▁seeing	-8.94374
▁sick	-8.94374
▁door	-8.95834
▁tv	-8.95834
▁week	-8.95834
▁win	-8.95834
▁chair	-8.97315
▁family	-8.97315
▁goes	-8.97315
▁least	-8.97315
▁luck	-8.97315
▁sweetie	-8.97315
▁meant	-8.98819
▁thanksgiving	-8.98819
▁times	-8.98819
▁soon	-9.00346
▁hour	-9.01896
▁line	-9.01896
▁news	-9.01896
▁audition	-9.03471
▁bing	-9.03471
▁boyfriend	-9.03471
▁geller	-9.03471
▁hurt	-9.03471
▁lives	-9.03471
▁rest	-9.03471
▁card	-9.05071
▁ten	-9.05071
▁under	-9.05071
▁dr	-9.06697
▁huge	-9.06697
▁street	-9.06697
▁talked	-9.06697
▁eyes	-9.0835
▁feeling	-9.0835
▁janice	-9.0835
▁lady	-9.0835
▁promise	-9.0835
▁smell	-9.0835
▁sound	-9.0835
▁almost	-9.10031
▁christmas	-9.10031
▁dollars	-9.10031
▁ice	-9.10031
▁pay	-9.10031
▁porn	-9.10031
▁absolutely	-9.1174
▁bag	-9.1174
▁between	-9.1174
▁dance	-9.1174
▁fault	-9.1174
▁liked	-9.1174
▁lose	-9.1174
▁drunk	-9.1348
▁forgot	-9.1348
▁set	-9.1348
▁definitely	-9.1525
▁ohhh	-9.1525
▁tribbiani	-9.1525
▁unless	-9.1525
▁upset	-9.1525
▁box	-9.17051
▁clothes	-9.17051
▁dress	-9.17051
▁la	-9.17051
▁marriage	-9.17051
▁richard	-9.17051
▁seven	-9.17051
▁yep	-9.17051
▁ball	-9.18886
▁brought	-9.18886
▁eh	-9.18886
▁fight	-9.18886
▁finally	-9.18886
▁lie	-9.18886
▁men	-9.18886
▁relax	-9.18886
▁watching	-9.18886
▁actor	-9.20755
▁answer	-9.20755
▁brother	-9.20755
▁damn	-9.20755
▁fat	-9.20755
▁gunther	-9.20755
▁months	-9.20755
▁nobody	-9.20755
▁seems	-9.20755
▁special	-9.20755
▁yay	-9.20755
▁fast	-9.2266
▁mrs	-9.2266
▁store	-9.2266
▁weeks	-9.2266
▁yours	-9.2266
▁eight	-9.24602
▁except	-9.24602
▁fair	-9.24602
▁gay	-9.24602
▁heart	-9.24602
▁lunch	-9.24602
▁plan	-9.24602
▁seem	-9.24602
▁shot	-9.24602
▁shouldn	-9.24602
▁surprise	-9.24602
▁tape	-9.24602
▁thinks	-9.24602
▁welcome	-9.24602
▁able	-9.26582
▁david	-9.26582
▁duck	-9.26582
▁front	-9.26582
▁moment	-9.26582
▁scared	-9.26582
▁water	-9.26582
▁city	-9.28603
▁cut	-9.28603
▁excited	-9.28603
▁eye	-9.28603
▁feelings	-9.28603
▁frank	-9.28603
▁sometimes	-9.28603
▁son	-9.28603
▁waiting	-9.28603
▁worked	-9.28603
▁c'mon	-9.30665
▁child	-9.30665
▁couch	-9.30665
▁dating	-9.30665
▁drink	-9.30665
▁figured	-9.30665
▁message	-9.30665
▁shower	-9.30665
▁song	-9.30665
▁doin	-9.3277
▁feels	-9.3277
▁kathy	-9.3277
▁outside	-9.3277
▁questions	-9.3277
▁stand	-9.3277
▁worse	-9.3277
▁aren	-9.34921
▁boss	-9.34921
▁bought	-9.34921
▁college	-9.34921
▁daddy	-9.34921
▁few	-9.34921
▁keys	-9.34921
▁kissing	-9.34921
▁plus	-9.34921
▁roommate	-9.34921
▁smart	-9.34921
▁aw	-9.37118
▁calling	-9.37118
▁cry	-9.37118
▁figure	-9.37118
▁hands	-9.37118
▁obviously	-9.37118
▁pizza	-9.37118
▁plane	-9.37118
▁side	-9.37118
▁tried	-9.37118
▁afraid	-9.39366
▁apparently	-9.39366
▁aww	-9.39366
▁died	-9.39366
▁kissed	-9.39366
▁leaving	-9.39366
▁restaurant	-9.39366
▁shut	-9.39366
▁sitting	-9.39366
▁asking	-9.41665
▁cold	-9.41665
▁crying	-9.41665
▁extra	-9.41665
▁needs	-9.41665
▁ones	-9.41665
▁quit	-9.41665
▁turkey	-9.41665
▁along	-9.44018
▁class	-9.44018
▁finish	-9.44018
▁floor	-9.44018
▁freak	-9.44018
▁hundred	-9.44018
▁interesting	-9.44018
▁likes	-9.44018
▁lucky	-9.44018
▁mark	-9.44018
▁massage	-9.44018
▁missed	-9.44018
▁picked	-9.44018
▁slept	-9.44018
▁susan	-9.44018
▁top	-9.44018
▁touch	-9.44018
▁underwear	-9.44018
▁weren	-9.44018
▁buddy	-9.46428
▁list	-9.46428
▁sad	-9.46428
▁sandwich	-9.46428
▁starts	-9.46428
▁words	-9.46428
▁asleep	-9.48897
▁dressed	-9.48897
▁grab	-9.48897
▁horrible	-9.48897
▁hospital	-9.48897
▁looked	-9.48897
▁loves	-9.48897
▁middle	-9.48897
▁month	-9.48897
▁paper	-9.48897
▁secret	-9.48897
▁shoes	-9.48897
▁aunt	-9.51429
▁bitch	-9.51429
▁clock	-9.51429
▁decided	-9.51429
▁goodbye	-9.51429
▁less	-9.51429
▁loved	-9.51429
▁machine	-9.51429
▁mistake	-9.51429
▁neither	-9.51429
▁pass	-9.51429
▁ralph	-9.51429
▁sexy	-9.51429
▁tickets	-9.51429
▁write	-9.51429
▁against	-9.54026
▁bucks	-9.54026
▁building	-9.54026
▁calm	-9.54026
▁charlie	-9.54026
▁decide	-9.54026
▁felt	-9.54026
▁incredible	-9.54026
▁monica's	-9.54026
▁nope	-9.54026
▁order	-9.54026
▁sense	-9.54026
▁spend	-9.54026
▁tiny	-9.54026
▁turns	-9.54026
▁weekend	-9.54026
▁works	-9.54026
▁worst	-9.54026
▁blah	-9.56693
▁bob	-9.56693
▁body	-9.56693
▁chick	-9.56693
▁chicken	-9.56693
▁entire	-9.56693
▁fired	-9.56693
▁joshua	-9.56693
▁propose	-9.56693
▁straight	-9.56693
▁takes	-9.56693
▁third	-9.56693
▁tired	-9.56693
▁yesterday	-9.56693
▁across	-9.59433
▁bedroom	-9.59433
▁completely	-9.59433
▁husband	-9.59433
▁imagine	-9.59433
▁inside	-9.59433
▁invited	-9.59433
▁jealous	-9.59433
▁jokes	-9.59433
▁lauren	-9.59433
▁mona	-9.59433
▁past	-9.59433
▁present	-9.59433
▁presents	-9.59433
▁rules	-9.59433
▁sent	-9.59433
▁single	-9.59433
▁sleeping	-9.59433
▁wondering	-9.59433
▁worried	-9.59433
▁catch	-9.6225
▁control	-9.6225
▁e	-9.6225
▁favorite	-9.6225
▁hat	-9.6225
▁pee	-9.6225
▁plans	-9.6225
▁realize	-9.6225
▁santa	-9.6225
▁save	-9.6225
▁seconds	-9.6225
▁tough	-9.6225
▁unbelievable	-9.6225
▁worth	-9.6225
▁although	-9.65149
▁boat	-9.65149
▁business	-9.65149
▁case	-9.65149
▁early	-9.65149
▁forever	-9.65149
▁full	-9.65149
▁gift	-9.65149
▁grandmother	-9.65149
▁hall	-9.65149
▁happens	-9.65149
▁instead	-9.65149
▁ladies	-9.65149
▁meeting	-9.65149
▁nah	-9.65149
▁owe	-9.65149
▁send	-9.65149
▁spent	-9.65149
▁swear	-9.65149
▁trip	-9.65149
▁wha	-9.65149
▁york	-9.65149
▁acting	-9.68134
▁appreciate	-9.68134
▁behind	-9.68134
▁boxes	-9.68134
▁buffay	-9.68134
▁careful	-9.68134
▁cheese	-9.68134
▁club	-9.68134
▁correct	-9.68134
▁engaged	-9.68134
▁fall	-9.68134
▁far	-9.68134
▁idiot	-9.68134
▁push	-9.68134
▁shirt	-9.68134
▁small	-9.68134
▁smoke	-9.68134
▁stick	-9.68134
▁stole	-9.68134
▁stuck	-9.68134
▁switch	-9.68134
▁bunch	-9.71211
▁cab	-9.71211
▁comfortable	-9.71211
▁crush	-9.71211
▁damnit	-9.71211
▁ew	-9.71211
▁feet	-9.71211
▁joey's	-9.71211
▁kept	-9.71211
▁needed	-9.71211
▁nervous	-9.71211
▁notice	-9.71211
▁plate	-9.71211
▁running	-9.71211
▁soap	-9.71211
▁trouble	-9.71211
▁tulsa	-9.71211
▁ahead	-9.74386
▁airport	-9.74386
▁broken	-9.74386
▁clean	-9.74386
▁clear	-9.74386
▁credit	-9.74386
▁dear	-9.74386
▁divorced	-9.74386
▁enjoy	-9.74386
▁flowers	-9.74386
▁gotten	-9.74386
▁hanging	-9.74386
▁jill	-9.74386
▁learn	-9.74386
▁lesbian	-9.74386
▁lived	-9.74386
▁milk	-9.74386
▁moved	-9.74386
▁park	-9.74386
▁putting	-9.74386
▁sir	-9.74386
▁stripper	-9.74386
▁team	-9.74386
▁barry	-9.77665
▁besides	-9.77665
▁cares	-9.77665
▁children	-9.77665
▁elizabeth	-9.77665
▁freaked	-9.77665
▁happening	-9.77665
▁interview	-9.77665
▁laugh	-9.77665
▁music	-9.77665
▁roll	-9.77665
▁seat	-9.77665
▁shopping	-9.77665
▁sing	-9.77665
▁situation	-9.77665
▁somewhere	-9.77665
▁speak	-9.77665
▁turned	-9.77665
▁wrote	-9.77665
▁awful	-9.81055
▁boots	-9.81055
▁breaking	-9.81055
▁chef	-9.81055
▁company	-9.81055
▁congratulations	-9.81055
▁conversation	-9.81055
▁cookies	-9.81055
▁count	-9.81055
▁crap	-9.81055
▁cup	-9.81055
▁divorce	-9.81055
▁dream	-9.81055
▁drive	-9.81055
▁explain	-9.81055
▁fake	-9.81055
▁fell	-9.81055
▁known	-9.81055
▁maid	-9.81055
▁nooo	-9.81055
▁piece	-9.81055
▁soo	-9.81055
▁speech	-9.81055
▁star	-9.81055
▁strong	-9.81055
▁twenty	-9.81055
▁window	-9.81055
▁allowed	-9.84564
▁ate	-9.84564
▁band	-9.84564
▁ex	-9.84564
▁lights	-9.84564
▁lying	-9.84564
▁mess	-9.84564
▁none	-9.84564
▁pete	-9.84564
▁raise	-9.84564
▁ride	-9.84564
▁ridiculous	-9.84564
▁sign	-9.84564
▁step	-9.84564
▁tea	-9.84564
▁wake	-9.84564
▁writing	-9.84564
▁age	-9.88201
▁fancy	-9.88201
▁fridge	-9.88201
▁guest	-9.88201
▁gym	-9.88201
▁hoo	-9.88201
▁hug	-9.88201
▁knock	-9.88201
▁listening	-9.88201
▁marcel	-9.88201
▁nine	-9.88201
▁oooh	-9.88201
▁paid	-9.88201
▁paul	-9.88201
▁pictures	-9.88201
▁professor	-9.88201
▁ran	-9.88201
▁realise	-9.88201
▁red	-9.88201
▁teach	-9.88201
▁town	-9.88201
▁2	-9.91975
▁advice	-9.91975
▁alive	-9.91975
▁amy	-9.91975
▁apologize	-9.91975
▁birth	-9.91975
▁butt	-9.91975
▁cake	-9.91975
▁changed	-9.91975
▁copy	-9.91975
▁future	-9.91975
▁handle	-9.91975
▁hoping	-9.91975
▁invite	-9.91975
▁key	-9.91975
▁kick	-9.91975
▁killed	-9.91975
▁loud	-9.91975
▁monkey	-9.91975
▁museum	-9.91975
▁names	-9.91975
▁noo	-9.91975
▁pain	-9.91975
▁pretend	-9.91975
▁pull	-9.91975
▁quick	-9.91975
▁regular	-9.91975
▁shh	-9.91975
▁shoot	-9.91975
▁starting	-9.91975
▁stopped	-9.91975
▁threw	-9.91975
▁toast	-9.91975
▁walking	-9.91975
▁wonder	-9.91975
▁woo	-9.91975
▁30	-9.95897
▁bigger	-9.95897
▁clearly	-9.95897
▁football	-9.95897
▁gosh	-9.95897
▁grade	-9.95897
▁hurts	-9.95897
▁light	-9.95897
▁meat	-9.95897
▁played	-9.95897
▁proud	-9.95897
▁purse	-9.95897
▁reading	-9.95897
▁rid	-9.95897
▁shhh	-9.95897
▁sort	-9.95897
▁sucks	-9.95897
▁thirty	-9.95897
▁thursday	-9.95897
▁using	-9.95897
▁young	-9.95897
▁air	-9.99979
▁anniversary	-9.99979
▁blue	-9.99979
▁dancing	-9.99979
▁daughter	-9.99979
▁eating	-9.99979
▁excellent	-9.99979
▁exciting	-9.99979
▁flight	-9.99979
▁flirting	-9.99979
▁grow	-9.99979
▁heads	-9.99979
▁honor	-9.99979
▁hungry	-9.99979
▁king	-9.99979
▁kitchen	-9.99979
▁learned	-9.99979
▁mouth	-9.99979
▁named	-9.99979
▁quite	-9.99979
▁realized	-9.99979
▁rock	-9.99979
▁soup	-9.99979
▁staring	-9.99979
▁usually	-9.99979
▁1	-10.0424
▁10	-10.0424
▁ahhh	-10.0424
▁bar	-10.0424
▁bath	-10.0424
▁beer	-10.0424
▁birds	-10.0424
▁calls	-10.0424
▁caught	-10.0424
▁closet	-10.0424
▁cream	-10.0424
▁dates	-10.0424
▁decision	-10.0424
▁dirty	-10.0424
▁ended	-10.0424
▁especially	-10.0424
▁fan	-10.0424
▁favor	-10.0424
▁fix	-10.0424
▁leg	-10.0424
▁longer	-10.0424
▁ordered	-10.0424
▁porsche	-10.0424
▁return	-10.0424
▁romantic	-10.0424
▁ruined	-10.0424
▁saturday	-10.0424
▁smells	-10.0424
▁sooo	-10.0424
▁standing	-10.0424
▁suck	-10.0424
▁swing	-10.0424
▁tie	-10.0424
▁trust	-10.0424
▁truth	-10.0424
▁ugly	-10.0424
▁valentine	-10.0424
▁3	-10.0868
▁assistant	-10.0868
▁awkward	-10.0868
▁bird	-10.0868
▁born	-10.0868
▁boys	-10.0868
▁coat	-10.0868
▁death	-10.0868
▁dry	-10.0868
▁foot	-10.0868
▁hotel	-10.0868
▁jack	-10.0868
▁jacket	-10.0868
▁juice	-10.0868
▁million	-10.0868
▁paris	-10.0868
▁rather	-10.0868
▁ross's	-10.0868
▁scene	-10.0868
▁share	-10.0868
▁sweater	-10.0868
▁taken	-10.0868
▁thousand	-10.0868
▁wall	-10.0868
▁wonderful	-10.0868
▁alice	-10.1333
▁attack	-10.1333
▁b	-10.1333
▁bachelor	-10.1333
▁beat	-10.1333
▁candy	-10.1333
▁cards	-10.1333
▁chandler's	-10.1333
▁charge	-10.1333
▁computer	-10.1333
▁dumb	-10.1333
▁finished	-10.1333
▁giant	-10.1333
▁grown	-10.1333
▁holding	-10.1333
▁hole	-10.1333
▁interested	-10.1333
▁laughing	-10.1333
▁n	-10.1333
▁noise	-10.1333
▁note	-10.1333
▁paolo	-10.1333
▁personal	-10.1333
▁planning	-10.1333
▁prove	-10.1333
▁road	-10.1333
▁scary	-10.1333
▁sell	-10.1333
▁short	-10.1333
▁tag	-10.1333
▁uncomfortable	-10.1333
▁vegas	-10.1333
▁video	-10.1333
▁w	-10.1333
▁bill	-10.1821
▁boring	-10.1821
▁bother	-10.1821
▁bra	-10.1821
▁bride	-10.1821
▁cook	-10.1821
▁difference	-10.1821
▁double	-10.1821
▁drinks	-10.1821
▁drop	-10.1821
▁expect	-10.1821
▁french	-10.1821
▁gives	-10.1821
▁grandma	-10.1821
▁hasn	-10.1821
▁herself	-10.1821
▁history	-10.1821
▁holiday	-10.1821
▁hurry	-10.1821
▁kay	-10.1821
▁keeps	-10.1821
▁laundry	-10.1821
▁lead	-10.1821
▁losing	-10.1821
▁lots	-10.1821
▁mmm	-10.1821
▁nose	-10.1821
▁op	-10.1821
▁pack	-10.1821
▁phase	-10.1821
▁poker	-10.1821
▁promised	-10.1821
▁rent	-10.1821
▁smile	-10.1821
▁staying	-10.1821
▁test	-10.1821
▁twice	-10.1821
▁waitress	-10.1821
▁walked	-10.1821
▁become	-10.2334
▁blow	-10.2334
▁borrow	-10.2334
▁breast	-10.2334
▁breasts	-10.2334
▁camera	-10.2334
▁chip	-10.2334
▁choice	-10.2334
▁closer	-10.2334
▁cost	-10.2334
▁country	-10.2334
▁cups	-10.2334
▁embarrassing	-10.2334
▁everything's	-10.2334
▁fingers	-10.2334
▁fit	-10.2334
▁joanna	-10.2334
▁law	-10.2334
▁locked	-10.2334
▁mail	-10.2334
▁memories	-10.2334
▁movies	-10.2334
▁nanny	-10.2334
▁nuts	-10.2334
▁pocket	-10.2334
▁rain	-10.2334
▁sec	-10.2334
▁seemed	-10.2334
▁shoe	-10.2334
▁shop	-10.2334
▁silly	-10.2334
▁smoking	-10.2334
▁sometime	-10.2334
▁subway	-10.2334
▁tux	-10.2334
▁uncle	-10.2334
▁whose	-10.2334
▁wins	-10.2334
▁20	-10.2875
▁adoption	-10.2875
▁alan	-10.2875
▁angry	-10.2875
▁attractive	-10.2875
▁awww	-10.2875
▁black	-10.2875
▁bottle	-10.2875
▁brain	-10.2875
▁breakfast	-10.2875
▁bringing	-10.2875
▁career	-10.2875
▁ceremony	-10.2875
▁department	-10.2875
▁drinking	-10.2875
▁during	-10.2875
▁empty	-10.2875
▁eww	-10.2875
▁falling	-10.2875
▁famous	-10.2875
▁fear	-10.2875
▁fish	-10.2875
▁fly	-10.2875
▁gavin	-10.2875
▁guitar	-10.2875
▁guy's	-10.2875
▁hah	-10.2875
▁healthy	-10.2875
▁hearing	-10.2875
▁helps	-10.2875
▁human	-10.2875
▁involved	-10.2875
▁mindy	-10.2875
▁nap	-10.2875
▁noooo	-10.2875
▁nurse	-10.2875
▁outta	-10.2875
▁paying	-10.2875
▁rachel's	-10.2875
▁ruin	-10.2875
▁sensitive	-10.2875
▁split	-10.2875
▁steal	-10.2875
▁taste	-10.2875
▁taught	-10.2875
▁teacher	-10.2875
▁technically	-10.2875
▁thoughts	-10.2875
▁ticket	-10.2875
▁tip	-10.2875
▁voice	-10.2875
▁white	-10.2875
▁wine	-10.2875
▁yelling	-10.2875
▁anywhere	-10.3446
▁area	-10.3446
▁bobby	-10.3446
▁bottom	-10.3446
▁busy	-10.3446
▁chi	-10.3446
▁china	-10.3446
▁choose	-10.3446
▁commitment	-10.3446
▁complicated	-10.3446
▁dinosaur	-10.3446
▁downstairs	-10.3446
▁drake	-10.3446
▁dunno	-10.3446
▁easier	-10.3446
▁erica	-10.3446
▁everyday	-10.3446
▁familiar	-10.3446
▁fashion	-10.3446
▁harder	-10.3446
