<unk>	0
<s>	0
</s>	0
▁.	-2.62725
▁,	-2.7698
▁!	-3.1349
▁i	-3.32087
▁you	-3.41784
▁?	-3.61442
▁to	-3.92079
▁the	-4.1076
▁it	-4.1713
▁a	-4.26055
▁is	-4.28056
▁that	-4.30097
▁and	-4.41536
▁not	-4.58199
▁oh	-4.62423
▁what	-4.63601
▁s	-4.67446
▁no	-4.86271
▁do	-4.88021
▁we	-4.89956
▁know	-4.92851
▁this	-4.94693
▁are	-4.98821
▁okay	-5.00378
▁just	-5.01093
▁t	-5.01554
▁me	-5.02716
▁of	-5.04365
▁so	-5.06102
▁my	-5.06344
▁yeah	-5.08548
▁have	-5.11661
▁in	-5.18501
▁going	-5.21346
▁hey	-5.2887
▁can	-5.30979
▁well	-5.34528
▁was	-5.385
▁on	-5.39255
▁all	-5.40355
▁right	-5.41769
▁for	-5.43291
▁be	-5.43335
▁am	-5.43555
▁I	-5.43907
▁with	-5.44039
▁but	-5.47087
▁m	-5.49064
▁she	-5.52176
▁he	-5.57689
▁like	-5.61086
▁get	-5.6482
▁your	-5.65693
▁there	-5.75296
▁about	-5.75537
▁don	-5.79423
▁re	-5.79928
▁really	-5.80753
▁uh	-5.81328
▁go	-5.81649
▁out	-5.82618
▁here	-5.82813
▁her	-5.83139
▁want	-5.83597
▁did	-5.8545
▁if	-5.8968
▁think	-5.90239
▁got	-5.90731
▁up	-5.9301
▁how	-5.94828
▁look	-5.96306
▁mean	-5.98947
▁would	-6.01581
▁they	-6.02053
▁at	-6.02448
▁one	-6.04286
▁now	-6.09755
▁will	-6.13663
▁why	-6.15541
▁see	-6.16996
▁ross	-6.18379
▁come	-6.19781
▁god	-6.20443
▁good	-6.20822
▁because	-6.266
▁him	-6.29463
▁guys	-6.30716
▁y	-6.33269
▁joey	-6.34899
▁when	-6.39264
▁who	-6.40763
▁sorry	-6.4347
▁great	-6.44309
▁let	-6.46992
▁then	-6.47116
▁chandler	-6.50004
▁were	-6.51803
▁say	-6.51933
▁could	-6.54432
▁us	-6.54565
▁hi	-6.54698
▁little	-6.551
▁yes	-6.56449
▁tell	-6.56858
▁time	-6.57131
▁ll	-6.59624
▁monica	-6.60469
▁back	-6.6363
▁some	-6.66293
▁love	-6.67652
▁wait	-6.67956
▁them	-6.68261
▁y'know	-6.68568
▁too	-6.69338
▁ok	-6.70895
▁had	-6.72159
▁thing	-6.7441
▁rachel	-6.75719
▁umm	-6.75884
▁something	-6.7738
▁or	-6.7856
▁an	-6.7907
▁should	-6.79753
▁guy	-6.82009
▁from	-6.836
▁phoebe	-6.83779
▁make	-6.84136
▁maybe	-6.84495
▁over	-6.8723
▁as	-6.89096
▁doing	-6.89096
▁huh	-6.89663
▁take	-6.89663
▁said	-6.91189
▁ve	-6.92156
▁been	-6.94712
▁way	-6.94912
▁where	-6.95915
▁sure	-6.98985
▁wow	-7.00663
▁never	-7.01725
▁down	-7.04323
▁thank	-7.06093
▁does	-7.0654
▁much	-7.08122
▁believe	-7.09268
▁our	-7.0973
▁baby	-7.09961
▁man	-7.10426
▁still	-7.10894
▁first	-7.11599
▁two	-7.13986
▁people	-7.14227
▁please	-7.14227
▁big	-7.1447
▁didn	-7.15445
▁thought	-7.16431
▁even	-7.16679
▁more	-7.16679
▁need	-7.17927
▁give	-7.18684
▁fine	-7.19191
▁kind	-7.19957
▁his	-7.2073
▁off	-7.21769
▁again	-7.2388
▁very	-7.25222
▁ah	-7.26036
▁talk	-7.27408
▁work	-7.28519
▁by	-7.28799
▁actually	-7.29079
▁night	-7.29925
▁has	-7.30209
▁stuff	-7.33384
▁any	-7.33678
▁listen	-7.33972
▁anything	-7.34268
▁thanks	-7.36059
▁other	-7.37271
▁d	-7.40053
▁ooh	-7.40053
▁day	-7.42272
▁only	-7.42593
▁those	-7.43238
▁call	-7.4553
▁nice	-7.4553
▁feel	-7.45861
▁last	-7.46194
▁these	-7.47199
▁ever	-7.47875
▁rach	-7.48555
▁new	-7.4924
▁nothing	-7.49584
▁stop	-7.49584
▁put	-7.51675
▁honey	-7.52028
▁pheebs	-7.5381
▁ohh	-7.5417
▁guess	-7.54532
▁before	-7.54895
▁together	-7.54895
▁whoa	-7.5673
▁married	-7.57473
▁um	-7.57473
▁talking	-7.61276
▁'	-7.62054
▁bye	-7.62446
▁better	-7.64027
▁lot	-7.64027
▁getting	-7.64426
▁made	-7.65229
▁help	-7.66039
▁having	-7.66446
▁place	-7.66446
▁remember	-7.66855
▁alright	-7.67678
▁told	-7.67678
▁things	-7.68092
▁friend	-7.68508
▁girl	-7.69345
▁into	-7.69345
▁someone	-7.69345
▁hello	-7.70614
▁wanted	-7.70614
▁ya	-7.70614
▁best	-7.72764
▁around	-7.732
▁long	-7.732
▁minute	-7.74077
▁bad	-7.74519
▁room	-7.74962
▁name	-7.76756
▁play	-7.76756
▁pretty	-7.77209
▁fun	-7.78582
▁woman	-7.78582
▁than	-7.81861
▁always	-7.83785
▁three	-7.83785
▁else	-7.85252
▁wrong	-7.85252
▁everything	-7.85745
▁happy	-7.85745
▁thinking	-7.86242
▁happened	-7.87242
▁job	-7.87242
▁ask	-7.87745
▁funny	-7.88252
▁home	-7.88252
▁find	-7.88761
▁went	-7.89272
▁keep	-7.90823
▁care	-7.9187
▁totally	-7.92397
▁which	-7.92928
▁hear	-7.93461
▁tonight	-7.95079
▁coming	-7.95624
▁sex	-7.95624
▁after	-7.96172
▁date	-7.96172
▁doesn	-7.96172
▁hard	-7.96172
▁friends	-7.97276
▁game	-7.97834
▁old	-7.98394
▁today	-7.98394
▁money	-7.99524
▁party	-8.00094
▁left	-8.01243
▁life	-8.01243
▁stupid	-8.01823
▁another	-8.02406
▁apartment	-8.02406
▁away	-8.02406
▁being	-8.02406
▁ready	-8.02406
▁wedding	-8.02992
▁years	-8.05373
▁crazy	-8.05978
▁whole	-8.05978
▁weird	-8.06586
▁year	-8.07197
▁done	-8.08432
▁next	-8.08432
▁try	-8.09055
▁won	-8.09055
▁dad	-8.10313
▁looking	-8.10313
▁trying	-8.10313
▁idea	-8.10948
▁second	-8.10948
▁start	-8.11587
▁happen	-8.13528
▁pick	-8.14184
▁mom	-8.14844
▁leave	-8.15509
▁stay	-8.15509
▁enough	-8.16178
▁already	-8.16851
▁ha	-8.17529
▁emma	-8.18212
▁wants	-8.18899
▁course	-8.19591
▁cool	-8.20288
▁each	-8.20288
▁every	-8.20288
▁might	-8.20288
▁called	-8.20989
▁move	-8.20989
▁saying	-8.20989
▁tomorrow	-8.20989
▁head	-8.21696
▁supposed	-8.22408
▁check	-8.23125
▁deal	-8.23125
▁everybody	-8.23125
▁probably	-8.23125
▁show	-8.23847
▁yet	-8.23847
▁live	-8.24574
▁mine	-8.25307
▁part	-8.25307
▁same	-8.25307
▁such	-8.25307
▁came	-8.26045
▁meet	-8.26045
▁their	-8.26045
▁dinner	-8.26788
▁eat	-8.26788
▁anyway	-8.27537
▁use	-8.27537
▁hot	-8.28292
▁used	-8.28292
▁saw	-8.29052
▁through	-8.29052
▁took	-8.30591
▁phone	-8.31369
▁problem	-8.32154
▁since	-8.32154
▁also	-8.32944
▁watch	-8.32944
▁may	-8.33741
▁real	-8.33741
▁excuse	-8.34544
▁hand	-8.34544
▁while	-8.34544
▁five	-8.3617
▁looks	-8.36993
▁:	-8.37823
▁both	-8.37823
▁own	-8.37823
▁hell	-8.3866
▁sweet	-8.3866
▁telling	-8.3866
▁everyone	-8.39504
▁couple	-8.40355
▁dude	-8.40355
▁forget	-8.40355
▁hate	-8.40355
▁anymore	-8.41213
▁beautiful	-8.41213
▁face	-8.42079
▁hold	-8.42079
▁later	-8.42079
▁cute	-8.42952
▁knew	-8.42952
▁break	-8.43833
▁gets	-8.43833
▁isn	-8.43833
▁matter	-8.43833
▁mike	-8.43833
▁person	-8.43833
▁sister	-8.43833
▁found	-8.44722
▁myself	-8.44722
▁food	-8.45619
▁gave	-8.45619
▁must	-8.46524
▁ben	-8.48359
▁naked	-8.48359
▁most	-8.49289
▁sleep	-8.49289
▁makes	-8.50228
▁movie	-8.50228
▁somebody	-8.50228
▁serious	-8.51176
▁uhm	-8.51176
▁miss	-8.52133
▁bring	-8.53099
▁high	-8.53099
▁means	-8.53099
▁moving	-8.53099
▁sounds	-8.53099
▁kiss	-8.54075
▁wouldn	-8.54075
▁four	-8.5506
▁kidding	-8.5506
▁open	-8.5506
▁pants	-8.5506
▁yourself	-8.5506
▁hmm	-8.56055
▁late	-8.56055
▁win	-8.56055
▁heard	-8.5706
▁taking	-8.5706
▁true	-8.5706
▁coffee	-8.58075
▁making	-8.58075
▁mr	-8.58075
▁seen	-8.58075
▁wh	-8.58075
▁women	-8.58075
▁emily	-8.59101
▁morning	-8.59101
▁amazing	-8.60137
▁ass	-8.60137
▁bet	-8.60137
▁mon	-8.60137
▁once	-8.60137
▁says	-8.60137
▁question	-8.61185
▁ring	-8.61185
▁sit	-8.61185
▁different	-8.62243
▁worry	-8.62243
▁bit	-8.63312
▁comes	-8.63312
▁house	-8.63312
▁lost	-8.64393
▁story	-8.64393
▁birthday	-8.65486
▁kids	-8.65486
▁ugh	-8.65486
▁important	-8.66591
▁mind	-8.66591
▁office	-8.66591
▁ow	-8.66591
▁end	-8.67709
▁understand	-8.67709
▁gone	-8.68839
▁joe	-8.68839
▁school	-8.68839
▁wasn	-8.68839
▁whatever	-8.68839
▁boy	-8.69981
▁mad	-8.69981
▁perfect	-8.69981
▁glad	-8.71137
▁hours	-8.71137
▁parents	-8.71137
▁fact	-8.72307
▁minutes	-8.72307
▁book	-8.73491
▁uhh	-8.73491
▁hair	-8.74688
▁turn	-8.74688
▁alone	-8.759
▁doctor	-8.759
▁playing	-8.759
▁seriously	-8.759
▁wearing	-8.759
▁days	-8.77127
▁hit	-8.77127
▁walk	-8.77127
▁chance	-8.7837
▁either	-8.7837
▁half	-8.7837
▁knows	-8.7837
▁throw	-8.7837
▁until	-8.7837
▁ago	-8.79627
▁anybody	-8.79627
▁babies	-8.79627
▁car	-8.79627
▁easy	-8.79627
▁working	-8.79627
▁hang	-8.80901
▁haven	-8.80901
▁though	-8.80901
▁week	-8.80901
▁wish	-8.80901
▁buy	-8.82192
▁started	-8.82192
▁wife	-8.82192
▁without	-8.82192
▁world	-8.82192
▁anyone	-8.83499
▁bed	-8.83499
▁close	-8.83499
▁door	-8.83499
▁read	-8.83499
▁wear	-8.83499
▁kid	-8.84823
▁run	-8.84823
▁six	-8.84823
▁asked	-8.86166
▁broke	-8.86166
▁girls	-8.86166
▁least	-8.86166
▁reason	-8.86166
▁table	-8.86166
▁times	-8.86166
▁free	-8.87526
▁its	-8.87526
▁janice	-8.87526
▁number	-8.87526
▁pregnant	-8.87526
▁almost	-8.88906
▁luck	-8.88906
▁many	-8.88906
▁met	-8.88906
▁point	-8.88906
▁dollars	-8.90304
▁exactly	-8.90304
▁picture	-8.90304
▁promise	-8.90304
▁cannot	-8.91723
▁living	-8.91723
▁marriage	-8.91723
▁mother	-8.91723
▁bathroom	-8.93162
▁carol	-8.93162
▁geller	-8.93162
▁thanksgiving	-8.93162
▁change	-8.94621
▁couldn	-8.94621
▁father	-8.94621
▁tickets	-8.94621
▁hour	-8.96103
▁marry	-8.96103
▁relationship	-8.96103
▁ahh	-8.97607
▁boyfriend	-8.97607
▁eyes	-8.97607
▁ho	-8.97607
▁joke	-8.97607
▁sick	-8.97607
▁ten	-8.97607
▁word	-8.97607
▁absolutely	-8.99133
▁huge	-8.99133
▁kill	-8.99133
▁lose	-8.99133
▁pay	-8.99133
▁rest	-8.99133
▁tv	-8.99133
▁under	-8.99133
▁eh	-9.00684
▁goes	-9.00684
▁hope	-9.00684
▁marcel	-9.00684
▁audition	-9.02259
▁die	-9.02259
▁green	-9.02259
▁card	-9.03859
▁chair	-9.03859
▁drunk	-9.03859
▁family	-9.03859
▁soon	-9.03859
▁sweetie	-9.03859
▁terrible	-9.03859
▁yours	-9.03859
▁dog	-9.05485
▁dress	-9.05485
▁giving	-9.05485
▁watching	-9.05485
▁bing	-9.07138
▁christmas	-9.07138
▁definitely	-9.07138
▁hurt	-9.07138
▁lady	-9.07138
▁line	-9.07138
▁richard	-9.07138
▁seeing	-9.07138
▁smell	-9.08818
▁unless	-9.08818
▁actor	-9.10528
▁dead	-9.10528
▁dr	-9.12267
▁meant	-9.12267
▁sometimes	-9.12267
▁talked	-9.12267
▁between	-9.14037
▁cat	-9.14037
▁forgot	-9.14037
▁plan	-9.14037
▁finally	-9.15839
▁fire	-9.15839
▁porn	-9.15839
▁bag	-9.17674
▁excited	-9.17674
▁news	-9.17674
▁restaurant	-9.17674
▁seem	-9.17674
▁seven	-9.17674
▁sound	-9.17674
▁thinks	-9.17674
▁ball	-9.19543
▁box	-9.19543
▁cut	-9.19543
▁fault	-9.19543
▁gay	-9.19543
▁hundred	-9.19543
▁tribbiani	-9.19543
▁able	-9.21448
▁asleep	-9.21448
▁brother	-9.21448
▁figure	-9.21448
▁hands	-9.21448
▁heart	-9.21448
▁liked	-9.21448
▁lunch	-9.21448
▁nobody	-9.21448
▁quit	-9.21448
▁relax	-9.21448
▁set	-9.21448
▁street	-9.21448
▁tape	-9.21448
▁worse	-9.21448
▁charlie	-9.2339
▁fair	-9.2339
▁outside	-9.2339
▁side	-9.2339
▁surprise	-9.2339
▁water	-9.2339
▁city	-9.2537
▁class	-9.2537
▁eight	-9.2537
▁feeling	-9.2537
▁lie	-9.2537
▁lives	-9.2537
▁tried	-9.2537
▁worked	-9.2537
▁yep	-9.2537
▁bucks	-9.2739
▁damn	-9.2739
▁upset	-9.2739
▁answer	-9.29452
▁fight	-9.29452
▁keys	-9.29452
▁london	-9.29452
▁mrs	-9.29452
▁needs	-9.29452
▁obviously	-9.29452
▁shouldn	-9.29452
▁store	-9.29452
▁top	-9.29452
▁aren	-9.31557
▁brought	-9.31557
▁clothes	-9.31557
▁dance	-9.31557
▁doin	-9.31557
▁fast	-9.31557
▁fat	-9.31557
▁figured	-9.31557
▁finish	-9.31557
▁loved	-9.31557
▁present	-9.31557
▁questions	-9.31557
▁son	-9.31557
▁special	-9.31557
▁stand	-9.31557
▁weeks	-9.31557
▁calling	-9.33708
▁few	-9.33708
▁ice	-9.33708
▁months	-9.33708
▁plane	-9.33708
▁sad	-9.33708
▁shower	-9.33708
▁c'mon	-9.35906
▁drink	-9.35906
▁extra	-9.35906
▁feels	-9.35906
▁machine	-9.35906
▁ohhh	-9.35906
▁plus	-9.35906
▁roommate	-9.35906
▁sexy	-9.35906
▁yay	-9.35906
▁aww	-9.38153
▁boss	-9.38153
▁david	-9.38153
▁except	-9.38153
▁eye	-9.38153
▁girlfriend	-9.38153
▁missed	-9.38153
▁monkey	-9.38153
▁picked	-9.38153
▁sent	-9.38153
▁slept	-9.38153
▁against	-9.40452
▁cold	-9.40452
▁college	-9.40452
▁cry	-9.40452
▁damnit	-9.40452
▁duck	-9.40452
▁grandmother	-9.40452
▁leaving	-9.40452
▁list	-9.40452
▁message	-9.40452
▁moment	-9.40452
▁ones	-9.40452
▁sandwich	-9.40452
▁seems	-9.40452
▁shirt	-9.40452
▁waiting	-9.40452
▁words	-9.40452
▁crying	-9.42805
▁dating	-9.42805
▁decide	-9.42805
▁feelings	-9.42805
▁frank	-9.42805
▁interesting	-9.42805
▁bitch	-9.45215
▁boat	-9.45215
▁correct	-9.45215
▁gunther	-9.45215
▁horrible	-9.45215
▁sleeping	-9.45215
▁stick	-9.45215
▁touch	-9.45215
▁along	-9.47684
▁child	-9.47684
▁freak	-9.47684
▁front	-9.47684
▁gift	-9.47684
▁month	-9.47684
▁scared	-9.47684
▁shut	-9.47684
▁swear	-9.47684
▁worried	-9.47684
▁across	-9.50216
▁afraid	-9.50216
▁apparently	-9.50216
▁bigger	-9.50216
▁buddy	-9.50216
▁cab	-9.50216
▁candy	-9.50216
▁daddy	-9.50216
▁far	-9.50216
▁goodbye	-9.50216
▁kissing	-9.50216
▁learn	-9.50216
▁looked	-9.50216
▁men	-9.50216
▁none	-9.50216
▁nope	-9.50216
▁paper	-9.50216
▁presents	-9.50216
▁rules	-9.50216
▁song	-9.50216
▁stuck	-9.50216
▁turkey	-9.50216
▁worst	-9.50216
▁write	-9.50216
▁york	-9.50216
▁aw	-9.52814
▁bought	-9.52814
▁calm	-9.52814
▁died	-9.52814
▁fired	-9.52814
▁floor	-9.52814
▁jokes	-9.52814
▁mark	-9.52814
▁mistake	-9.52814
▁moved	-9.52814
▁plans	-9.52814
▁shot	-9.52814
▁asking	-9.5548
▁body	-9.5548
▁boxes	-9.5548
▁chick	-9.5548
▁clock	-9.5548
▁control	-9.5548
▁couch	-9.5548
▁cup	-9.5548
▁decided	-9.5548
▁dream	-9.5548
▁favorite	-9.5548
▁felt	-9.5548
▁forever	-9.5548
▁incredible	-9.5548
▁inside	-9.5548
▁invited	-9.5548
▁kissed	-9.5548
▁likes	-9.5548
▁lucky	-9.5548
▁middle	-9.5548
▁sense	-9.5548
▁smart	-9.5548
▁smoke	-9.5548
▁unbelievable	-9.5548
▁weekend	-9.5548
▁wha	-9.5548
▁behind	-9.5822
▁club	-9.5822
▁hall	-9.5822
▁kept	-9.5822
▁order	-9.5822
▁owe	-9.5822
▁paid	-9.5822
▁scene	-9.5822
▁shoes	-9.5822
▁spend	-9.5822
▁star	-9.5822
▁straight	-9.5822
▁third	-9.5822
▁tough	-9.5822
▁welcome	-9.5822
▁weren	-9.5822
▁aunt	-9.61037
▁bob	-9.61037
▁cake	-9.61037
▁chicken	-9.61037
▁dressed	-9.61037
▁early	-9.61037
▁gotten	-9.61037
▁grab	-9.61037
▁happens	-9.61037
▁joey's	-9.61037
▁less	-9.61037
▁massage	-9.61037
▁mess	-9.61037
▁realize	-9.61037
▁ride	-9.61037
▁sign	-9.61037
▁tired	-9.61037
▁turns	-9.61037
▁although	-9.63936
▁business	-9.63936
▁case	-9.63936
▁kathy	-9.63936
▁ladies	-9.63936
▁nervous	-9.63936
▁pass	-9.63936
▁past	-9.63936
▁pizza	-9.63936
▁reading	-9.63936
▁save	-9.63936
▁send	-9.63936
▁sir	-9.63936
▁starts	-9.63936
▁susan	-9.63936
▁takes	-9.63936
▁tiny	-9.63936
▁tulsa	-9.63936
▁underwear	-9.63936
▁airport	-9.66921
▁besides	-9.66921
▁bunch	-9.66921
▁clean	-9.66921
▁enjoy	-9.66921
▁idiot	-9.66921
▁imagine	-9.66921
▁laugh	-9.66921
▁lying	-9.66921
▁meeting	-9.66921
▁noo	-9.66921
▁rid	-9.66921
▁running	-9.66921
▁secret	-9.66921
▁window	-9.66921
▁wrote	-9.66921
▁anniversary	-9.69999
▁ate	-9.69999
▁bra	-9.69999
▁building	-9.69999
▁careful	-9.69999
▁clear	-9.69999
▁divorced	-9.69999
▁entire	-9.69999
▁fall	-9.69999
▁feet	-9.69999
▁guest	-9.69999
▁hat	-9.69999
▁hospital	-9.69999
▁jealous	-9.69999
▁monica's	-9.69999
▁music	-9.69999
▁pull	-9.69999
▁roll	-9.69999
▁single	-9.69999
▁stole	-9.69999
▁vegas	-9.69999
▁wondering	-9.69999
▁writing	-9.69999
▁air	-9.73174
▁assistant	-9.73174
▁cheese	-9.73174
▁comfortable	-9.73174
▁drive	-9.73174
▁e	-9.73174
▁ex	-9.73174
▁fake	-9.73174
▁gym	-9.73174
▁husband	-9.73174
▁invite	-9.73174
▁maid	-9.73174
▁plate	-9.73174
▁quick	-9.73174
▁sitting	-9.73174
▁small	-9.73174
▁strong	-9.73174
▁yesterday	-9.73174
▁appreciate	-9.76452
▁bedroom	-9.76452
▁cups	-9.76452
▁dirty	-9.76452
▁handle	-9.76452
▁happening	-9.76452
▁hug	-9.76452
▁instead	-9.76452
▁joshua	-9.76452
▁kitchen	-9.76452
▁known	-9.76452
▁nah	-9.76452
▁neither	-9.76452
▁nooo	-9.76452
▁putting	-9.76452
▁ruined	-9.76452
▁spent	-9.76452
▁tea	-9.76452
▁twenty	-9.76452
▁works	-9.76452
▁2	-9.79843
▁acting	-9.79843
▁catch	-9.79843
▁fell	-9.79843
▁hanging	-9.79843
▁key	-9.79843
▁laughing	-9.79843
▁paris	-9.79843
▁professor	-9.79843
▁raise	-9.79843
▁ridiculous	-9.79843
▁sing	-9.79843
▁smoking	-9.79843
▁speech	-9.79843
▁stripper	-9.79843
▁team	-9.79843
▁thousand	-9.79843
▁trip	-9.79843
▁turned	-9.79843
▁wine	-9.79843
▁wonderful	-9.79843
▁borrow	-9.83352
▁coat	-9.83352
▁count	-9.83352
▁crap	-9.83352
▁fancy	-9.83352
▁interview	-9.83352
▁jack	-9.83352
▁knock	-9.83352
▁lesbian	-9.83352
▁needed	-9.83352
▁park	-9.83352
▁ran	-9.83352
▁romantic	-9.83352
▁seconds	-9.83352
▁situation	-9.83352
▁step	-9.83352
▁stopped	-9.83352
▁switch	-9.83352
▁teach	-9.83352
▁town	-9.83352
▁wake	-9.83352
▁young	-9.83352
▁1	-9.86988
▁ahead	-9.86988
▁boots	-9.86988
▁breasts	-9.86988
▁chef	-9.86988
▁children	-9.86988
▁divorce	-9.86988
▁excellent	-9.86988
▁explain	-9.86988
▁freaked	-9.86988
▁full	-9.86988
▁gosh	-9.86988
▁grade	-9.86988
▁kick	-9.86988
▁nine	-9.86988
▁oooh	-9.86988
▁piece	-9.86988
▁realized	-9.86988
▁shoot	-9.86988
▁sucks	-9.86988
▁trouble	-9.86988
▁ugly	-9.86988
▁wonder	-9.86988
▁age	-9.90763
▁amy	-9.90763
▁bar	-9.90763
▁bike	-9.90763
▁bird	-9.90763
▁breaking	-9.90763
▁broken	-9.90763
▁company	-9.90763
▁crush	-9.90763
▁department	-9.90763
▁drake	-9.90763
▁finished	-9.90763
▁hotel	-9.90763
▁laundry	-9.90763
▁loves	-9.90763
▁pretend	-9.90763
▁push	-9.90763
▁red	-9.90763
▁seat	-9.90763
▁share	-9.90763
▁soup	-9.90763
▁starting	-9.90763
▁trust	-9.90763
▁truth	-9.90763
▁twice	-9.90763
▁worth	-9.90763
▁yelling	-9.90763
▁ahhh	-9.94685
▁barry	-9.94685
▁blue	-9.94685
▁boys	-9.94685
▁completely	-9.94685
▁congratulations	-9.94685
▁dear	-9.94685
▁double	-9.94685
▁engaged	-9.94685
▁exciting	-9.94685
▁flirting	-9.94685
▁flowers	-9.94685
▁football	-9.94685
▁hide	-9.94685
▁honor	-9.94685
▁juice	-9.94685
▁knicks	-9.94685
▁light	-9.94685
▁lived	-9.94685
▁pee	-9.94685
▁regular	-9.94685
▁sec	-9.94685
▁somewhere	-9.94685
▁staring	-9.94685
▁suck	-9.94685
▁tag	-9.94685
▁taught	-9.94685
▁using	-9.94685
▁walked	-9.94685
▁5	-9.98767
▁allowed	-9.98767
▁beat	-9.98767
▁butt	-9.98767
▁cookies	-9.98767
▁country	-9.98767
▁credit	-9.98767
▁downstairs	-9.98767
▁drop	-9.98767
▁during	-9.98767
▁eating	-9.98767
▁hurry	-9.98767
▁jill	-9.98767
▁listening	-9.98767
▁names	-9.98767
▁ordered	-9.98767
▁paul	-9.98767
▁played	-9.98767
▁porsche	-9.98767
▁shhh	-9.98767
▁shoe	-9.98767
▁taken	-9.98767
▁thursday	-9.98767
▁10	-10.0302
▁alive	-10.0302
▁apologize	-10.0302
▁band	-10.0302
▁beer	-10.0302
▁birth	-10.0302
▁calls	-10.0302
▁career	-10.0302
▁cares	-10.0302
▁chip	-10.0302
▁clearly	-10.0302
▁conversation	-10.0302
▁cookie	-10.0302
▁cover	-10.0302
▁dancing	-10.0302
▁death	-10.0302
▁elizabeth	-10.0302
▁ended	-10.0302
▁future	-10.0302
▁lauren	-10.0302
▁loud	-10.0302
▁mary	-10.0302
▁named	-10.0302
▁op	-10.0302
▁ralph	-10.0302
▁ross's	-10.0302
▁secrets	-10.0302
▁smells	-10.0302
▁soo	-10.0302
▁threw	-10.0302
▁20	-10.0747
▁angela	-10.0747
▁barn	-10.0747
▁caught	-10.0747
▁charge	-10.0747
▁china	-10.0747
▁daughter	-10.0747
▁dropped	-10.0747
▁dunno	-10.0747
▁emergency	-10.0747
▁empty	-10.0747
▁fan	-10.0747
▁fit	-10.0747
▁fix	-10.0747
▁flight	-10.0747
▁guy's	-10.0747
▁hoping	-10.0747
▁king	-10.0747
▁lights	-10.0747
▁mona	-10.0747
▁pack	-10.0747
▁pete	-10.0747
▁pictures	-10.0747
▁poker	-10.0747
▁possible	-10.0747
▁purse	-10.0747
▁smile	-10.0747
▁soap	-10.0747
▁sort	-10.0747
▁space	-10.0747
▁sweater	-10.0747
▁ticket	-10.0747
▁toast	-10.0747
▁usually	-10.0747
▁valentine	-10.0747
▁walking	-10.0747
▁white	-10.0747
▁bachelor	-10.1212
▁bath	-10.1212
▁biggest	-10.1212
▁blah	-10.1212
▁blame	-10.1212
▁blow	-10.1212
▁busy	-10.1212
▁choice	-10.1212
▁cousin	-10.1212
▁fashion	-10.1212
▁favor	-10.1212
▁giant	-10.1212
▁goin	-10.1212
▁grandma	-10.1212
▁hates	-10.1212
▁history	-10.1212
▁holding	-10.1212
▁hoo	-10.1212
▁interested	-10.1212
▁museum	-10.1212
▁notice	-10.1212
▁numbers	-10.1212
▁promised	-10.1212
▁quite	-10.1212
▁rent	-10.1212
▁rock	-10.1212
▁scary	-10.1212
▁short	-10.1212
▁swing	-10.1212
▁test	-10.1212
▁thirty	-10.1212
▁voice	-10.1212
▁wins	-10.1212
▁woo	-10.1212
▁50	-10.17
▁awkward	-10.17
▁awww	-10.17
▁bank	-10.17
▁boring	-10.17
▁bother	-10.17
▁bottle	-10.17
▁bride	-10.17
▁bringing	-10.17
▁bunny	-10.17
▁changed	-10.17
▁drinks	-10.17
▁easier	-10.17
▁especially	-10.17
▁gives	-10.17
▁grow	-10.17
▁grown	-10.17
▁guitar	-10.17
▁heads	-10.17
▁helping	-10.17
▁human	-10.17
▁insane	-10.17
▁keeps	-10.17
▁milk	-10.17
▁mmm	-10.17
▁mouth	-10.17
▁noise	-10.17
▁post	-10.17
▁prepared	-10.17
▁return	-10.17
▁road	-10.17
▁shop	-10.17
▁silly	-10.17
▁sooo	-10.17
▁speak	-10.17
▁staying	-10.17
▁steal	-10.17
▁tie	-10.17
▁toilet	-10.17
▁twin	-10.17
▁uncle	-10.17
▁ursula	-10.17
▁act	-10.2213
▁alan	-10.2213
▁b	-10.2213
▁black	-10.2213
▁buffay	-10.2213
▁chandler's	-10.2213
▁cook	-10.2213
▁dates	-10.2213
▁ew	-10.2213
▁hm	-10.2213
▁la	-10.2213
▁law	-10.2213
▁mindy	-10.2213
▁mommy	-10.2213
▁nanny	-10.2213
▁nap	-10.2213
▁personal	-10.2213
▁pottery	-10.2213
▁proud	-10.2213
▁robot	-10.2213
▁wall	-10.2213
▁15	-10.2754
▁adoption	-10.2754
▁bill	-10.2754
▁birds	-10.2754
▁books	-10.2754
▁borrowed	-10.2754
▁butter	-10.2754
▁button	-10.2754
▁cards	-10.2754
▁changing	-10.2754
▁character	-10.2754
▁closer	-10.2754
▁computer	-10.2754
▁copy	-10.2754
▁decision	-10.2754
▁deep	-10.2754
▁desk	-10.2754
▁difference	-10.2754
▁dry	-10.2754
▁dying	-10.2754
▁expect	-10.2754
▁fly	-10.2754
▁forgive	-10.2754
▁gavin	-10.2754
▁healthy	-10.2754
▁hearing	-10.2754
▁honeymoon	-10.2754
▁jam	-10.2754
▁julie	-10.2754
▁keeping	-10.2754
▁lead	-10.2754
▁learned	-10.2754
▁leaves	-10.2754
▁lied	-10.2754
▁mail	-10.2754
▁marrying	-10.2754
▁meat	-10.2754
▁missing	-10.2754
▁monday	-10.2754
▁normal	-10.2754
▁nose	-10.2754
▁note	-10.2754
▁nuts	-10.2754
▁offer	-10.2754
▁paying	-10.2754
▁pen	-10.2754
▁planning	-10.2754
▁pocket	-10.2754
▁rachel's	-10.2754
▁rather	-10.2754
▁safe	-10.2754
▁sell	-10.2754
▁shopping	-10.2754
▁sold	-10.2754
▁sperm	-10.2754
▁standing	-10.2754
▁taste	-10.2754
▁vermont	-10.2754
▁video	-10.2754
▁waitress	-10.2754
▁war	-10.2754
▁whoever	-10.2754
▁actual	-10.3325
▁advice	-10.3325
▁anywhere	-10.3325
▁attack	-10.3325
▁born	-10.3325
▁bowl	-10.3325
▁brain	-10.3325
▁brown	-10.3325
▁c	-10.3325
▁ceremony	-10.3325
▁certain	-10.3325
▁chi	-10.3325
▁coffeehouse	-10.3325
▁commercial	-10.3325
▁engagement	-10.3325
▁experience	-10.3325
▁falling	-10.3325
▁foot	-10.3325
▁gettin	-10.3325
▁growing	-10.3325
▁hasn	-10.3325
▁hired	-10.3325
▁hungry	-10.3325
▁hurts	-10.3325
▁kay	-10.3325
▁killed	-10.3325
▁lovely	-10.3325
▁million	-10.3325
▁noooo	-10.3325
▁pal	-10.3325
▁paleontology	-10.3325
▁phase	-10.3325
▁picking	-10.3325
▁places	-10.3325
▁points	-10.3325
▁propose	-10.3325
▁prove	-10.3325
▁round	-10.3325
▁route	-10.3325
▁rule	-10.3325
▁rush	-10.3325
▁santa	-10.3325
▁screw	-10.3325
▁sexual	-10.3325
▁shh	-10.3325
▁slow	-10.3325
▁sock	-10.3325
▁split	-10.3325
▁stealing	-10.3325
▁strip	-10.3325
▁student	-10.3325
▁super	-10.3325
▁surprised	-10.3325
▁system	-10.3325
▁tall	-10.3325
▁thoughts	-10.3325
▁trash	-10.3325
▁w	-10.3325
▁warm	-10.3325
▁wet	-10.3325
▁accept	-10.3931
▁agent	-10.3931
▁alice	-10.3931
▁angry	-10.3931
▁annulment	-10.3931
▁attractive	-10.3931
▁award	-10.3931
▁blew	-10.3931
▁closet	-10.3931
▁complicated	-10.3931
▁cried	-10.3931
▁danny	-10.3931
▁deserve	-10.3931
▁embarrassing	-10.3931
▁err	-10.3931
▁everyday	-10.3931
▁everything's	-10.3931
▁expensive	-10.3931
▁fifty	-10.3931
▁french	-10.3931
▁games	-10.3931
▁garbage	-10.3931
▁given	-10.3931
▁harder	-10.3931
▁hire	-10.3931
▁hooker	-10.3931
▁hugsy	-10.3931
▁ideas	-10.3931
▁jacket	-10.3931
▁join	-10.3931
▁leather	-10.3931
▁legs	-10.3931
▁locked	-10.3931
▁losing	-10.3931
▁lover	-10.3931
▁mike's	-10.3931
▁movies	-10.3931
▁nana	-10.3931
▁offered	-10.3931
▁ohhhh	-10.3931
▁older	-10.3931
▁opera	-10.3931
▁packing	-10.3931
▁plates	-10.3931
▁power	-10.3931
▁respect	-10.3931
▁ruin	-10.3931
▁sandwiches	-10.3931
▁saturday	-10.3931
▁score	-10.3931
▁seemed	-10.3931
▁service	-10.3931
▁sisters	-10.3931
▁state	-10.3931
▁stomach	-10.3931
▁tight	-10.3931
▁til	-10.3931
▁total	-10.3931
▁trade	-10.3931
▁twins	-10.3931
▁upstairs	-10.3931
▁ways	-10.3931
▁whenever	-10.3931
▁whose	-10.3931
▁accident	-10.4577
▁admit	-10.4577
▁amanda	-10.4577
▁area	-10.4577
▁awful	-10.4577
▁barely	-10.4577
▁basket	-10.4577
▁bite	-10.4577
▁board	-10.4577
▁bottom	-10.4577
▁charity	-10.4577
▁checking	-10.4577
▁cheesecake	-10.4577
▁closed	-10.4577
▁comin	-10.4577
▁dark	-10.4577
▁dated	-10.4577
▁dessert	-10.4577
▁difficult	-10.4577
▁drinking	-10.4577
▁earrings	-10.4577
▁egg	-10.4577
▁eww	-10.4577
▁familiar	-10.4577
▁faster	-10.4577
▁favourite	-10.4577
▁fear	-10.4577
▁fighting	-10.4577
▁filled	-10.4577
▁gas	-10.4577
▁gifts	-10.4577
▁himself	-10.4577
▁inappropriate	-10.4577
▁j	-10.4577
▁janine	-10.4577
▁judge	-10.4577
▁jump	-10.4577
▁knowing	-10.4577
▁leg	-10.4577
▁lottery	-10.4577
▁massages	-10.4577
▁mention	-10.4577
▁messed	-10.4577
▁mister	-10.4577
▁n	-10.4577
▁near	-10.4577
▁pain	-10.4577
▁pink	-10.4577
▁poor	-10.4577
▁pressure	-10.4577
▁pretending	-10.4577
▁rain	-10.4577
▁remoray	-10.4577
▁scare	-10.4577
▁singing	-10.4577
▁size	-10.4577
▁spit	-10.4577
▁teacher	-10.4577
▁technically	-10.4577
▁throwing	-10.4577
▁treat	-10.4577
▁uncomfortable	-10.4577
▁unfair	-10.4577
▁whether	-10.4577
▁whoo	-10.4577
▁200	-10.5267
▁25	-10.5267
▁accent	-10.5267
▁allright	-10.5267
▁animals	-10.5267
▁arm	-10.5267
▁batch	-10.5267
▁become	-10.5267
▁breakfast	-10.5267
▁carry	-10.5267
▁certainly	-10.5267
▁chinese	-10.5267
▁cigarettes	-10.5267
▁classes	-10.5267
▁cost	-10.5267
▁cream	-10.5267
▁delicious	-10.5267
▁dies	-10.5267
▁doctors	-10.5267
▁dumb	-10.5267
▁ear	-10.5267
▁emma's	-10.5267
▁estelle	-10.5267
▁everywhere	-10.5267
▁exact	-10.5267
▁finger	-10.5267
▁fingers	-10.5267
▁fool	-10.5267
▁forward	-10.5267
▁freaking	-10.5267
▁fresh	-10.5267
▁fridge	-10.5267
▁fruit	-10.5267
▁generous	-10.5267
▁greatest	-10.5267
▁herself	-10.5267
▁hole	-10.5267
▁honest	-10.5267
▁joanna	-10.5267
▁kate	-10.5267
▁kicked	-10.5267
▁killing	-10.5267
▁l	-10.5267
▁lamp	-10.5267
▁lately	-10.5267
▁longer	-10.5267
▁ma	-10.5267
▁mac	-10.5267
▁magic	-10.5267
▁molly	-10.5267
▁mood	-10.5267
▁nancy	-10.5267
▁neck	-10.5267
▁nickname	-10.5267
▁obvious	-10.5267
▁official	-10.5267
▁opened	-10.5267
▁orange	-10.5267
▁ours	-10.5267
▁pair	-10.5267
▁pet	-10.5267
▁phoebe's	-10.5267
▁pie	-10.5267
▁pool	-10.5267
▁practice	-10.5267
▁queen	-10.5267
▁quiet	-10.5267
▁realise	-10.5267
▁roger	-10.5267
▁salmon	-10.5267
▁seats	-10.5267
▁settle	-10.5267
▁speed	-10.5267
▁spending	-10.5267
▁subway	-10.5267
▁suit	-10.5267
▁tip	-10.5267
▁tongue	-10.5267
▁twelve	-10.5267
▁type	-10.5267
▁afternoon	-10.6008
▁animal	-10.6008
▁aside	-10.6008
▁balcony	-10.6008
▁bastard	-10.6008
▁batman	-10.6008
▁bobby	-10.6008
▁breath	-10.6008
▁brothers	-10.6008
▁c.h.e.e.s.e	-10.6008
▁camera	-10.6008
▁chicks	-10.6008
▁choose	-10.6008
▁cleaning	-10.6008
▁cowboy	-10.6008
▁cross	-10.6008
▁decisions	-10.6008
▁dina	-10.6008
▁dinosaur	-10.6008
▁dollar	-10.6008
▁driving	-10.6008
▁dum	-10.6008
▁ears	-10.6008
▁famous	-10.6008
▁flip	-10.6008
▁friday	-10.6008
▁glass	-10.6008
▁gross	-10.6008
▁health	-10.6008
▁heat	-10.6008
▁helped	-10.6008
▁hooked	-10.6008
▁identical	-10.6008
▁impossible	-10.6008
▁insurance	-10.6008
▁jerk	-10.6008
▁jessica	-10.6008
▁labor	-10.6008
▁letter	-10.6008
▁level	-10.6008
▁lines	-10.6008
▁market	-10.6008
▁moves	-10.6008
▁ms	-10.6008
▁muffin	-10.6008
▁nurse	-10.6008
▁oklahoma	-10.6008
▁opening	-10.6008
▁outta	-10.6008
▁packed	-10.6008
▁pages	-10.6008
▁parties	-10.6008
▁passed	-10.6008
▁president	-10.6008
▁princess	-10.6008
▁problems	-10.6008
▁roof	-10.6008
▁saved	-10.6008
▁science	-10.6008
▁slutty	-10.6008
▁smoked	-10.6008
▁sometime	-10.6008
▁songs	-10.6008
▁soul	-10.6008
▁stars	-10.6008
▁sting	-10.6008
▁suddenly	-10.6008
▁supportive	-10.6008
▁toe	-10.6008
▁tons	-10.6008
▁touching	-10.6008
▁trees	-10.6008
▁turning	-10.6008
▁van	-10.6008
▁wendy	-10.6008
▁11	-10.6808
▁annoying	-10.6808
▁answering	-10.6808
▁apart	-10.6808
▁atlantic	-10.6808
▁bags	-10.6808
▁barbados	-10.6808
▁bear	-10.6808
▁blind	-10.6808
▁blood	-10.6808
▁bond	-10.6808
▁boobs	-10.6808
▁camp	-10.6808
▁chairs	-10.6808
▁champagne	-10.6808
▁charming	-10.6808
▁childhood	-10.6808
▁chips	-10.6808
▁color	-10.6808
▁cooking	-10.6808
▁dancer	-10.6808
▁drawer	-10.6808
▁drops	-10.6808
▁earlier	-10.6808
▁era	-10.6808
▁field	-10.6808
▁fill	-10.6808
▁film	-10.6808
▁flirt	-10.6808
▁focus	-10.6808
▁funeral	-10.6808
▁g	-10.6808
▁gandolf	-10.6808
▁gary	-10.6808
▁glasses	-10.6808
▁groom	-10.6808
▁ground	-10.6808
▁gun	-10.6808
▁h	-10.6808
▁helps	-10.6808
▁hitting	-10.6808
▁hmmm	-10.6808
▁information	-10.6808
▁introduce	-10.6808
▁italian	-10.6808
▁jobs	-10.6808
▁kicking	-10.6808
▁land	-10.6808
▁las	-10.6808
▁lay	-10.6808
▁letting	-10.6808
▁lightning	-10.6808
▁lips	-10.6808
▁loser	-10.6808
▁losers	-10.6808
▁low	-10.6808
▁maintenance	-10.6808
▁male	-10.6808
▁memories	-10.6808
▁messages	-10.6808
▁minsk	-10.6808
▁miracle	-10.6808
▁mm	-10.6808
▁otherwise	-10.6808
▁parker	-10.6808
▁penis	-10.6808
▁people's	-10.6808
▁percent	-10.6808
▁pregnancy	-10.6808
▁press	-10.6808
▁private	-10.6808
▁prize	-10.6808
▁quack	-10.6808
▁r	-10.6808
▁rich	-10.6808
▁rub	-10.6808
▁sandy	-10.6808
▁scientist	-10.6808
▁screaming	-10.6808
▁screwed	-10.6808
▁search	-10.6808
▁serve	-10.6808
▁shake	-10.6808
▁sooner	-10.6808
▁spot	-10.6808
▁stink	-10.6808
▁sudden	-10.6808
▁support	-10.6808
▁talkin	-10.6808
▁tree	-10.6808
▁tux	-10.6808
▁waiter	-10.6808
▁whew	-10.6808
▁written	-10.6808
▁year's	-10.6808
▁yell	-10.6808
▁yummy	-10.6808
▁12	-10.7678
▁address	-10.7678
▁adult	-10.7678
▁affair	-10.7678
▁afford	-10.7678
▁appointment	-10.7678
▁art	-10.7678
▁attention	-10.7678
▁attracted	-10.7678
▁awesome	-10.7678
▁backup	-10.7678
▁basically	-10.7678
▁basketball	-10.7678
▁beach	-10.7678
▁beef	-10.7678
▁beers	-10.7678
▁bell	-10.7678
▁breathe	-10.7678
▁bright	-10.7678
▁british	-10.7678
▁bucket	-10.7678
▁bug	-10.7678
▁buying	-10.7678
▁candles	-10.7678
▁carl	-10.7678
▁catering	-10.7678
▁cell	-10.7678
▁cheer	-10.7678
▁chocolate	-10.7678
▁commitment	-10.7678
▁contest	-10.7678
▁creepy	-10.7678
▁da	-10.7678
▁dial	-10.7678
▁drapes	-10.7678
▁draw	-10.7678
▁dressing	-10.7678
▁driver	-10.7678
▁dumped	-10.7678
▁eats	-10.7678
▁ehm	-10.7678
▁embarrassed	-10.7678
▁erica	-10.7678
▁evening	-10.7678
▁fantastic	-10.7678
▁fifth	-10.7678
▁finding	-10.7678
▁flying	-10.7678
▁follow	-10.7678
▁forth	-10.7678
▁forty	-10.7678
▁furniture	-10.7678
▁gentlemen	-10.7678
▁george	-10.7678
▁gold	-10.7678
▁goodnight	-10.7678
▁hint	-10.7678
▁holiday	-10.7678
▁holidays	-10.7678
▁hook	-10.7678
▁incredibly	-10.7678
▁involved	-10.7678
▁island	-10.7678
▁james	-10.7678
▁joseph	-10.7678
▁judy	-10.7678
▁larry	-10.7678
▁lesson	-10.7678
▁lots	-10.7678
▁maternity	-10.7678
▁math	-10.7678
▁merry	-10.7678
▁midnight	-10.7678
▁mix	-10.7678
▁nobel	-10.7678
▁non	-10.7678
▁nothin	-10.7678
▁oops	-10.7678
▁opinion	-10.7678
▁opportunity	-10.7678
▁page	-10.7678
▁patch	-10.7678
▁pathetic	-10.7678
▁perfectly	-10.7678
▁perform	-10.7678
▁poem	-10.7678
▁popular	-10.7678
▁possibly	-10.7678
▁potatoes	-10.7678
▁punch	-10.7678
▁recipe	-10.7678
▁remote	-10.7678
▁rip	-10.7678
▁robert	-10.7678
▁ruth	-10.7678
▁scream	-10.7678
▁sensitive	-10.7678
▁showed	-10.7678
▁strippers	-10.7678
▁term	-10.7678
▁tommy	-10.7678
▁trick	-10.7678
▁unit	-10.7678
▁uterus	-10.7678
▁wanting	-10.7678
▁weddings	-10.7678
▁winner	-10.7678
▁winning	-10.7678
▁wrap	-10.7678
▁ye	-10.7678
▁accidentally	-10.8631
▁agency	-10.8631
▁agreed	-10.8631
▁ankle	-10.8631
▁answers	-10.8631
▁apple	-10.8631
▁blonde	-10.8631
▁carrying	-10.8631
▁cats	-10.8631
▁celebrate	-10.8631
▁central	-10.8631
▁chan	-10.8631
▁changes	-10.8631
▁client	-10.8631
▁common	-10.8631
▁confused	-10.8631
▁consider	-10.8631
▁counter	-10.8631
▁covers	-10.8631
▁diet	-10.8631
▁director	-10.8631
▁disgusting	-10.8631
▁dogs	-10.8631
▁doll	-10.8631
▁dutch	-10.8631
▁emotional	-10.8631
▁english	-10.8631
▁enjoying	-10.8631
▁er	-10.8631
▁fifteen	-10.8631
▁finds	-10.8631
▁fish	-10.8631
▁friendship	-10.8631
▁funniest	-10.8631
▁gotcha	-10.8631
▁guilty	-10.8631
▁hadn	-10.8631
▁handsome	-10.8631
▁highest	-10.8631
▁hung	-10.8631
▁impression	-10.8631
▁interest	-10.8631
▁josh	-10.8631
▁kash	-10.8631
▁kills	-10.8631
▁lame	-10.8631
▁lifetime	-10.8631
▁lotion	-10.8631
▁major	-10.8631
▁match	-10.8631
▁melissa	-10.8631
▁mirror	-10.8631
▁moustache	-10.8631
▁neighbors	-10.8631
▁noodle	-10.8631
▁nowhere	-10.8631
▁odds	-10.8631
▁officer	-10.8631
▁often	-10.8631
▁one's	-10.8631
▁original	-10.8631
▁ourselves	-10.8631
▁oven	-10.8631
▁pact	-10.8631
▁partner	-10.8631
▁perhaps	-10.8631
▁pig	-10.8631
▁plenty	-10.8631
▁quickly	-10.8631
▁quitting	-10.8631
▁rat	-10.8631
▁reasons	-10.8631
▁related	-10.8631
▁reminds	-10.8631
▁rings	-10.8631
▁salt	-10.8631
▁sauce	-10.8631
▁sees	-10.8631
▁shame	-10.8631
▁shooting	-10.8631
▁shots	-10.8631
▁showing	-10.8631
▁shows	-10.8631
▁signs	-10.8631
▁simple	-10.8631
▁sixth	-10.8631
▁smelly	-10.8631
▁smiling	-10.8631
▁socks	-10.8631
▁soda	-10.8631
▁someday	-10.8631
▁sorta	-10.8631
▁speaking	-10.8631
▁stuffed	-10.8631
▁tails	-10.8631
▁thankful	-10.8631
▁tone	-10.8631
▁triplets	-10.8631
▁unagi	-10.8631
▁vows	-10.8631
▁waited	-10.8631
▁walks	-10.8631
▁watched	-10.8631
▁weight	-10.8631
▁whoah	-10.8631
▁woman's	-10.8631
▁worrying	-10.8631
▁zelner	-10.8631
▁100	-10.9685
▁according	-10.9685
▁al	-10.9685
▁available	-10.9685
▁bake	-10.9685
▁bam	-10.9685
▁bamboozled	-10.9685
▁base	-10.9685
▁beans	-10.9685
▁blank	-10.9685
▁blocks	-10.9685
▁bonus	-10.9685
▁bored	-10.9685
▁bread	-10.9685
▁brush	-10.9685
▁butts	-10.9685
▁c'mere	-10.9685
▁cash	-10.9685
▁category	-10.9685
▁celebration	-10.9685
▁center	-10.9685
▁cheating	-10.9685
▁checked	-10.9685
▁clinic	-10.9685
▁clown	-10.9685
▁coke	-10.9685
▁complete	-10.9685
▁condom	-10.9685
▁costume	-10.9685
▁courage	-10.9685
▁crime	-10.9685
▁curious	-10.9685
▁danger	-10.9685
▁defense	-10.9685
▁delivery	-10.9685
▁denise	-10.9685
▁dig	-10.9685
▁dinosaurs	-10.9685
▁earl	-10.9685
▁edge	-10.9685
▁eve	-10.9685
▁event	-10.9685
▁evil	-10.9685
▁faces	-10.9685
▁failed	-10.9685
▁farm	-10.9685
▁fears	-10.9685
▁forgotten	-10.9685
▁form	-10.9685
▁fourth	-10.9685
▁fries	-10.9685
▁gladys	-10.9685
▁gorgeous	-10.9685
▁guard	-10.9685
▁guessing	-10.9685
▁guide	-10.9685
▁gum	-10.9685
▁hah	-10.9685
▁hats	-10.9685
▁heh	-10.9685
▁hop	-10.9685
▁huddle	-10.9685
▁internet	-10.9685
▁invented	-10.9685
▁jewelry	-10.9685
▁joan	-10.9685
▁joy	-10.9685
▁junior	-10.9685
▁kinds	-10.9685
▁knocked	-10.9685
▁lap	-10.9685
▁layer	-10.9685
▁lift	-10.9685
▁lock	-10.9685
▁matthews	-10.9685
▁medical	-10.9685
▁medicine	-10.9685
▁minister	-10.9685
▁musical	-10.9685
▁natural	-10.9685
▁nature	-10.9685
▁organized	-10.9685
▁outfit	-10.9685
▁pancakes	-10.9685
▁parade	-10.9685
▁parts	-10.9685
▁peanut	-10.9685
▁planned	-10.9685
▁plays	-10.9685
▁pleasure	-10.9685
▁pop	-10.9685
▁position	-10.9685
▁price	-10.9685
▁process	-10.9685
▁proposed	-10.9685
▁psychic	-10.9685
▁pulled	-10.9685
▁puppy	-10.9685
▁quarter	-10.9685
▁rabbit	-10.9685
▁realised	-10.9685
▁relative	-10.9685
▁remembered	-10.9685
▁report	-10.9685
▁responsibility	-10.9685
▁reverend	-10.9685
▁rooms	-10.9685
▁rooster	-10.9685
▁routine	-10.9685
▁rude	-10.9685
▁salad	-10.9685
▁sarah	-10.9685
▁season	-10.9685
▁self	-10.9685
▁selling	-10.9685
▁sheets	-10.9685
▁shoop	-10.9685
▁skin	-10.9685
▁slide	-10.9685
▁smaller	-10.9685
▁sneak	-10.9685
▁soft	-10.9685
▁somehow	-10.9685
▁sounded	-10.9685
▁sports	-10.9685
▁squeeze	-10.9685
▁stage	-10.9685
▁stayed	-10.9685
▁steak	-10.9685
▁steve	-10.9685
▁stories	-10.9685
▁strange	-10.9685
▁subject	-10.9685
▁summer	-10.9685
▁suppose	-10.9685
▁swedish	-10.9685
▁swim	-10.9685
▁tastes	-10.9685
▁tells	-10.9685
▁terrific	-10.9685
▁thumb	-10.9685
▁tim	-10.9685
▁touched	-10.9685
▁treeger	-10.9685
▁tweet	-10.9685
▁unfortunately	-10.9685
▁unreasonable	-10.9685
▁version	-10.9685
▁veto	-10.9685
▁virgin	-10.9685
▁wallet	-10.9685
▁waste	-10.9685
▁whipped	-10.9685
▁wild	-10.9685
▁wind	-10.9685
▁wire	-10.9685
▁wore	-10.9685
▁x	-10.9685
▁yemen	-10.9685
▁zack	-10.9685
▁account	-11.0863
▁actress	-11.0863
▁ad	-11.0863
▁aisle	-11.0863
▁althea	-11.0863
▁america	-11.0863
▁amount	-11.0863
▁apology	-11.0863
▁apothecary	-11.0863
▁arms	-11.0863
▁awake	-11.0863
▁bakery	-11.0863
▁becoming	-11.0863
▁begins	-11.0863
▁bings	-11.0863
▁bone	-11.0863
▁boob	-11.0863
▁boobies	-11.0863
▁boom	-11.0863
▁bosses	-11.0863
▁bridge	-11.0863
▁bumped	-11.0863
▁burned	-11.0863
▁bus	-11.0863
▁buyer	-11.0863
▁cancel	-11.0863
▁cassie	-11.0863
▁cha	-11.0863
▁challenge	-11.0863
▁channel	-11.0863
▁chest	-11.0863
▁chose	-11.0863
▁clark	-11.0863
▁cleaned	-11.0863
▁co	-11.0863
▁code	-11.0863
▁coin	-11.0863
▁competition	-11.0863
▁corner	-11.0863
▁covered	-11.0863
▁cow	-11.0863
▁crotch	-11.0863
▁desperate	-11.0863
▁diaper	-11.0863
▁discovery	-11.0863
▁discuss	-11.0863
▁disease	-11.0863
▁distance	-11.0863
▁doors	-11.0863
▁doubt	-11.0863
▁ends	-11.0863
▁exchange	-11.0863
▁feeding	-11.0863
▁final	-11.0863
▁force	-11.0863
▁fossils	-11.0863
▁freezer	-11.0863
▁gang	-11.0863
▁gee	-11.0863
▁general	-11.0863
▁gentle	-11.0863
▁hairy	-11.0863
▁hallway	-11.0863
▁headache	-11.0863
▁hike	-11.0863
▁holy	-11.0863
▁hon	-11.0863
▁hopes	-11.0863
▁hut	-11.0863
▁ignore	-11.0863
▁involve	-11.0863
▁jane	-11.0863
▁john	-11.0863
▁jumped	-11.0863
▁large	-11.0863
▁laughed	-11.0863
▁lawyer	-11.0863
▁learning	-11.0863
▁leslie	-11.0863
▁letters	-11.0863
▁lobster	-11.0863
▁lookin	-11.0863
▁loose	-11.0863
▁loving	-11.0863
▁magazine	-11.0863
▁magazines	-11.0863
▁magical	-11.0863
▁manager	-11.0863
▁masseuse	-11.0863
▁mate	-11.0863
▁mature	-11.0863
▁mental	-11.0863
▁mentioned	-11.0863
▁messing	-11.0863
▁mini	-11.0863
▁moon	-11.0863
▁nights	-11.0863
▁noises	-11.0863
▁officially	-11.0863
▁onto	-11.0863
▁oo	-11.0863
▁paleontologist	-11.0863
▁paolo	-11.0863
▁parent	-11.0863
▁peace	-11.0863
▁petty	-11.0863
▁phil	-11.0863
▁physical	-11.0863
▁pies	-11.0863
▁plastic	-11.0863
▁pounds	-11.0863
▁practical	-11.0863
▁precious	-11.0863
▁prison	-11.0863
▁professional	-11.0863
▁pulling	-11.0863
▁pulp	-11.0863
▁pushover	-11.0863
▁quality	-11.0863
▁recognize	-11.0863
▁relationships	-11.0863
▁research	-11.0863
▁reservations	-11.0863
▁resolution	-11.0863
▁review	-11.0863
▁rome	-11.0863
▁sale	-11.0863
▁sang	-11.0863
▁sat	-11.0863
▁schedule	-11.0863
▁sea	-11.0863
▁section	-11.0863
▁security	-11.0863
▁shall	-11.0863
▁shaped	-11.0863
▁shining	-11.0863
▁ship	-11.0863
▁slip	-11.0863
▁snack	-11.0863
▁snow	-11.0863
▁spider	-11.0863
▁spin	-11.0863
▁spirit	-11.0863
▁spread	-11.0863
▁stain	-11.0863
▁stalin	-11.0863
▁strike	-11.0863
▁suite	-11.0863
▁swings	-11.0863
▁switching	-11.0863
▁tellin	-11.0863
▁tips	-11.0863
▁tissue	-11.0863
▁touchdown	-11.0863
▁treats	-11.0863
▁uch	-11.0863
▁uhuh	-11.0863
▁unemployed	-11.0863
▁universe	-11.0863
▁upon	-11.0863
▁ups	-11.0863
▁visit	-11.0863
▁wayne	-11.0863
▁whoops	-11.0863
▁wiener	-11.0863
▁'til	-11.2198
▁action	-11.2198
▁actors	-11.2198
▁apples	-11.2198
▁archie	-11.2198
▁asks	-11.2198
▁babe	-11.2198
▁balloon	-11.2198
▁baseball	-11.2198
▁bay	-11.2198
▁beard	-11.2198
▁became	-11.2198
▁beginning	-11.2198
▁believed	-11.2198
▁belly	-11.2198
▁bert	-11.2198
▁betting	-11.2198
▁bikini	-11.2198
▁bills	-11.2198
▁block	-11.2198
▁bong	-11.2198
▁bout	-11.2198
▁brand	-11.2198
▁brian	-11.2198
▁bridesmaid	-11.2198
▁bummed	-11.2198
▁capital	-11.2198
▁captain	-11.2198
▁cartoon	-11.2198
▁cd	-11.2198
▁celebrating	-11.2198
▁cents	-11.2198
▁chances	-11.2198
▁chase	-11.2198
▁chemistry	-11.2198
▁chester	-11.2198
▁cigarette	-11.2198
▁circles	-11.2198
▁clever	-11.2198
▁climb	-11.2198
▁clint	-11.2198
▁confident	-11.2198
▁connected	-11.2198
▁contraction	-11.2198
▁cops	-11.2198
▁coulda	-11.2198
▁cous	-11.2198
▁creep	-11.2198
▁cujo	-11.2198
▁custard	-11.2198
▁d'you	-11.2198
▁data	-11.2198
▁depends	-11.2198
▁depressed	-11.2198
▁destroy	-11.2198
▁differently	-11.2198
▁digest	-11.2198
▁divorces	-11.2198
▁drag	-11.2198
▁dresses	-11.2198
▁drew	-11.2198
▁drove	-11.2198
▁dump	-11.2198
▁easily	-11.2198
▁energy	-11.2198
▁enter	-11.2198
▁entertainment	-11.2198
▁erin	-11.2198
▁ethan	-11.2198
▁example	-11.2198
▁fans	-11.2198
▁feed	-11.2198
▁fist	-11.2198
▁fixed	-11.2198
▁flea	-11.2198
▁flower	-11.2198
▁fold	-11.2198
▁following	-11.2198
▁foosball	-11.2198
▁forms	-11.2198
▁francis	-11.2198
▁frannie	-11.2198
▁friend's	-11.2198
▁fur	-11.2198
▁geek	-11.2198
▁glue	-11.2198
▁grant	-11.2198
▁groomsman	-11.2198
▁group	-11.2198
▁halloween	-11.2198
▁hardest	-11.2198
▁havin	-11.2198
▁hernia	-11.2198
▁hockey	-11.2198
▁honestly	-11.2198
▁horse	-11.2198
▁host	-11.2198
▁humping	-11.2198
▁hypothetically	-11.2198
▁impressed	-11.2198
▁invitation	-11.2198
▁irish	-11.2198
▁isabella	-11.2198
▁issue	-11.2198
▁itself	-11.2198
▁jar	-11.2198
▁jeans	-11.2198
▁jeez	-11.2198
▁jr	-11.2198
▁judging	-11.2198
▁jumping	-11.2198
▁katie	-11.2198
▁kisser	-11.2198
▁knee	-11.2198
▁kyle	-11.2198
▁label	-11.2198
▁lecture	-11.2198
▁lemonade	-11.2198
▁lewis	-11.2198
▁liar	-11.2198
▁library	-11.2198
▁license	-11.2198
▁liking	-11.2198
▁manly	-11.2198
▁maple	-11.2198
▁margaritas	-11.2198
▁material	-11.2198
▁mates	-11.2198
▁matters	-11.2198
▁meal	-11.2198
▁meanwhile	-11.2198
▁men's	-11.2198
▁mississippi	-11.2198
▁muriel	-11.2198
▁nails	-11.2198
▁needy	-11.2198
▁nevermind	-11.2198
▁nina	-11.2198
▁nipples	-11.2198
▁nono	-11.2198
▁nooooo	-11.2198
▁option	-11.2198
▁oww	-11.2198
▁painful	-11.2198
▁pays	-11.2198
▁phlegm	-11.2198
▁photo	-11.2198
▁pile	-11.2198
▁pillow	-11.2198
▁pity	-11.2198
▁playboy	-11.2198
▁police	-11.2198
▁pot	-11.2198
▁pound	-11.2198
▁prefer	-11.2198
▁pride	-11.2198
▁pushing	-11.2198
▁puts	-11.2198
▁ray	-11.2198
▁reception	-11.2198
▁rice	-11.2198
▁rocks	-11.2198
▁rosita	-11.2198
▁rough	-11.2198
▁row	-11.2198
▁saving	-11.2198
▁scottish	-11.2198
▁se	-11.2198
▁selfish	-11.2198
▁seventeen	-11.2198
▁sharing	-11.2198
▁sharks	-11.2198
▁shirts	-11.2198
▁sickness	-11.2198
▁sight	-11.2198
▁sittin	-11.2198
▁slut	-11.2198
▁snap	-11.2198
▁soccer	-11.2198
▁sophisticated	-11.2198
▁spelled	-11.2198
▁square	-11.2198
▁steady	-11.2198
▁sticking	-11.2198
▁stops	-11.2198
▁strings	-11.2198
▁stuffing	-11.2198
▁sucked	-11.2198
▁sucking	-11.2198
▁sugar	-11.2198
▁sun	-11.2198
▁surgery	-11.2198
▁sweat	-11.2198
▁sweep	-11.2198
▁sweetest	-11.2198
▁sweetheart	-11.2198
▁tables	-11.2198
▁talks	-11.2198
▁tan	-11.2198
▁taped	-11.2198
▁tay	-11.2198
▁teaching	-11.2198
▁tears	-11.2198
▁tennis	-11.2198
▁terry	-11.2198
▁tests	-11.2198
▁th	-11.2198
▁thick	-11.2198
▁thin	-11.2198
▁thinkin	-11.2198
▁thong	-11.2198
▁thrown	-11.2198
▁thunder	-11.2198
▁till	-11.2198
▁tom	-11.2198
▁tony	-11.2198
▁toys	-11.2198
▁travel	-11.2198
▁trifle	-11.2198
▁typical	-11.2198
▁typing	-11.2198
▁uhhh	-11.2198
▁vicrum	-11.2198
▁view	-11.2198
▁walkin	-11.2198
▁wenus	-11.2198
▁wheel	-11.2198
▁whip	-11.2198
▁willing	-11.2198
▁wise	-11.2198
▁woke	-11.2198
▁wuss	-11.2198
▁yea	-11.2198
▁yellow	-11.2198
▁yo	-11.2198
▁younger	-11.2198
▁zoo	-11.2198
▁'you	-11.374
▁add	-11.374
▁added	-11.374
▁adopted	-11.374
▁advantage	-11.374
▁agree	-11.374
▁argh	-11.374
▁assume	-11.374
▁auditions	-11.374
▁aware	-11.374
▁ba	-11.374
▁backed	-11.374
▁backing	-11.374
▁badly	-11.374
▁bamn	-11.374
▁bananas	-11.374
▁barca	-11.374
▁bars	-11.374
▁bat	-11.374
▁beauty	-11.374
▁behalf	-11.374
▁belong	-11.374
▁beth	-11.374
▁betty	-11.374
▁bicep	-11.374
▁billy	-11.374
▁blanket	-11.374
▁blond	-11.374
▁bloomingdale	-11.374
▁bonding	-11.374
▁brave	-11.374
▁breaks	-11.374
▁brings	-11.374
▁bubble	-11.374
▁bubbles	-11.374
▁bunnies	-11.374
▁burn	-11.374
▁candle	-11.374
▁capable	-11.374
▁caring	-11.374
▁carpet	-11.374
▁cast	-11.374
▁catching	-11.374
▁categories	-11.374
▁caterer	-11.374
▁cave	-11.374
▁certificate	-11.374
▁chicago	-11.374
▁classy	-11.374
▁closing	-11.374
▁coast	-11.374
▁coincidence	-11.374
▁comedy	-11.374
▁concert	-11.374
▁conference	-11.374
▁contestants	-11.374
▁contracts	-11.374
▁convince	-11.374
▁cooler	-11.374
▁cop	-11.374
▁cotton	-11.374
▁cough	-11.374
▁couples	-11.374
▁court	-11.374
▁cranberry	-11.374
▁damage	-11.374
▁dangerous	-11.374
▁deaf	-11.374
▁deciding	-11.374
▁deposit	-11.374
▁diapers	-11.374
▁dishes	-11.374
▁drawing	-11.374
▁dreams	-11.374
▁drunken	-11.374
▁dull	-11.374
▁earth	-11.374
▁ehh	-11.374
▁el	-11.374
▁england	-11.374
▁escape	-11.374
▁f	-11.374
▁fella	-11.374
▁female	-11.374
▁file	-11.374
▁fireball	-11.374
▁floating	-11.374
▁flock	-11.374
▁fog	-11.374
▁fogged	-11.374
▁forced	-11.374
▁fourteen	-11.374
▁freedom	-11.374
▁fried	-11.374
▁friendly	-11.374
▁further	-11.374
▁gal	-11.374
▁gala	-11.374
▁garlic	-11.374
▁gate	-11.374
▁genius	-11.374
▁geoffrey	-11.374
▁girl's	-11.374
▁gleba	-11.374
▁goalie	-11.374
▁godfather	-11.374
▁grabs	-11.374
▁grand	-11.374
▁haha	-11.374
▁hardly	-11.374
▁hated	-11.374
▁heaven	-11.374
▁heavy	-11.374
▁helen	-11.374
▁hilda	-11.374
▁homo	-11.374
▁hormones	-11.374
▁hostess	-11.374
▁hotter	-11.374
▁houses	-11.374
▁hunting	-11.374
▁hurting	-11.374
▁incident	-11.374
▁including	-11.374
▁ink	-11.374
▁intense	-11.374
▁international	-11.374
▁invisible	-11.374
▁ja	-11.374
▁jake	-11.374
▁jo	-11.374
▁julio	-11.374
▁k	-11.374
▁kings	-11.374
▁kisses	-11.374
▁kit	-11.374
▁language	-11.374
▁latte	-11.374
▁layers	-11.374
▁lemon	-11.374
▁lent	-11.374
▁lighting	-11.374
▁lipstick	-11.374
▁louder	-11.374
▁lounger	-11.374
▁lousy	-11.374
▁lumps	-11.374
▁makeup	-11.374
▁man's	-11.374
▁marriages	-11.374
▁max	-11.374
▁michelle	-11.374
▁millionaire	-11.374
▁mint	-11.374
▁miserable	-11.374
▁missy	-11.374
▁momma	-11.374
▁moore	-11.374
▁mostly	-11.374
▁muffins	-11.374
▁napkin	-11.374
▁noticed	-11.374
▁nudity	-11.374
▁nutter	-11.374
▁ooo	-11.374
▁others	-11.374
▁ovulating	-11.374
▁p	-11.374
▁paint	-11.374
▁panic	-11.374
▁papers	-11.374
▁pat	-11.374
▁peach	-11.374
▁pencil	-11.374
▁pepper	-11.374
▁period	-11.374
▁philange	-11.374
▁phoebs	-11.374
▁phrase	-11.374
▁physically	-11.374
▁picks	-11.374
▁picturing	-11.374
▁pigeon	-11.374
▁pills	-11.374
▁pipe	-11.374
▁pizzas	-11.374
▁platform	-11.374
▁poetry	-11.374
▁possibility	-11.374
▁potato	-11.374
▁pre	-11.374
▁principles	-11.374
▁printed	-11.374
▁public	-11.374
▁purpose	-11.374
▁pushed	-11.374
▁quarters	-11.374
▁raining	-11.374
▁rats	-11.374
▁receiving	-11.374
▁recommendation	-11.374
▁record	-11.374
▁rehearsal	-11.374
▁repel	-11.374
▁replace	-11.374
▁reservation	-11.374
▁response	-11.374
▁returning	-11.374
▁richard's	-11.374
▁ringing	-11.374
▁ripped	-11.374
▁river	-11.374
▁rolling	-11.374
▁rubbing	-11.374
▁ruining	-11.374
▁rumor	-11.374
▁russian	-11.374
▁sailing	-11.374
▁sake	-11.374
▁san	-11.374
▁sarcastic	-11.374
▁scenes	-11.374
▁scotch	-11.374
▁screen	-11.374
▁script	-11.374
▁seating	-11.374
▁senior	-11.374
▁sentence	-11.374
▁setting	-11.374
▁shampoo	-11.374
▁shave	-11.374
▁shiny	-11.374
▁shocked	-11.374
▁shorts	-11.374
▁silver	-11.374
▁sized	-11.374
▁skating	-11.374
▁skiing	-11.374
▁skills	-11.374
▁skirt	-11.374
▁sky	-11.374
▁slides	-11.374
▁smooth	-11.374
▁social	-11.374
▁sophie	-11.374
▁speaker	-11.374
▁species	-11.374
▁spell	-11.374
▁spray	-11.374
▁stairs	-11.374
▁starving	-11.374
▁stays	-11.374
▁steam	-11.374
▁stevie	-11.374
▁sticks	-11.374
▁stranger	-11.374
▁students	-11.374
▁study	-11.374
▁sunday	-11.374
▁sup	-11.374
▁supplies	-11.374
▁swoop	-11.374
▁talented	-11.374
▁tap	-11.374
▁teeth	-11.374
▁television	-11.374
▁testing	-11.374
▁theme	-11.374
▁theories	-11.374
▁throat	-11.374
▁touches	-11.374
▁towels	-11.374
▁train	-11.374
▁tray	-11.374
▁tricky	-11.374
▁truck	-11.374
▁truly	-11.374
▁tuesday	-11.374
▁understanding	-11.374
▁uniform	-11.374
▁v	-11.374
▁vail	-11.374
▁veal	-11.374
▁vegetarian	-11.374
▁veil	-11.374
▁vein	-11.374
▁vet	-11.374
▁vibe	-11.374
▁village	-11.374
▁walls	-11.374
▁wango	-11.374
▁warn	-11.374
▁wash	-11.374
▁wasting	-11.374
▁weirdest	-11.374
▁wicked	-11.374
▁wisdom	-11.374
▁wishing	-11.374
▁yard	-11.374
▁zero	-11.374
▁zone	-11.374
▁'bout	-11.5563
▁'i	-11.5563
▁'kay	-11.5563
▁'till	-11.5563
▁'we	-11.5563
▁22	-11.5563
▁abandoned	-11.5563
▁ace	-11.5563
▁adorable	-11.5563
▁adults	-11.5563
▁advertising	-11.5563
▁ahem	-11.5563
▁albert	-11.5563
▁alert	-11.5563
▁american	-11.5563
▁angel	-11.5563
▁annie	-11.5563
▁apartments	-11.5563
▁apologized	-11.5563
▁application	-11.5563
▁arguing	-11.5563
▁attached	-11.5563
▁attitude	-11.5563
▁baby's	-11.5563
▁bachelorette	-11.5563
▁balls	-11.5563
▁bee	-11.5563
▁beg	-11.5563
▁belongs	-11.5563
▁ben's	-11.5563
▁beyond	-11.5563
▁bladder	-11.5563
▁blades	-11.5563
▁blueberry	-11.5563
▁bonnie	-11.5563
▁boo	-11.5563
▁bothered	-11.5563
▁bothering	-11.5563
▁bowmont	-11.5563
▁boyfriends	-11.5563
▁brag	-11.5563
▁bras	-11.5563
▁breast	-11.5563
▁bugs	-11.5563
▁built	-11.5563
▁bum	-11.5563
▁burning	-11.5563
▁cabin	-11.5563
▁cakes	-11.5563
▁cameras	-11.5563
▁carol's	-11.5563
▁carries	-11.5563
▁cart	-11.5563
▁casserole	-11.5563
▁chat	-11.5563
▁cheat	-11.5563
▁cheek	-11.5563
▁cheerleader	-11.5563
▁cheesy	-11.5563
▁chipper	-11.5563
▁chloe	-11.5563
▁chris	-11.5563
▁cinnamon	-11.5563
▁circus	-11.5563
▁classic	-11.5563
▁clients	-11.5563
▁cliff	-11.5563
▁coconut	-11.5563
▁collection	-11.5563
▁coma	-11.5563
▁comet	-11.5563
▁comment	-11.5563
▁competitive	-11.5563
▁complaining	-11.5563
▁compliment	-11.5563
▁concept	-11.5563
▁condoms	-11.5563
▁connecticut	-11.5563
▁connelly	-11.5563
▁constant	-11.5563
▁convinced	-11.5563
▁countdown	-11.5563
▁counted	-11.5563
▁cracked	-11.5563
▁crappy	-11.5563
▁creeps	-11.5563
▁crib	-11.5563
▁crossword	-11.5563
▁crushed	-11.5563
▁cutting	-11.5563
▁dan	-11.5563
▁danielle	-11.5563
▁dare	-11.5563
▁decaf	-11.5563
▁december	-11.5563
▁decent	-11.5563
▁deny	-11.5563
▁desert	-11.5563
▁deserves	-11.5563
▁disagree	-11.5563
▁disneyland	-11.5563
▁distract	-11.5563
▁donut	-11.5563
▁doug	-11.5563
▁dropper	-11.5563
▁drugs	-11.5563
▁duh	-11.5563
▁effort	-11.5563
▁eggs	-11.5563
▁else's	-11.5563
▁enjoyed	-11.5563
▁erectus	-11.5563
▁erm	-11.5563
▁evaluation	-11.5563
▁exam	-11.5563
▁exhausted	-11.5563
▁expecting	-11.5563
▁explanation	-11.5563
▁extras	-11.5563
▁ezel	-11.5563
▁fairly	-11.5563
▁fajitas	-11.5563
▁families	-11.5563
▁fantasy	-11.5563
▁ferry	-11.5563
▁fertility	-11.5563
▁fireman	-11.5563
▁firm	-11.5563
▁fits	-11.5563
▁fooling	-11.5563
▁fork	-11.5563
▁freaks	-11.5563
▁frightening	-11.5563
▁gary's	-11.5563
▁gathered	-11.5563
▁gesture	-11.5563
▁girlfriends	-11.5563
▁golden	-11.5563
▁golf	-11.5563
▁goodness	-11.5563
▁goofing	-11.5563
▁gossip	-11.5563
▁graduation	-11.5563
▁grapes	-11.5563
▁gravity	-11.5563
▁grew	-11.5563
▁grocery	-11.5563
▁haircut	-11.5563
▁handling	-11.5563
▁handshake	-11.5563
▁harm	-11.5563
▁hearts	-11.5563
▁heckles	-11.5563
▁held	-11.5563
▁helpful	-11.5563
▁hero	-11.5563
▁hers	-11.5563
▁hid	-11.5563
▁hidden	-11.5563
▁hilarious	-11.5563
▁hiring	-11.5563
▁holds	-11.5563
▁hollow	-11.5563
▁hoop	-11.5563
▁hopefully	-11.5563
▁hopping	-11.5563
▁hornswoggle	-11.5563
▁horny	-11.5563
▁hottest	-11.5563
▁howard	-11.5563
▁however	-11.5563
▁hugs	-11.5563
▁hulk	-11.5563
▁hum	-11.5563
▁hunt	-11.5563
▁iced	-11.5563
▁illegal	-11.5563
▁imaginary	-11.5563
▁innocent	-11.5563
▁ironic	-11.5563
▁issues	-11.5563
▁jail	-11.5563
▁jerks	-11.5563
▁journey	-11.5563
▁kara	-11.5563
▁knives	-11.5563
▁kristen	-11.5563
▁lake	-11.5563
▁lasted	-11.5563
▁league	-11.5563
▁leia	-11.5563
▁lighter	-11.5563
▁likely	-11.5563
▁limit	-11.5563
▁lined	-11.5563
▁lip	-11.5563
▁lit	-11.5563
▁literature	-11.5563
▁lonely	-11.5563
▁loner	-11.5563
▁longest	-11.5563
▁lord	-11.5563
▁loses	-11.5563
▁loss	-11.5563
▁luckily	-11.5563
▁luisa	-11.5563
▁macaroni	-11.5563
▁makin	-11.5563
▁marcia	-11.5563
▁mee	-11.5563
▁memorial	-11.5563
▁memorize	-11.5563
▁memory	-11.5563
▁mesozoic	-11.5563
▁michael	-11.5563
▁mixed	-11.5563
▁mmh	-11.5563
▁moist	-11.5563
▁moms	-11.5563
▁moonlight	-11.5563
▁mornin	-11.5563
▁mountain	-11.5563
▁na	-11.5563
▁neat	-11.5563
▁negative	-11.5563
▁nicer	-11.5563
▁nick	-11.5563
▁nightmare	-11.5563
▁nobody's	-11.5563
▁nominated	-11.5563
▁normally	-11.5563
▁notes	-11.5563
▁nut	-11.5563
▁oath	-11.5563
▁olivia	-11.5563
▁omnipotent	-11.5563
▁onion	-11.5563
▁ooooh	-11.5563
▁oooooh	-11.5563
▁originally	-11.5563
▁overwhelming	-11.5563
▁patient	-11.5563
▁paulo	-11.5563
▁peep	-11.5563
▁penny	-11.5563
▁per	-11.5563
▁personally	-11.5563
▁phyllis	-11.5563
▁pickle	-11.5563
▁picnic	-11.5563
▁pimp	-11.5563
▁pissed	-11.5563
▁platting	-11.5563
▁playstation	-11.5563
▁plaza	-11.5563
▁popped	-11.5563
▁poster	-11.5563
▁powder	-11.5563
▁premiere	-11.5563
▁preparing	-11.5563
▁presentation	-11.5563
▁print	-11.5563
▁privacy	-11.5563
▁processing	-11.5563
▁product	-11.5563
▁project	-11.5563
▁prom	-11.5563
▁published	-11.5563
▁puck	-11.5563
▁puppies	-11.5563
▁pure	-11.5563
▁queens	-11.5563
▁race	-11.5563
▁ranger	-11.5563
▁rap	-11.5563
▁rare	-11.5563
▁rate	-11.5563
▁ravioli	-11.5563
▁reached	-11.5563
▁react	-11.5563
▁regret	-11.5563
