<unk>	0
<s>	0
</s>	0
▁.	-2.60761
▁,	-2.7413
▁!	-3.19758
▁i	-3.31764
▁you	-3.41414
▁?	-3.60949
▁to	-3.92894
▁the	-4.12242
▁it	-4.14893
▁is	-4.25117
▁a	-4.26083
▁that	-4.30855
▁and	-4.40956
▁not	-4.5659
▁oh	-4.62267
▁what	-4.63709
▁s	-4.70761
▁do	-4.8693
▁no	-4.8815
▁know	-4.91721
▁we	-4.93741
▁this	-4.93953
▁are	-4.97494
▁just	-5.00708
▁me	-5.0211
▁okay	-5.02225
▁of	-5.04059
▁t	-5.0536
▁my	-5.06407
▁so	-5.06648
▁yeah	-5.09959
▁have	-5.12005
▁in	-5.2036
▁going	-5.26234
▁hey	-5.29023
▁well	-5.32828
▁was	-5.32984
▁can	-5.3322
▁I	-5.38841
▁am	-5.38924
▁with	-5.39008
▁on	-5.39091
▁all	-5.41925
▁for	-5.444
▁be	-5.44974
▁right	-5.45195
▁but	-5.46624
▁he	-5.53751
▁m	-5.54235
▁she	-5.54332
▁like	-5.58346
▁your	-5.67776
▁get	-5.71223
▁about	-5.72555
▁there	-5.77696
▁out	-5.77819
▁really	-5.79118
▁did	-5.81766
▁here	-5.82729
▁want	-5.83701
▁don	-5.84028
▁uh	-5.84028
▁if	-5.84947
▁re	-5.85742
▁go	-5.86543
▁her	-5.87013
▁how	-5.89674
▁think	-5.90647
▁got	-5.90997
▁up	-5.92125
▁look	-5.94201
▁would	-5.99781
▁they	-6.0281
▁mean	-6.05447
▁one	-6.05609
▁at	-6.0741
▁now	-6.12491
▁god	-6.16028
▁ross	-6.17023
▁why	-6.17114
▁will	-6.17479
▁see	-6.19509
▁good	-6.19695
▁come	-6.20916
▁him	-6.21106
▁because	-6.26454
▁guys	-6.32423
▁joey	-6.33919
▁when	-6.37313
▁y	-6.39793
▁great	-6.42806
▁sorry	-6.42806
▁who	-6.43633
▁then	-6.45913
▁tell	-6.48619
▁were	-6.49244
▁hi	-6.49622
▁could	-6.51017
▁chandler	-6.52561
▁say	-6.53604
▁let	-6.54658
▁yes	-6.56936
▁little	-6.58026
▁us	-6.58437
▁y'know	-6.59266
▁time	-6.60382
▁back	-6.62079
▁monica	-6.63371
▁had	-6.64388
▁ll	-6.66602
▁guy	-6.67351
▁wait	-6.68562
▁some	-6.68714
▁love	-6.69326
▁something	-6.70095
▁ok	-6.71967
▁rachel	-6.73715
▁too	-6.74681
▁thing	-6.76312
▁them	-6.76973
▁umm	-6.77304
▁should	-6.7747
▁phoebe	-6.78979
▁or	-6.81546
▁an	-6.82591
▁maybe	-6.83294
▁said	-6.86702
▁from	-6.86885
▁doing	-6.88544
▁as	-6.89854
▁huh	-6.908
▁over	-6.91372
▁take	-6.92526
▁ve	-6.92719
▁never	-6.94085
▁make	-6.94282
▁way	-6.94282
▁been	-6.95072
▁sure	-6.96874
▁where	-6.99743
▁does	-7.01632
▁wow	-7.02697
▁much	-7.05962
▁his	-7.07973
▁thank	-7.07973
▁big	-7.0888
▁believe	-7.10026
▁still	-7.10256
▁our	-7.10487
▁down	-7.11184
▁people	-7.11184
▁more	-7.12121
▁give	-7.12357
▁thought	-7.13305
▁need	-7.13782
▁man	-7.14261
▁didn	-7.14743
▁work	-7.14743
▁first	-7.15471
▁fine	-7.16449
▁kind	-7.16695
▁two	-7.16941
▁even	-7.17934
▁again	-7.19441
▁please	-7.19695
▁ah	-7.20204
▁talk	-7.21746
▁baby	-7.22006
▁off	-7.2305
▁has	-7.2789
▁very	-7.2872
▁by	-7.304
▁um	-7.31251
▁stuff	-7.31823
▁anything	-7.32686
▁any	-7.33849
▁ooh	-7.34435
▁actually	-7.3473
▁listen	-7.36216
▁night	-7.36216
▁'	-7.36516
▁other	-7.38947
▁feel	-7.39565
▁thanks	-7.40186
▁only	-7.41125
▁these	-7.4144
▁ever	-7.42391
▁nice	-7.42391
▁call	-7.4271
▁those	-7.44645
▁nothing	-7.46287
▁new	-7.46619
▁ohh	-7.47957
▁day	-7.50342
▁before	-7.52081
▁d	-7.52433
▁last	-7.52433
▁together	-7.53139
▁put	-7.53495
▁stop	-7.54209
▁whoa	-7.54209
▁rach	-7.54928
▁honey	-7.55653
▁talking	-7.56017
▁guess	-7.56383
▁told	-7.5675
▁pheebs	-7.59357
▁having	-7.59735
▁lot	-7.61262
▁better	-7.62422
▁things	-7.64387
▁made	-7.65184
▁place	-7.65585
▁friend	-7.66391
▁wanted	-7.66797
▁hello	-7.67613
▁best	-7.6885
▁into	-7.69684
▁someone	-7.69684
▁name	-7.70103
▁happened	-7.70947
▁getting	-7.72226
▁room	-7.72226
▁remember	-7.72656
▁ya	-7.73522
▁bad	-7.73958
▁fun	-7.74395
▁girl	-7.74395
▁around	-7.7572
▁bye	-7.77514
▁than	-7.77967
▁help	-7.78423
▁pretty	-7.79802
▁woman	-7.79802
▁ask	-7.80266
▁always	-7.80732
▁minute	-7.80732
▁married	-7.82144
▁everything	-7.82619
▁friends	-7.82619
▁long	-7.82619
▁went	-7.83097
▁happy	-7.84058
▁alright	-7.85029
▁job	-7.85518
▁find	-7.86503
▁sex	-7.86503
▁funny	-7.87
▁wrong	-7.87
▁date	-7.88503
▁which	-7.8901
▁keep	-7.89518
▁hear	-7.9003
▁else	-7.91061
▁thinking	-7.91061
▁three	-7.91061
▁totally	-7.9158
▁doesn	-7.93155
▁tonight	-7.94219
▁after	-7.94755
▁old	-7.95294
▁coming	-7.95836
▁hard	-7.96381
▁left	-7.98034
▁another	-7.98591
▁mom	-7.98591
▁money	-7.99152
▁weird	-7.99152
▁care	-7.99715
▁play	-8.00282
▁today	-8.00282
▁being	-8.00851
▁home	-8.00851
▁life	-8.00851
▁away	-8.02001
▁crazy	-8.02581
▁try	-8.02581
▁apartment	-8.03164
▁done	-8.0434
▁stupid	-8.0434
▁wedding	-8.05531
▁looking	-8.06735
▁probably	-8.07343
▁whole	-8.07343
▁party	-8.07955
▁second	-8.0857
▁dad	-8.0919
▁idea	-8.0919
▁start	-8.09813
▁deal	-8.10439
▁years	-8.10439
▁trying	-8.1107
▁wants	-8.12344
▁came	-8.12988
▁part	-8.12988
▁already	-8.14286
▁happen	-8.14286
▁head	-8.14286
▁ready	-8.14286
▁saying	-8.14942
▁emma	-8.15602
▁move	-8.16266
▁watch	-8.16935
▁cool	-8.17609
▁called	-8.18969
▁course	-8.18969
▁everybody	-8.18969
▁next	-8.18969
▁anyway	-8.19657
▁through	-8.20349
▁might	-8.21045
▁show	-8.21747
▁their	-8.21747
▁year	-8.21747
▁yet	-8.21747
▁live	-8.22454
▁enough	-8.23166
▁anymore	-8.23883
▁won	-8.23883
▁check	-8.24605
▁pick	-8.25332
▁leave	-8.26064
▁phone	-8.26064
▁same	-8.26064
▁saw	-8.26064
▁tomorrow	-8.26064
▁everyone	-8.26802
▁excuse	-8.26802
▁supposed	-8.26802
▁used	-8.28295
▁game	-8.2905
▁looks	-8.2905
▁every	-8.2981
▁dinner	-8.30577
▁knew	-8.30577
▁problem	-8.30577
▁each	-8.31349
▁matter	-8.31349
▁meet	-8.31349
▁mine	-8.32911
▁somebody	-8.32911
▁couple	-8.33702
▁eat	-8.33702
▁hell	-8.33702
▁found	-8.34499
▁ha	-8.34499
▁ben	-8.35302
▁took	-8.35302
▁both	-8.36112
▁since	-8.36112
▁use	-8.36112
▁such	-8.36928
▁break	-8.37751
▁gets	-8.37751
▁hate	-8.37751
▁hand	-8.39418
▁hmm	-8.39418
▁stay	-8.39418
▁telling	-8.39418
▁house	-8.40261
▁while	-8.40261
▁cute	-8.41113
▁gave	-8.41113
▁may	-8.41113
▁naked	-8.41113
▁hot	-8.41971
▁myself	-8.42837
▁dude	-8.4371
▁five	-8.4371
▁food	-8.4371
▁amazing	-8.4548
▁face	-8.4548
▁uhm	-8.4548
▁also	-8.46377
▁forget	-8.46377
▁making	-8.46377
▁sweet	-8.46377
▁kids	-8.47282
▁means	-8.47282
▁ow	-8.47282
▁ring	-8.47282
▁later	-8.48195
▁person	-8.49117
▁seen	-8.49117
▁boy	-8.50047
▁most	-8.50047
▁own	-8.51934
▁coffee	-8.52891
▁serious	-8.52891
▁sister	-8.52891
▁taking	-8.53857
▁must	-8.54833
▁question	-8.54833
▁real	-8.54833
▁beautiful	-8.55818
▁makes	-8.55818
▁moving	-8.55818
▁bring	-8.56813
▁doctor	-8.56813
▁kiss	-8.56813
▁sounds	-8.56813
▁four	-8.57818
▁morning	-8.57818
▁heard	-8.58833
▁kidding	-8.58833
▁perfect	-8.58833
▁says	-8.58833
▁father	-8.59859
▁miss	-8.59859
▁story	-8.59859
▁understand	-8.59859
▁wish	-8.59859
▁yourself	-8.59859
▁high	-8.60895
▁hold	-8.60895
▁isn	-8.61942
▁mind	-8.61942
▁mon	-8.61942
▁minutes	-8.63
▁until	-8.63
▁dog	-8.6407
▁late	-8.6407
▁pregnant	-8.6407
▁sit	-8.6407
▁alone	-8.65151
▁anyone	-8.65151
▁movie	-8.65151
▁open	-8.65151
▁parents	-8.65151
▁true	-8.65151
▁women	-8.65151
▁wouldn	-8.65151
▁different	-8.66244
▁once	-8.66244
▁without	-8.66244
▁bit	-8.67349
▁knows	-8.67349
▁lost	-8.67349
▁turn	-8.67349
▁wh	-8.67349
▁ass	-8.68466
▁bed	-8.68466
▁end	-8.68466
▁emily	-8.69596
▁half	-8.69596
▁important	-8.69596
▁six	-8.69596
▁easy	-8.70739
▁office	-8.70739
▁sleep	-8.70739
▁ago	-8.71895
▁asked	-8.71895
▁birthday	-8.71895
▁buy	-8.71895
▁hair	-8.71895
▁living	-8.71895
▁though	-8.71895
▁bet	-8.73065
▁gone	-8.73065
▁worry	-8.73065
▁days	-8.74248
▁either	-8.74248
▁joe	-8.74248
▁mike	-8.74248
▁uhh	-8.74248
▁hang	-8.75446
▁mad	-8.75446
▁picture	-8.75446
▁whatever	-8.75446
▁world	-8.75446
▁mr	-8.76658
▁seriously	-8.76658
▁table	-8.76658
▁wasn	-8.76658
▁chance	-8.77885
▁ugh	-8.77885
▁glad	-8.79127
▁wearing	-8.79127
▁broke	-8.80385
▁exactly	-8.80385
▁relationship	-8.80385
▁anybody	-8.81659
▁close	-8.81659
▁comes	-8.81659
▁fact	-8.81659
▁started	-8.81659
▁door	-8.82949
▁joke	-8.82949
▁met	-8.82949
▁reason	-8.82949
▁ahh	-8.84257
▁ho	-8.84257
▁janice	-8.84257
▁number	-8.84257
▁wife	-8.84257
▁cannot	-8.85581
▁cat	-8.85581
▁change	-8.85581
▁many	-8.85581
▁times	-8.85581
▁pants	-8.86923
▁playing	-8.86923
▁win	-8.86923
▁read	-8.88284
▁wear	-8.88284
▁week	-8.88284
▁book	-8.89663
▁goes	-8.89663
▁hit	-8.89663
▁hours	-8.89663
▁kill	-8.89663
▁least	-8.89663
▁run	-8.89663
▁school	-8.89663
▁dollars	-8.91062
▁haven	-8.91062
▁huge	-8.91062
▁line	-8.91062
▁promise	-8.91062
▁tv	-8.91062
▁carol	-8.9248
▁christmas	-8.9248
▁its	-8.9248
▁kid	-8.9248
▁marry	-8.9248
▁walk	-8.9248
▁working	-8.9248
▁die	-8.93919
▁free	-8.93919
▁throw	-8.93919
▁dead	-8.95379
▁hope	-8.95379
▁hurt	-8.95379
▁babies	-8.96861
▁girlfriend	-8.96861
▁seeing	-8.96861
▁sick	-8.96861
▁terrible	-8.98364
▁yours	-8.98364
▁fire	-8.99891
▁news	-8.99891
▁actor	-9.01442
▁richard	-9.01442
▁absolutely	-9.03016
▁between	-9.03016
▁bing	-9.03016
▁dress	-9.03016
▁family	-9.03016
▁lives	-9.03016
▁luck	-9.03016
▁mother	-9.03016
▁pay	-9.03016
▁sweetie	-9.03016
▁word	-9.03016
▁audition	-9.04617
▁car	-9.04617
▁couldn	-9.04617
▁definitely	-9.04617
▁eh	-9.04617
▁giving	-9.04617
▁lady	-9.04617
▁restaurant	-9.04617
▁under	-9.04617
▁bathroom	-9.06243
▁chair	-9.06243
▁hour	-9.06243
▁liked	-9.06243
▁meant	-9.06243
▁point	-9.06243
▁rest	-9.06243
▁set	-9.06243
▁unless	-9.06243
▁almost	-9.07895
▁boyfriend	-9.07895
▁geller	-9.07895
▁marriage	-9.07895
▁sound	-9.07895
▁excited	-9.09576
▁girls	-9.09576
▁soon	-9.09576
▁talked	-9.09576
▁card	-9.11286
▁seven	-9.11286
▁tickets	-9.11286
▁boss	-9.13025
▁eyes	-9.13025
▁fat	-9.13025
▁fight	-9.13025
▁london	-9.13025
▁marcel	-9.13025
▁feeling	-9.14795
▁hands	-9.14795
▁sometimes	-9.14795
▁street	-9.14795
▁watching	-9.14795
▁box	-9.16597
▁dr	-9.16597
▁finally	-9.16597
▁lose	-9.16597
▁men	-9.16597
▁porn	-9.16597
▁relax	-9.16597
▁smell	-9.16597
▁thanksgiving	-9.16597
▁yep	-9.16597
▁able	-9.18432
▁c'mon	-9.18432
▁drunk	-9.18432
▁seem	-9.18432
▁ten	-9.18432
▁thinks	-9.18432
▁waiting	-9.18432
▁worse	-9.18432
▁bag	-9.20301
▁bought	-9.20301
▁brought	-9.20301
▁lie	-9.20301
▁months	-9.20301
▁plan	-9.20301
▁upset	-9.20301
▁weeks	-9.20301
▁brother	-9.22206
▁city	-9.22206
▁college	-9.22206
▁damn	-9.22206
▁ice	-9.22206
▁kissed	-9.22206
▁la	-9.22206
▁ohhh	-9.22206
▁song	-9.22206
▁tape	-9.22206
▁fair	-9.24147
▁figure	-9.24147
▁green	-9.24147
▁hundred	-9.24147
▁lunch	-9.24147
▁side	-9.24147
▁tried	-9.24147
▁answer	-9.26128
▁nobody	-9.26128
▁sad	-9.26128
▁welcome	-9.26128
▁worked	-9.26128
▁calling	-9.28148
▁cut	-9.28148
▁except	-9.28148
▁fault	-9.28148
▁gay	-9.28148
▁heart	-9.28148
▁mark	-9.28148
▁outside	-9.28148
▁weekend	-9.28148
▁ball	-9.3021
▁clothes	-9.3021
▁drink	-9.3021
▁forgot	-9.3021
▁shut	-9.3021
▁smart	-9.3021
▁special	-9.3021
▁store	-9.3021
▁boat	-9.32315
▁couch	-9.32315
▁doin	-9.32315
▁roommate	-9.32315
▁seems	-9.32315
▁shouldn	-9.32315
▁water	-9.32315
▁dating	-9.34466
▁figured	-9.34466
▁grandmother	-9.34466
▁gunther	-9.34466
▁kissing	-9.34466
▁massage	-9.34466
▁message	-9.34466
▁quit	-9.34466
▁ralph	-9.34466
▁scared	-9.34466
▁slept	-9.34466
▁top	-9.34466
▁tribbiani	-9.34466
▁asleep	-9.36664
▁aunt	-9.36664
▁charlie	-9.36664
▁feelings	-9.36664
▁front	-9.36664
▁leaving	-9.36664
▁likes	-9.36664
▁stand	-9.36664
▁daddy	-9.38911
▁died	-9.38911
▁dream	-9.38911
▁extra	-9.38911
▁fast	-9.38911
▁feels	-9.38911
▁few	-9.38911
▁finish	-9.38911
▁horrible	-9.38911
▁nope	-9.38911
▁obviously	-9.38911
▁present	-9.38911
▁sent	-9.38911
▁aren	-9.4121
▁aww	-9.4121
▁blah	-9.4121
▁bucks	-9.4121
▁candy	-9.4121
▁child	-9.4121
▁floor	-9.4121
▁hat	-9.4121
▁interesting	-9.4121
▁lucky	-9.4121
▁shot	-9.4121
▁apparently	-9.43563
▁dance	-9.43563
▁forever	-9.43563
▁looked	-9.43563
▁loved	-9.43563
▁mrs	-9.43563
▁shirt	-9.43563
▁son	-9.43563
▁spend	-9.43563
▁wha	-9.43563
▁worst	-9.43563
▁yesterday	-9.43563
▁asking	-9.45973
▁body	-9.45973
▁calm	-9.45973
▁cold	-9.45973
▁needs	-9.45973
▁pizza	-9.45973
▁susan	-9.45973
▁yay	-9.45973
▁although	-9.48442
▁aw	-9.48442
▁buddy	-9.48442
▁building	-9.48442
▁class	-9.48442
▁cry	-9.48442
▁freak	-9.48442
▁lauren	-9.48442
▁machine	-9.48442
▁middle	-9.48442
▁missed	-9.48442
▁moved	-9.48442
▁order	-9.48442
▁pass	-9.48442
▁santa	-9.48442
▁secret	-9.48442
▁stick	-9.48442
▁surprise	-9.48442
▁swear	-9.48442
▁underwear	-9.48442
▁bitch	-9.50974
▁cake	-9.50974
▁crying	-9.50974
▁dressed	-9.50974
▁gift	-9.50974
▁imagine	-9.50974
▁milk	-9.50974
▁mistake	-9.50974
▁month	-9.50974
▁none	-9.50974
▁sexy	-9.50974
▁shoes	-9.50974
▁smoke	-9.50974
▁stuck	-9.50974
▁tiny	-9.50974
▁york	-9.50974
▁across	-9.53571
▁afraid	-9.53571
▁behind	-9.53571
▁bob	-9.53571
▁control	-9.53571
▁eye	-9.53571
▁far	-9.53571
▁less	-9.53571
▁list	-9.53571
▁monica's	-9.53571
▁quick	-9.53571
▁rules	-9.53571
▁scene	-9.53571
▁shower	-9.53571
▁single	-9.53571
▁touch	-9.53571
▁tough	-9.53571
▁words	-9.53571
▁wrote	-9.53571
▁against	-9.56238
▁bigger	-9.56238
▁butt	-9.56238
▁fake	-9.56238
▁felt	-9.56238
▁grab	-9.56238
▁jokes	-9.56238
▁monkey	-9.56238
▁neither	-9.56238
▁noo	-9.56238
▁paul	-9.56238
▁plans	-9.56238
▁sir	-9.56238
▁small	-9.56238
▁spent	-9.56238
▁starts	-9.56238
▁wondering	-9.56238
▁appreciate	-9.58978
▁fall	-9.58978
▁favorite	-9.58978
▁lying	-9.58978
▁ones	-9.58978
▁oooh	-9.58978
▁paper	-9.58978
▁picked	-9.58978
▁questions	-9.58978
▁sitting	-9.58978
▁unbelievable	-9.58978
▁weren	-9.58978
▁window	-9.58978
▁works	-9.58978
▁along	-9.61795
▁bedroom	-9.61795
▁boxes	-9.61795
▁damnit	-9.61795
▁early	-9.61795
▁eight	-9.61795
▁hall	-9.61795
▁inside	-9.61795
▁invite	-9.61795
▁joey's	-9.61795
▁kitchen	-9.61795
▁learn	-9.61795
▁loves	-9.61795
▁owe	-9.61795
▁past	-9.61795
▁plus	-9.61795
▁propose	-9.61795
▁sense	-9.61795
▁writing	-9.61795
▁acting	-9.64694
▁buffay	-9.64694
▁case	-9.64694
▁decide	-9.64694
▁divorced	-9.64694
▁frank	-9.64694
▁hanging	-9.64694
▁kept	-9.64694
▁moment	-9.64694
▁music	-9.64694
▁nervous	-9.64694
▁seat	-9.64694
▁send	-9.64694
▁sleeping	-9.64694
▁third	-9.64694
▁tired	-9.64694
▁turns	-9.64694
▁write	-9.64694
▁conversation	-9.67679
▁david	-9.67679
▁duck	-9.67679
▁enjoy	-9.67679
▁ex	-9.67679
▁feet	-9.67679
▁fell	-9.67679
▁husband	-9.67679
▁ran	-9.67679
▁ride	-9.67679
▁trust	-9.67679
▁anniversary	-9.70756
▁bunch	-9.70756
▁careful	-9.70756
▁cheese	-9.70756
▁crap	-9.70756
▁cup	-9.70756
▁e	-9.70756
▁entire	-9.70756
▁full	-9.70756
▁gotten	-9.70756
▁invited	-9.70756
▁keys	-9.70756
▁meeting	-9.70756
▁seconds	-9.70756
▁takes	-9.70756
▁ugly	-9.70756
▁worried	-9.70756
▁ahead	-9.73931
▁assistant	-9.73931
▁besides	-9.73931
▁borrow	-9.73931
▁cab	-9.73931
▁chef	-9.73931
▁children	-9.73931
▁clock	-9.73931
▁credit	-9.73931
▁decided	-9.73931
▁fired	-9.73931
▁goodbye	-9.73931
▁hospital	-9.73931
▁jill	-9.73931
▁laugh	-9.73931
▁nooo	-9.73931
▁reading	-9.73931
▁realize	-9.73931
▁sandwich	-9.73931
▁save	-9.73931
▁tag	-9.73931
▁turned	-9.73931
▁worth	-9.73931
▁business	-9.7721
▁comfortable	-9.7721
▁freaked	-9.7721
▁guest	-9.7721
▁instead	-9.7721
▁listening	-9.7721
▁mona	-9.7721
▁notice	-9.7721
▁pee	-9.7721
▁push	-9.7721
▁star	-9.7721
▁straight	-9.7721
▁sucks	-9.7721
▁tea	-9.7721
▁trouble	-9.7721
▁wonder	-9.7721
▁air	-9.806
▁ate	-9.806
▁barry	-9.806
▁bra	-9.806
▁cookies	-9.806
▁flowers	-9.806
▁happening	-9.806
▁hug	-9.806
▁idiot	-9.806
▁nine	-9.806
▁park	-9.806
▁rid	-9.806
▁roll	-9.806
▁ruined	-9.806
▁soap	-9.806
▁town	-9.806
▁walking	-9.806
▁wine	-9.806
▁wonderful	-9.806
▁alive	-9.84109
▁bike	-9.84109
▁career	-9.84109
▁catch	-9.84109
▁chicken	-9.84109
▁completely	-9.84109
▁crush	-9.84109
▁dirty	-9.84109
▁happens	-9.84109
▁incredible	-9.84109
▁kick	-9.84109
▁ladies	-9.84109
▁lesbian	-9.84109
▁maid	-9.84109
▁nah	-9.84109
▁paid	-9.84109
▁pete	-9.84109
▁piece	-9.84109
▁plane	-9.84109
▁presents	-9.84109
▁pull	-9.84109
▁realized	-9.84109
▁red	-9.84109
▁running	-9.84109
▁teach	-9.84109
▁young	-9.84109
▁allowed	-9.87746
▁clean	-9.87746
▁cream	-9.87746
▁cups	-9.87746
▁excellent	-9.87746
▁finished	-9.87746
▁fridge	-9.87746
▁grow	-9.87746
▁guy's	-9.87746
▁juice	-9.87746
▁julie	-9.87746
▁key	-9.87746
▁killed	-9.87746
▁known	-9.87746
▁leg	-9.87746
▁lived	-9.87746
▁museum	-9.87746
▁needed	-9.87746
▁putting	-9.87746
▁share	-9.87746
▁starting	-9.87746
▁step	-9.87746
▁stole	-9.87746
▁strong	-9.87746
▁suck	-9.87746
▁truth	-9.87746
▁2	-9.9152
▁amy	-9.9152
▁blue	-9.9152
▁breaking	-9.9152
▁broken	-9.9152
▁cares	-9.9152
▁company	-9.9152
▁divorce	-9.9152
▁drake	-9.9152
▁foot	-9.9152
▁future	-9.9152
▁knock	-9.9152
▁light	-9.9152
▁mess	-9.9152
▁professor	-9.9152
▁romantic	-9.9152
▁scary	-9.9152
▁shopping	-9.9152
▁sort	-9.9152
▁stopped	-9.9152
▁thousand	-9.9152
▁black	-9.95442
▁chick	-9.95442
▁clear	-9.95442
▁cookie	-9.95442
▁copy	-9.95442
▁double	-9.95442
▁fancy	-9.95442
▁holiday	-9.95442
▁hoo	-9.95442
▁hoping	-9.95442
▁jack	-9.95442
▁jealous	-9.95442
▁meat	-9.95442
▁million	-9.95442
▁pain	-9.95442
▁paolo	-9.95442
▁plate	-9.95442
▁played	-9.95442
▁pretend	-9.95442
▁shh	-9.95442
▁shoe	-9.95442
▁smoking	-9.95442
▁speak	-9.95442
▁staring	-9.95442
▁threw	-9.95442
▁toast	-9.95442
▁using	-9.95442
▁video	-9.95442
▁wake	-9.95442
▁act	-9.99525
▁bar	-9.99525
▁bird	-9.99525
▁blow	-9.99525
▁changed	-9.99525
▁china	-9.99525
▁clearly	-9.99525
▁congratulations	-9.99525
▁correct	-9.99525
▁drop	-9.99525
▁eating	-9.99525
▁exciting	-9.99525
▁handle	-9.99525
▁hide	-9.99525
▁hotel	-9.99525
▁hurts	-9.99525
▁interview	-9.99525
▁knicks	-9.99525
▁laughing	-9.99525
▁longer	-9.99525
▁loud	-9.99525
▁mmm	-9.99525
▁op	-9.99525
▁ridiculous	-9.99525
▁sign	-9.99525
▁smells	-9.99525
▁soo	-9.99525
▁soup	-9.99525
▁sweater	-9.99525
▁switch	-9.99525
▁uncomfortable	-9.99525
▁1	-10.0378
▁10	-10.0378
▁3	-10.0378
▁age	-10.0378
▁angela	-10.0378
▁awful	-10.0378
▁beer	-10.0378
▁bottle	-10.0378
▁breasts	-10.0378
▁chip	-10.0378
▁count	-10.0378
▁dear	-10.0378
▁department	-10.0378
▁explain	-10.0378
▁fit	-10.0378
▁flirting	-10.0378
▁forgive	-10.0378
▁grown	-10.0378
▁hole	-10.0378
▁human	-10.0378
▁king	-10.0378
▁learned	-10.0378
▁mouth	-10.0378
▁names	-10.0378
▁proud	-10.0378
▁saturday	-10.0378
▁sell	-10.0378
▁shoot	-10.0378
▁somewhere	-10.0378
▁team	-10.0378
▁turkey	-10.0378
▁twice	-10.0378
▁walked	-10.0378
▁yelling	-10.0378
▁apologize	-10.0823
▁barn	-10.0823
▁become	-10.0823
▁birth	-10.0823
▁calls	-10.0823
▁coat	-10.0823
▁cover	-10.0823
▁dunno	-10.0823
▁ew	-10.0823
▁fan	-10.0823
▁grade	-10.0823
▁lights	-10.0823
▁missing	-10.0823
▁named	-10.0823
▁nap	-10.0823
▁pack	-10.0823
▁purse	-10.0823
▁realise	-10.0823
▁regular	-10.0823
▁sing	-10.0823
▁situation	-10.0823
▁standing	-10.0823
▁staying	-10.0823
▁test	-10.0823
▁thirty	-10.0823
▁trip	-10.0823
▁vegas	-10.0823
▁w	-10.0823
▁whose	-10.0823
▁5	-10.1288
▁agent	-10.1288
▁band	-10.1288
▁bunny	-10.1288
▁charity	-10.1288
▁country	-10.1288
▁downstairs	-10.1288
▁during	-10.1288
▁easier	-10.1288
▁embarrassing	-10.1288
▁ended	-10.1288
▁engagement	-10.1288
▁hates	-10.1288
▁honor	-10.1288
▁involved	-10.1288
▁keeps	-10.1288
▁laundry	-10.1288
▁mary	-10.1288
▁mommy	-10.1288
▁normal	-10.1288
▁personal	-10.1288
▁pictures	-10.1288
▁rent	-10.1288
▁sec	-10.1288
▁sometime	-10.1288
▁space	-10.1288
▁swing	-10.1288
▁taste	-10.1288
▁tulsa	-10.1288
▁white	-10.1288
▁woo	-10.1288
▁30	-10.1776
▁airport	-10.1776
▁alan	-10.1776
▁awww	-10.1776
▁b	-10.1776
▁born	-10.1776
▁caught	-10.1776
▁choice	-10.1776
▁daughter	-10.1776
▁emergency	-10.1776
▁fish	-10.1776
▁helping	-10.1776
▁honeymoon	-10.1776
▁interested	-10.1776
▁magic	-10.1776
▁memories	-10.1776
▁nose	-10.1776
▁nurse	-10.1776
▁offered	-10.1776
▁ordered	-10.1776
▁screwed	-10.1776
▁shhh	-10.1776
▁sooo	-10.1776
▁split	-10.1776
▁ticket	-10.1776
▁twin	-10.1776
▁usually	-10.1776
▁15	-10.2289
▁arm	-10.2289
▁bath	-10.2289
▁birds	-10.2289
▁blame	-10.2289
▁books	-10.2289
▁boys	-10.2289
▁breast	-10.2289
▁bringing	-10.2289
▁charge	-10.2289
▁closer	-10.2289
▁closet	-10.2289
▁decision	-10.2289
▁deserve	-10.2289
▁elizabeth	-10.2289
▁estelle	-10.2289
▁famous	-10.2289
▁fly	-10.2289
▁french	-10.2289
▁hasn	-10.2289
▁himself	-10.2289
▁hm	-10.2289
▁hungry	-10.2289
▁james	-10.2289
▁kathy	-10.2289
▁kay	-10.2289
▁leaves	-10.2289
▁letter	-10.2289
▁lied	-10.2289
▁movies	-10.2289
▁note	-10.2289
▁nuts	-10.2289
▁older	-10.2289
▁planning	-10.2289
▁pottery	-10.2289
▁quite	-10.2289
▁rachel's	-10.2289
▁raise	-10.2289
▁rule	-10.2289
▁secrets	-10.2289
▁seemed	-10.2289
▁sexual	-10.2289
▁smile	-10.2289
▁speech	-10.2289
▁surprised	-10.2289
▁taken	-10.2289
▁taught	-10.2289
▁throwing	-10.2289
▁toilet	-10.2289
▁uncle	-10.2289
▁ursula	-10.2289
▁20	-10.2829
▁accent	-10.2829
▁ahhh	-10.2829
▁angry	-10.2829
▁awkward	-10.2829
▁biggest	-10.2829
▁bother	-10.2829
▁bride	-10.2829
▁camera	-10.2829
▁commitment	-10.2829
▁cousin	-10.2829
▁dates	-10.2829
▁desk	-10.2829
▁drinking	-10.2829
▁expect	-10.2829
▁fashion	-10.2829
▁favor	-10.2829
▁fighting	-10.2829
▁fix	-10.2829
▁gavin	-10.2829
▁gettin	-10.2829
▁goin	-10.2829
▁grandma	-10.2829
▁history	-10.2829
▁honest	-10.2829
▁italian	-10.2829
▁jacket	-10.2829
▁jam	-10.2829
▁joshua	-10.2829
▁kicking	-10.2829
▁lately	-10.2829
▁mm	-10.2829
▁n	-10.2829
▁nanny	-10.2829
▁noise	-10.2829
▁paris	-10.2829
▁places	-10.2829
▁poor	-10.2829
▁robot	-10.2829
▁screw	-10.2829
▁silly	-10.2829
▁sisters	-10.2829
▁suit	-10.2829
▁til	-10.2829
▁tux	-10.2829
▁twenty	-10.2829
▁voice	-10.2829
▁wall	-10.2829
▁admit	-10.3401
▁annoying	-10.3401
▁attack	-10.3401
▁bowl	-10.3401
▁chandler's	-10.3401
▁chi	-10.3401
▁coffeehouse	-10.3401
▁dark	-10.3401
▁drinks	-10.3401
▁dry	-10.3401
▁dumped	-10.3401
▁engaged	-10.3401
▁evening	-10.3401
▁forward	-10.3401
▁giant	-10.3401
▁harder	-10.3401
▁healthy	-10.3401
▁hearing	-10.3401
▁herself	-10.3401
▁insane	-10.3401
▁keeping	-10.3401
▁kitty	-10.3401
▁merry	-10.3401
▁neck	-10.3401
▁numbers	-10.3401
▁offer	-10.3401
▁opened	-10.3401
▁outta	-10.3401
▁packing	-10.3401
▁pocket	-10.3401
▁pressure	-10.3401
▁prove	-10.3401
▁quiet	-10.3401
▁r	-10.3401
▁return	-10.3401
▁roof	-10.3401
▁shop	-10.3401
▁short	-10.3401
▁slow	-10.3401
▁sold	-10.3401
▁sperm	-10.3401
▁suddenly	-10.3401
▁tall	-10.3401
▁trees	-10.3401
▁valentine	-10.3401
▁waitress	-10.3401
▁ways	-10.3401
▁advice	-10.4007
▁attractive	-10.4007
▁backup	-10.4007
▁beat	-10.4007
▁board	-10.4007
▁bonnie	-10.4007
▁borrowed	-10.4007
▁bottom	-10.4007
▁brain	-10.4007
▁butter	-10.4007
▁cameras	-10.4007
▁closed	-10.4007
▁commercial	-10.4007
▁cost	-10.4007
▁danny	-10.4007
▁dies	-10.4007
▁difficult	-10.4007
▁doctors	-10.4007
▁drive	-10.4007
▁empty	-10.4007
▁everything's	-10.4007
▁eww	-10.4007
▁falling	-10.4007
▁fingers	-10.4007
▁gas	-10.4007
▁gives	-10.4007
▁gosh	-10.4007
▁gross	-10.4007
▁gym	-10.4007
▁hah	-10.4007
▁hanukkah	-10.4007
▁heads	-10.4007
▁heat	-10.4007
▁hire	-10.4007
▁inappropriate	-10.4007
▁je	-10.4007
▁jump	-10.4007
▁lips	-10.4007
▁lots	-10.4007
▁lottery	-10.4007
▁mail	-10.4007
▁massages	-10.4007
▁molly	-10.4007
▁opera	-10.4007
▁paying	-10.4007
▁picking	-10.4007
▁power	-10.4007
▁princess	-10.4007
▁promised	-10.4007
▁remoray	-10.4007
▁rich	-10.4007
▁salad	-10.4007
▁science	-10.4007
▁sensitive	-10.4007
▁singing	-10.4007
▁spending	-10.4007
▁spring	-10.4007
▁state	-10.4007
▁states	-10.4007
▁steal	-10.4007
▁teeth	-10.4007
▁thoughts	-10.4007
▁total	-10.4007
▁trash	-10.4007
▁tree	-10.4007
▁whoever	-10.4007
▁adoption	-10.4653
▁anywhere	-10.4653
▁attracted	-10.4653
▁bang	-10.4653
▁bank	-10.4653
▁bill	-10.4653
▁bite	-10.4653
▁blind	-10.4653
▁boring	-10.4653
▁breakfast	-10.4653
▁brown	-10.4653
▁button	-10.4653
▁cards	-10.4653
▁carry	-10.4653
▁carrying	-10.4653
▁changing	-10.4653
▁character	-10.4653
▁cheesecake	-10.4653
▁dancing	-10.4653
▁death	-10.4653
▁deep	-10.4653
▁dinosaur	-10.4653
▁dropped	-10.4653
▁dumb	-10.4653
▁dying	-10.4653
▁earlier	-10.4653
▁earrings	-10.4653
▁er	-10.4653
▁especially	-10.4653
▁experience	-10.4653
▁faster	-10.4653
▁fool	-10.4653
▁football	-10.4653
▁greatest	-10.4653
▁ground	-10.4653
▁growing	-10.4653
▁hugsy	-10.4653
▁ideas	-10.4653
▁judge	-10.4653
▁knowing	-10.4653
▁l	-10.4653
▁law	-10.4653
▁marrying	-10.4653
▁messed	-10.4653
▁michelle	-10.4653
▁monday	-10.4653
▁nana	-10.4653
▁nickname	-10.4653
▁official	-10.4653
▁pact	-10.4653
▁pages	-10.4653
▁possible	-10.4653
▁possibly	-10.4653
▁post	-10.4653
▁proposed	-10.4653
▁responsibility	-10.4653
▁rock	-10.4653
▁roger	-10.4653
▁round	-10.4653
▁ruin	-10.4653
▁rush	-10.4653
▁scare	-10.4653
▁spot	-10.4653
▁sudden	-10.4653
▁supportive	-10.4653
▁tie	-10.4653
▁touching	-10.4653
▁turning	-10.4653
▁war	-10.4653
▁warm	-10.4653
▁50	-10.5342
▁accept	-10.5342
▁allright	-10.5342
▁animal	-10.5342
▁animals	-10.5342
▁balcony	-10.5342
▁bald	-10.5342
▁bond	-10.5342
▁certain	-10.5342
▁channel	-10.5342
▁checked	-10.5342
▁chinese	-10.5342
▁classes	-10.5342
▁complicated	-10.5342
▁computer	-10.5342
▁costume	-10.5342
▁cried	-10.5342
▁dated	-10.5342
▁delicious	-10.5342
▁drawer	-10.5342
▁dum	-10.5342
▁embarrassed	-10.5342
▁expensive	-10.5342
▁fear	-10.5342
▁field	-10.5342
▁fifty	-10.5342
▁finger	-10.5342
▁flight	-10.5342
▁fruit	-10.5342
▁furniture	-10.5342
▁given	-10.5342
▁glasses	-10.5342
▁gold	-10.5342
▁gum	-10.5342
▁hadn	-10.5342
▁holding	-10.5342
▁impossible	-10.5342
▁information	-10.5342
▁insurance	-10.5342
▁j	-10.5342
▁jerk	-10.5342
▁join	-10.5342
▁kicked	-10.5342
▁lead	-10.5342
▁lover	-10.5342
▁mac	-10.5342
▁mood	-10.5342
▁nancy	-10.5342
▁obvious	-10.5342
▁opening	-10.5342
▁opportunity	-10.5342
▁orange	-10.5342
▁page	-10.5342
▁passed	-10.5342
▁pig	-10.5342
▁pink	-10.5342
▁plates	-10.5342
▁prepared	-10.5342
▁queen	-10.5342
▁remembered	-10.5342
▁road	-10.5342
▁settle	-10.5342
▁sixth	-10.5342
▁size	-10.5342
▁slutty	-10.5342
▁sooner	-10.5342
▁strip	-10.5342
▁terrific	-10.5342
▁tight	-10.5342
▁tongue	-10.5342
▁trade	-10.5342
▁watched	-10.5342
▁whenever	-10.5342
▁whew	-10.5342
▁whoo	-10.5342
▁25	-10.6084
▁afternoon	-10.6084
▁al	-10.6084
▁alice	-10.6084
▁appointment	-10.6084
▁area	-10.6084
▁awesome	-10.6084
▁bags	-10.6084
▁bastard	-10.6084
▁batch	-10.6084
▁batman	-10.6084
▁beach	-10.6084
▁bell	-10.6084
▁breathe	-10.6084
▁british	-10.6084
▁buying	-10.6084
▁c	-10.6084
▁c.h.e.e.s.e	-10.6084
▁candles	-10.6084
▁certainly	-10.6084
▁charming	-10.6084
▁cigarettes	-10.6084
▁cleaning	-10.6084
▁club	-10.6084
▁comin	-10.6084
▁cooking	-10.6084
▁dessert	-10.6084
▁difference	-10.6084
▁director	-10.6084
▁dogs	-10.6084
▁doll	-10.6084
▁egg	-10.6084
▁emma's	-10.6084
▁familiar	-10.6084
▁flip	-10.6084
▁flying	-10.6084
▁fresh	-10.6084
▁glass	-10.6084
▁halloween	-10.6084
▁health	-10.6084
▁helped	-10.6084
▁hired	-10.6084
▁hmmm	-10.6084
▁hooked	-10.6084
▁hurry	-10.6084
▁island	-10.6084
▁janine	-10.6084
▁lamp	-10.6084
▁lovely	-10.6084
▁male	-10.6084
▁market	-10.6084
▁miracle	-10.6084
▁missy	-10.6084
▁near	-10.6084
▁nipples	-10.6084
▁non	-10.6084
▁noooo	-10.6084
▁often	-10.6084
▁opinion	-10.6084
▁otherwise	-10.6084
▁ours	-10.6084
▁pal	-10.6084
▁police	-10.6084
▁pool	-10.6084
▁problems	-10.6084
▁rather	-10.6084
▁rip	-10.6084
▁rooms	-10.6084
▁ross's	-10.6084
▁soul	-10.6084
▁speaking	-10.6084
▁speed	-10.6084
▁stage	-10.6084
▁stealing	-10.6084
▁steve	-10.6084
▁stories	-10.6084
▁stripper	-10.6084
▁subway	-10.6084
▁suppose	-10.6084
▁technically	-10.6084
▁tip	-10.6084
▁twelve	-10.6084
▁unfair	-10.6084
▁unit	-10.6084
▁van	-10.6084
▁vermont	-10.6084
▁waiter	-10.6084
▁walks	-10.6084
▁wanting	-10.6084
▁wet	-10.6084
▁whether	-10.6084
▁ye	-10.6084
▁300	-10.6884
▁actual	-10.6884
▁adult	-10.6884
▁agreed	-10.6884
▁amount	-10.6884
▁apart	-10.6884
▁art	-10.6884
▁aside	-10.6884
▁barely	-10.6884
▁basically	-10.6884
▁basket	-10.6884
▁beers	-10.6884
▁bobby	-10.6884
▁boobs	-10.6884
▁bug	-10.6884
▁bummed	-10.6884
▁chairs	-10.6884
▁checking	-10.6884
▁cheer	-10.6884
▁childhood	-10.6884
▁code	-10.6884
▁cook	-10.6884
▁dancer	-10.6884
▁ears	-10.6884
▁english	-10.6884
▁erica	-10.6884
▁ethan	-10.6884
▁europe	-10.6884
▁finding	-10.6884
▁follow	-10.6884
▁forty	-10.6884
▁gandolf	-10.6884
▁goodnight	-10.6884
▁guitar	-10.6884
▁h	-10.6884
▁helps	-10.6884
▁hitting	-10.6884
▁hung	-10.6884
▁identical	-10.6884
▁jobs	-10.6884
▁land	-10.6884
▁legs	-10.6884
▁letting	-10.6884
▁lines	-10.6884
▁locked	-10.6884
▁low	-10.6884
▁maintenance	-10.6884
▁mike's	-10.6884
▁mister	-10.6884
▁odds	-10.6884
▁ohhhh	-10.6884
▁parker	-10.6884
▁planned	-10.6884
▁points	-10.6884
▁pregnancy	-10.6884
▁private	-10.6884
▁punch	-10.6884
▁recipe	-10.6884
▁related	-10.6884
▁robert	-10.6884
▁roommates	-10.6884
▁rub	-10.6884
▁salt	-10.6884
▁sandy	-10.6884
▁saved	-10.6884
▁score	-10.6884
▁selfish	-10.6884
▁showed	-10.6884
▁smoked	-10.6884
▁sock	-10.6884
▁soft	-10.6884
▁songs	-10.6884
▁spit	-10.6884
▁system	-10.6884
▁teacher	-10.6884
▁teaching	-10.6884
▁tons	-10.6884
▁type	-10.6884
▁wendy	-10.6884
▁woman's	-10.6884
▁yell	-10.6884
▁younger	-10.6884
▁11	-10.7754
▁america	-10.7754
▁answering	-10.7754
▁arms	-10.7754
▁assume	-10.7754
▁awake	-10.7754
▁basketball	-10.7754
▁beef	-10.7754
▁blood	-10.7754
▁bread	-10.7754
▁breaks	-10.7754
▁brothers	-10.7754
▁busy	-10.7754
▁butts	-10.7754
▁cell	-10.7754
▁ceremony	-10.7754
▁cha	-10.7754
▁chan	-10.7754
▁chicks	-10.7754
▁client	-10.7754
▁color	-10.7754
▁common	-10.7754
▁conference	-10.7754
▁consider	-10.7754
▁creepy	-10.7754
▁da	-10.7754
▁dan	-10.7754
▁discovery	-10.7754
▁ear	-10.7754
▁ehm	-10.7754
▁emotional	-10.7754
▁england	-10.7754
▁exact	-10.7754
▁favourite	-10.7754
▁film	-10.7754
▁finds	-10.7754
▁focus	-10.7754
▁friendship	-10.7754
▁gun	-10.7754
▁hannigan	-10.7754
▁hint	-10.7754
▁interest	-10.7754
▁jason	-10.7754
▁jenny	-10.7754
▁joanna	-10.7754
▁judy	-10.7754
▁knee	-10.7754
▁labor	-10.7754
▁larry	-10.7754
▁lecture	-10.7754
▁lift	-10.7754
▁losing	-10.7754
▁match	-10.7754
▁mention	-10.7754
▁mindy	-10.7754
▁minsk	-10.7754
▁mix	-10.7754
▁negative	-10.7754
▁neighbors	-10.7754
▁nothin	-10.7754
▁one's	-10.7754
▁oo	-10.7754
▁original	-10.7754
▁ovulating	-10.7754
▁parties	-10.7754
▁patch	-10.7754
▁pathetic	-10.7754
▁percent	-10.7754
▁perfectly	-10.7754
▁pet	-10.7754
▁phoebe's	-10.7754
▁pie	-10.7754
▁plays	-10.7754
▁potatoes	-10.7754
▁president	-10.7754
▁pretending	-10.7754
▁quickly	-10.7754
▁rat	-10.7754
▁record	-10.7754
▁respect	-10.7754
▁rough	-10.7754
▁ruth	-10.7754
▁safe	-10.7754
▁salmon	-10.7754
▁sauce	-10.7754
▁saving	-10.7754
▁scientist	-10.7754
▁screaming	-10.7754
▁self	-10.7754
▁shake	-10.7754
▁shows	-10.7754
▁sorta	-10.7754
▁sports	-10.7754
▁stars	-10.7754
▁stomach	-10.7754
▁stood	-10.7754
▁super	-10.7754
▁talkin	-10.7754
▁thursday	-10.7754
▁treat	-10.7754
▁trick	-10.7754
▁twins	-10.7754
▁uterus	-10.7754
▁vince	-10.7754
▁waste	-10.7754
▁wore	-10.7754
▁yummy	-10.7754
▁'you	-10.8707
▁200	-10.8707
▁accident	-10.8707
▁afford	-10.8707
▁agency	-10.8707
▁armadillo	-10.8707
▁attention	-10.8707
▁blew	-10.8707
▁blonde	-10.8707
▁bone	-10.8707
▁boots	-10.8707
▁brave	-10.8707
▁breath	-10.8707
▁breezy	-10.8707
▁c'mere	-10.8707
▁cakes	-10.8707
▁carol's	-10.8707
▁celebrate	-10.8707
▁champagne	-10.8707
▁chocolate	-10.8707
▁climb	-10.8707
▁couples	-10.8707
▁cowboy	-10.8707
▁cross	-10.8707
▁delivery	-10.8707
▁depressed	-10.8707
▁dial	-10.8707
▁dinosaurs	-10.8707
▁disease	-10.8707
▁disgusting	-10.8707
▁dollar	-10.8707
▁draw	-10.8707
▁driving	-10.8707
▁eats	-10.8707
▁edge	-10.8707
▁everyday	-10.8707
▁everywhere	-10.8707
▁fill	-10.8707
▁filled	-10.8707
▁fixed	-10.8707
▁flirt	-10.8707
▁forgotten	-10.8707
▁forth	-10.8707
▁fourth	-10.8707
▁games	-10.8707
▁gentlemen	-10.8707
▁ginger	-10.8707
▁gotcha	-10.8707
▁guilty	-10.8707
▁hallway	-10.8707
▁handsome	-10.8707
▁highest	-10.8707
▁holidays	-10.8707
▁introduce	-10.8707
▁joseph	-10.8707
▁kash	-10.8707
▁killing	-10.8707
▁kills	-10.8707
▁kisser	-10.8707
▁lap	-10.8707
▁learning	-10.8707
▁level	-10.8707
▁major	-10.8707
▁math	-10.8707
▁mature	-10.8707
▁melissa	-10.8707
▁moustache	-10.8707
▁moves	-10.8707
▁noticed	-10.8707
▁officer	-10.8707
▁oven	-10.8707
▁packed	-10.8707
▁pair	-10.8707
▁paleontology	-10.8707
▁parade	-10.8707
▁parent	-10.8707
▁pillow	-10.8707
▁plastic	-10.8707
▁pleasure	-10.8707
▁plenty	-10.8707
▁popular	-10.8707
▁positive	-10.8707
▁pounds	-10.8707
▁prefer	-10.8707
▁puppy	-10.8707
▁pushing	-10.8707
▁quarter	-10.8707
▁reminds	-10.8707
▁report	-10.8707
▁rome	-10.8707
▁sale	-10.8707
▁sees	-10.8707
▁serve	-10.8707
▁service	-10.8707
▁showing	-10.8707
▁smaller	-10.8707
▁smelly	-10.8707
▁soda	-10.8707
▁sophisticated	-10.8707
▁tells	-10.8707
▁term	-10.8707
▁thinkin	-10.8707
▁tim	-10.8707
▁tissue	-10.8707
▁train	-10.8707
▁triplets	-10.8707
▁ups	-10.8707
▁upstairs	-10.8707
▁vows	-10.8707
▁western	-10.8707
▁wild	-10.8707
▁wind	-10.8707
▁written	-10.8707
▁zelner	-10.8707
▁'bout	-10.9761
▁12	-10.9761
▁13	-10.9761
▁accidentally	-10.9761
▁address	-10.9761
▁advantage	-10.9761
▁affair	-10.9761
▁ahhhh	-10.9761
▁amanda	-10.9761
▁argh	-10.9761
▁atm	-10.9761
▁bear	-10.9761
▁belly	-10.9761
▁bijan	-10.9761
▁blank	-10.9761
▁blocks	-10.9761
▁bout	-10.9761
▁brand	-10.9761
▁bright	-10.9761
▁bucket	-10.9761
▁built	-10.9761
▁camp	-10.9761
▁cancel	-10.9761
▁casey	-10.9761
▁cash	-10.9761
▁celebration	-10.9761
▁center	-10.9761
▁chest	-10.9761
▁chloe	-10.9761
▁choose	-10.9761
▁cigarette	-10.9761
▁clown	-10.9761
▁complete	-10.9761
▁confused	-10.9761
▁contest	-10.9761
▁doug	-10.9761
▁drapes	-10.9761
▁dressing	-10.9761
▁drew	-10.9761
▁earl	-10.9761
▁eleven	-10.9761
▁entertainment	-10.9761
▁err	-10.9761
▁faces	-10.9761
▁fantastic	-10.9761
▁fifth	-10.9761
▁fling	-10.9761
▁fourteen	-10.9761
▁freezer	-10.9761
▁funeral	-10.9761
▁funniest	-10.9761
▁fur	-10.9761
▁further	-10.9761
▁g	-10.9761
▁gang	-10.9761
▁gary	-10.9761
▁gee	-10.9761
▁gladys	-10.9761
▁gorgeous	-10.9761
▁greg	-10.9761
▁guard	-10.9761
▁guessing	-10.9761
▁heh	-10.9761
▁internet	-10.9761
▁invitation	-10.9761
▁jane	-10.9761
▁jar	-10.9761
▁jewelry	-10.9761
▁joan	-10.9761
▁john	-10.9761
▁joy	-10.9761
▁junior	-10.9761
▁kim	-10.9761
▁kip	-10.9761
▁las	-10.9761
▁layer	-10.9761
▁le	-10.9761
▁lobster	-10.9761
▁lookin	-10.9761
▁loving	-10.9761
▁magazines	-10.9761
▁manager	-10.9761
▁maternity	-10.9761
▁matthews	-10.9761
▁mental	-10.9761
▁messages	-10.9761
▁messing	-10.9761
▁mini	-10.9761
▁mirror	-10.9761
▁ms	-10.9761
▁muffin	-10.9761
▁nobel	-10.9761
▁noises	-10.9761
▁nowhere	-10.9761
▁oklahoma	-10.9761
▁ooooh	-10.9761
▁opposite	-10.9761
▁organized	-10.9761
▁ourselves	-10.9761
▁peace	-10.9761
▁penis	-10.9761
▁perform	-10.9761
▁perhaps	-10.9761
▁price	-10.9761
▁prize	-10.9761
▁process	-10.9761
▁professional	-10.9761
▁psychic	-10.9761
▁public	-10.9761
▁quality	-10.9761
▁rain	-10.9761
▁realised	-10.9761
▁reasons	-10.9761
▁ree	-10.9761
▁relationships	-10.9761
▁rude	-10.9761
▁sang	-10.9761
▁sea	-10.9761
▁season	-10.9761
▁selling	-10.9761
▁sending	-10.9761
▁shame	-10.9761
▁sheets	-10.9761
▁ship	-10.9761
▁shoop	-10.9761
▁shots	-10.9761
▁skin	-10.9761
▁slide	-10.9761
▁smiling	-10.9761
▁sneak	-10.9761
▁snow	-10.9761
▁socks	-10.9761
▁someday	-10.9761
▁spider	-10.9761
▁spirit	-10.9761
▁spoon	-10.9761
▁stayed	-10.9761
▁sticks	-10.9761
▁strange	-10.9761
▁student	-10.9761
▁summer	-10.9761
▁support	-10.9761
▁switching	-10.9761
▁tastes	-10.9761
▁tellin	-10.9761
▁th	-10.9761
▁thankful	-10.9761
▁themselves	-10.9761
▁tone	-10.9761
▁vegetarian	-10.9761
▁veto	-10.9761
▁virgin	-10.9761
▁waited	-10.9761
▁wallet	-10.9761
▁weight	-10.9761
▁whaddya	-10.9761
▁whoah	-10.9761
▁whoops	-10.9761
▁winning	-10.9761
▁wins	-10.9761
▁wire	-10.9761
▁worrying	-10.9761
▁yea	-10.9761
▁year's	-10.9761
▁yemen	-10.9761
▁zack	-10.9761
▁zoo	-10.9761
▁'i	-11.0939
▁'til	-11.0939
▁according	-11.0939
▁account	-11.0939
▁actress	-11.0939
▁adorable	-11.0939
▁ankle	-11.0939
▁apothecary	-11.0939
▁asks	-11.0939
▁available	-11.0939
▁bachelor	-11.0939
▁bakery	-11.0939
▁barbados	-11.0939
▁barbi	-11.0939
▁bars	-11.0939
▁became	-11.0939
▁becoming	-11.0939
▁bings	-11.0939
▁boob	-11.0939
▁bored	-11.0939
▁bugs	-11.0939
▁bump	-11.0939
▁bumped	-11.0939
▁bus	-11.0939
▁cassie	-11.0939
▁cats	-11.0939
▁chances	-11.0939
▁chase	-11.0939
▁cheating	-11.0939
▁chips	-11.0939
▁condom	-11.0939
▁condoms	-11.0939
▁contraction	-11.0939
▁convince	-11.0939
▁corner	-11.0939
▁courage	-11.0939
▁covers	-11.0939
▁cow	-11.0939
▁crab	-11.0939
▁d'you	-11.0939
▁damage	-11.0939
▁dentist	-11.0939
▁dig	-11.0939
▁earth	-11.0939
▁ehh	-11.0939
▁energy	-11.0939
▁enjoying	-11.0939
▁evil	-11.0939
▁example	-11.0939
▁exchange	-11.0939
▁exhausted	-11.0939
▁following	-11.0939
▁frannie	-11.0939
▁friday	-11.0939
▁friend's	-11.0939
▁fries	-11.0939
▁garbage	-11.0939
▁general	-11.0939
▁generous	-11.0939
▁gifts	-11.0939
▁hats	-11.0939
▁headache	-11.0939
▁heavy	-11.0939
▁hon	-11.0939
▁honestly	-11.0939
▁hook	-11.0939
▁hormones	-11.0939
▁impression	-11.0939
▁incredibly	-11.0939
▁intense	-11.0939
▁invented	-11.0939
▁issac	-11.0939
▁issue	-11.0939
▁issues	-11.0939
▁jail	-11.0939
▁jewish	-11.0939
▁lawyer	-11.0939
▁lay	-11.0939
▁lesson	-11.0939
▁liar	-11.0939
▁library	-11.0939
▁lifetime	-11.0939
▁lighting	-11.0939
▁lip	-11.0939
▁loser	-11.0939
▁magical	-11.0939
▁mate	-11.0939
▁matters	-11.0939
▁men's	-11.0939
▁mom's	-11.0939
▁natural	-11.0939
▁nature	-11.0939
▁neat	-11.0939
▁nevermind	-11.0939
▁nono	-11.0939
▁noodle	-11.0939
▁nooooo	-11.0939
▁option	-11.0939
▁pad	-11.0939
▁pays	-11.0939
▁pen	-11.0939
▁people's	-11.0939
▁pepper	-11.0939
▁period	-11.0939
▁petty	-11.0939
▁physical	-11.0939
▁pipe	-11.0939
▁pivot	-11.0939
▁pot	-11.0939
▁potato	-11.0939
▁press	-11.0939
▁pride	-11.0939
▁proposing	-11.0939
▁pulled	-11.0939
▁pulling	-11.0939
▁pumpkin	-11.0939
▁pushover	-11.0939
▁puts	-11.0939
▁quitting	-11.0939
▁reservation	-11.0939
▁reverend	-11.0939
▁rings	-11.0939
▁rocks	-11.0939
▁sandwiches	-11.0939
▁sat	-11.0939
▁se	-11.0939
▁search	-11.0939
▁security	-11.0939
▁selfless	-11.0939
▁shaped	-11.0939
▁sharing	-11.0939
▁shining	-11.0939
▁shirts	-11.0939
▁shooting	-11.0939
▁silver	-11.0939
▁simple	-11.0939
▁sky	-11.0939
▁slap	-11.0939
▁smooth	-11.0939
▁sounded	-11.0939
▁spell	-11.0939
▁spelled	-11.0939
▁stairs	-11.0939
▁stalin	-11.0939
▁steak	-11.0939
▁sticking	-11.0939
▁stink	-11.0939
▁stuffed	-11.0939
▁swedish	-11.0939
▁sweep	-11.0939
▁swings	-11.0939
▁tables	-11.0939
▁taped	-11.0939
▁tasted	-11.0939
▁tests	-11.0939
▁theme	-11.0939
▁uch	-11.0939
▁universe	-11.0939
▁vacation	-11.0939
▁vanilla	-11.0939
▁view	-11.0939
▁wa	-11.0939
▁walkin	-11.0939
▁wayne	-11.0939
▁wiener	-11.0939
▁winner	-11.0939
▁woke	-11.0939
▁wrap	-11.0939
▁x	-11.0939
▁'kay	-11.2274
▁100	-11.2274
▁ad	-11.2274
▁added	-11.2274
▁advertising	-11.2274
▁agree	-11.2274
▁american	-11.2274
▁annie	-11.2274
▁apple	-11.2274
▁archie	-11.2274
▁babe	-11.2274
▁baby's	-11.2274
▁bat	-11.2274
▁beans	-11.2274
▁bee	-11.2274
▁beeped	-11.2274
▁beginning	-11.2274
▁belongs	-11.2274
▁bert	-11.2274
▁beth	-11.2274
▁bikini	-11.2274
▁bills	-11.2274
▁blond	-11.2274
▁bloomingdale	-11.2274
▁bonding	-11.2274
▁boom	-11.2274
▁bosses	-11.2274
▁bothers	-11.2274
▁boyfriends	-11.2274
▁bras	-11.2274
▁brian	-11.2274
▁brolin	-11.2274
▁bubble	-11.2274
▁build	-11.2274
▁burger	-11.2274
▁burn	-11.2274
▁buyer	-11.2274
▁casting	-11.2274
▁catching	-11.2274
▁cd	-11.2274
▁celebrating	-11.2274
▁central	-11.2274
▁changes	-11.2274
▁cheat	-11.2274
▁chemistry	-11.2274
▁cleaned	-11.2274
▁clever	-11.2274
▁clint	-11.2274
▁closing	-11.2274
▁co	-11.2274
▁coin	-11.2274
▁coke	-11.2274
▁coma	-11.2274
▁convinced	-11.2274
▁counter	-11.2274
▁cous	-11.2274
▁creep	-11.2274
▁crime	-11.2274
▁cujo	-11.2274
▁custard	-11.2274
▁decisions	-11.2274
▁deed	-11.2274
▁defense	-11.2274
▁denise	-11.2274
▁depends	-11.2274
▁desperate	-11.2274
▁device	-11.2274
▁dictionary	-11.2274
▁differently	-11.2274
▁discuss	-11.2274
▁divorces	-11.2274
▁dollhouse	-11.2274
▁doody	-11.2274
▁doors	-11.2274
▁drag	-11.2274
▁drugs	-11.2274
▁empire	-11.2274
▁ends	-11.2274
▁era	-11.2274
▁expecting	-11.2274
▁f	-11.2274
▁fans	-11.2274
▁fantasy	-11.2274
▁farm	-11.2274
▁feeding	-11.2274
▁female	-11.2274
▁flea	-11.2274
▁form	-11.2274
▁francis	-11.2274
▁freaking	-11.2274
▁gal	-11.2274
▁gentle	-11.2274
▁geoffrey	-11.2274
▁george	-11.2274
▁gesture	-11.2274
▁ghost	-11.2274
▁grabbed	-11.2274
▁group	-11.2274
▁haircut	-11.2274
▁handed	-11.2274
▁hardly	-11.2274
▁hated	-11.2274
▁hernia	-11.2274
▁hero	-11.2274
▁hid	-11.2274
▁holy	-11.2274
▁hop	-11.2274
▁hopefully	-11.2274
▁horse	-11.2274
▁houses	-11.2274
▁humiliating	-11.2274
▁humping	-11.2274
▁hypothetically	-11.2274
▁image	-11.2274
▁including	-11.2274
▁invitations	-11.2274
▁involve	-11.2274
▁isabella	-11.2274
▁jeez	-11.2274
▁jessica	-11.2274
▁ken	-11.2274
▁kenny	-11.2274
▁kinds	-11.2274
▁kyle	-11.2274
▁label	-11.2274
▁laid	-11.2274
▁lasted	-11.2274
▁laughed	-11.2274
▁lemonade	-11.2274
▁lightning	-11.2274
▁lo	-11.2274
▁loose	-11.2274
▁lotion	-11.2274
▁man's	-11.2274
▁masseuse	-11.2274
▁mates	-11.2274
▁midnight	-11.2274
▁minister	-11.2274
▁mmmm	-11.2274
▁momma	-11.2274
▁muriel	-11.2274
▁necklace	-11.2274
▁nick	-11.2274
▁nightmare	-11.2274
▁nights	-11.2274
▁officially	-11.2274
▁onto	-11.2274
▁oww	-11.2274
▁paleontologist	-11.2274
▁parts	-11.2274
▁passion	-11.2274
▁patrick	-11.2274
▁pervert	-11.2274
▁phase	-11.2274
▁photo	-11.2274
▁pigeon	-11.2274
▁pin	-11.2274
▁piv	-11.2274
▁playboy	-11.2274
▁poker	-11.2274
▁pop	-11.2274
▁poster	-11.2274
▁practical	-11.2274
▁precious	-11.2274
▁print	-11.2274
▁privacy	-11.2274
▁prom	-11.2274
▁pulp	-11.2274
▁raised	-11.2274
▁rats	-11.2274
▁reach	-11.2274
▁reads	-11.2274
▁relative	-11.2274
▁research	-11.2274
▁route	-11.2274
▁row	-11.2274
▁runs	-11.2274
▁sake	-11.2274
▁schedule	-11.2274
▁scottish	-11.2274
▁seats	-11.2274
▁sentence	-11.2274
▁serving	-11.2274
▁sharks	-11.2274
▁sister's	-11.2274
▁slut	-11.2274
▁specials	-11.2274
▁stare	-11.2274
▁strippers	-11.2274
▁sugar	-11.2274
▁suicide	-11.2274
▁sweetheart	-11.2274
▁swoop	-11.2274
▁tails	-11.2274
▁talks	-11.2274
▁tank	-11.2274
▁television	-11.2274
▁terry	-11.2274
▁theater	-11.2274
▁thin	-11.2274
▁thrown	-11.2274
▁thumb	-11.2274
▁till	-11.2274
▁tips	-11.2274
▁toe	-11.2274
▁tomatoes	-11.2274
▁touched	-11.2274
▁towel	-11.2274
▁towels	-11.2274
▁trifle	-11.2274
▁truly	-11.2274
▁uhhh	-11.2274
▁un	-11.2274
▁unbelievably	-11.2274
▁understanding	-11.2274
▁unemployed	-11.2274
▁unfortunately	-11.2274
▁unreasonable	-11.2274
▁version	-11.2274
▁vet	-11.2274
▁vicrum	-11.2274
▁visit	-11.2274
▁warn	-11.2274
▁weak	-11.2274
▁weddings	-11.2274
▁weirdest	-11.2274
▁whipped	-11.2274
▁willing	-11.2274
▁wishing	-11.2274
▁yah	-11.2274
▁yo	-11.2274
▁'we	-11.3815
▁action	-11.3815
▁add	-11.3815
▁adrienne	-11.3815
▁aisle	-11.3815
▁album	-11.3815
▁allergic	-11.3815
▁answers	-11.3815
▁anytime	-11.3815
▁appropriate	-11.3815
▁atlantic	-11.3815
▁aware	-11.3815
▁backing	-11.3815
▁badly	-11.3815
▁bake	-11.3815
▁banana	-11.3815
▁bananas	-11.3815
▁barrel	-11.3815
▁base	-11.3815
▁basement	-11.3815
▁begin	-11.3815
▁begins	-11.3815
▁belong	-11.3815
▁bend	-11.3815
▁betting	-11.3815
▁betty	-11.3815
▁bicep	-11.3815
▁bla	-11.3815
▁bleeding	-11.3815
▁bodies	-11.3815
▁boo	-11.3815
▁bow	-11.3815
▁brains	-11.3815
▁brooklyn	-11.3815
▁brush	-11.3815
▁cabin	-11.3815
▁capable	-11.3815
▁capital	-11.3815
▁caring	-11.3815
▁carpet	-11.3815
▁carried	-11.3815
▁cartoon	-11.3815
▁cast	-11.3815
▁catering	-11.3815
▁cave	-11.3815
▁cents	-11.3815
▁certificate	-11.3815
▁charm	-11.3815
▁cheerleader	-11.3815
▁chester	-11.3815
▁chicago	-11.3815
▁chose	-11.3815
▁classy	-11.3815
▁claude	-11.3815
▁clients	-11.3815
▁clunkers	-11.3815
▁coast	-11.3815
▁coats	-11.3815
▁collection	-11.3815
▁comic	-11.3815
▁comics	-11.3815
▁confident	-11.3815
▁connected	-11.3815
▁connecticut	-11.3815
▁contracts	-11.3815
▁cooler	-11.3815
▁cop	-11.3815
▁coulda	-11.3815
▁covered	-11.3815
▁dangerous	-11.3815
▁dare	-11.3815
▁de	-11.3815
▁diet	-11.3815
▁digest	-11.3815
▁disneyland	-11.3815
▁doubt	-11.3815
▁drawing	-11.3815
▁dreams	-11.3815
▁driver	-11.3815
▁drove	-11.3815
▁drums	-11.3815
▁due	-11.3815
▁duh	-11.3815
▁dump	-11.3815
▁ed	-11.3815
▁el	-11.3815
▁embarrass	-11.3815
▁escape	-11.3815
▁eve	-11.3815
▁everest	-11.3815
▁exist	-11.3815
▁families	-11.3815
▁feed	-11.3815
▁feminine	-11.3815
▁file	-11.3815
▁firm	-11.3815
▁flock	-11.3815
▁flower	-11.3815
▁fog	-11.3815
▁fogged	-11.3815
▁fonzie	-11.3815
▁foosball	-11.3815
▁france	-11.3815
▁fried	-11.3815
▁gala	-11.3815
▁garlic	-11.3815
▁geek	-11.3815
▁gig	-11.3815
▁girlfriends	-11.3815
▁girlie	-11.3815
▁gleba	-11.3815
▁glue	-11.3815
▁godfather	-11.3815
▁golf	-11.3815
▁grant	-11.3815
▁gravy	-11.3815
▁greek	-11.3815
▁groom	-11.3815
▁hairy	-11.3815
▁hardest	-11.3815
▁hearts	-11.3815
▁held	-11.3815
▁helpful	-11.3815
▁hilda	-11.3815
▁hockey	-11.3815
▁hopes	-11.3815
▁hostess	-11.3815
▁hotter	-11.3815
▁hum	-11.3815
▁hummus	-11.3815
▁hurting	-11.3815
▁ignore	-11.3815
▁insist	-11.3815
▁invisible	-11.3815
▁irish	-11.3815
▁itself	-11.3815
▁ja	-11.3815
▁jellyfish	-11.3815
▁ju	-11.3815
▁judging	-11.3815
▁jumped	-11.3815
▁jumping	-11.3815
▁jumps	-11.3815
▁k	-11.3815
▁kiddin	-11.3815
▁kings	-11.3815
▁kit	-11.3815
▁knocked	-11.3815
▁lame	-11.3815
▁large	-11.3815
▁lasagna	-11.3815
▁latte	-11.3815
▁layers	-11.3815
▁leather	-11.3815
▁lewis	-11.3815
▁license	-11.3815
▁lighter	-11.3815
▁lilies	-11.3815
▁lingerie	-11.3815
▁lipstick	-11.3815
▁lit	-11.3815
▁louder	-11.3815
▁lousy	-11.3815
▁lowell	-11.3815
▁lumps	-11.3815
▁lynn	-11.3815
▁magazine	-11.3815
▁mailman	-11.3815
▁makeup	-11.3815
▁maple	-11.3815
▁margaritas	-11.3815
▁material	-11.3815
▁medical	-11.3815
▁medicine	-11.3815
▁mentioned	-11.3815
▁mexico	-11.3815
▁millions	-11.3815
▁mint	-11.3815
▁moms	-11.3815
▁moo	-11.3815
▁moonlight	-11.3815
▁moore	-11.3815
▁mouse	-11.3815
▁mugged	-11.3815
▁naming	-11.3815
▁nicest	-11.3815
▁nipple	-11.3815
▁nudity	-11.3815
▁nut	-11.3815
▁nutter	-11.3815
▁ohhhhh	-11.3815
▁oops	-11.3815
▁painful	-11.3815
▁paolo's	-11.3815
▁partner	-11.3815
▁pat	-11.3815
▁pbs	-11.3815
▁peach	-11.3815
▁phil	-11.3815
▁phlegm	-11.3815
▁phyllis	-11.3815
▁physically	-11.3815
▁pickles	-11.3815
▁pieces	-11.3815
▁pity	-11.3815
▁pizzas	-11.3815
▁porsche	-11.3815
▁position	-11.3815
▁possibility	-11.3815
▁poughkeepsie	-11.3815
▁pre	-11.3815
▁principles	-11.3815
▁prison	-11.3815
▁proved	-11.3815
▁purpose	-11.3815
▁puzzle	-11.3815
▁queens	-11.3815
▁ray	-11.3815
▁reached	-11.3815
▁receiving	-11.3815
▁reception	-11.3815
▁recommendation	-11.3815
▁refrigerator	-11.3815
▁remote	-11.3815
▁remove	-11.3815
▁repel	-11.3815
▁responsible	-11.3815
▁rice	-11.3815
▁richard's	-11.3815
▁ringing	-11.3815
▁ripped	-11.3815
▁river	-11.3815
▁robots	-11.3815
▁rubbing	-11.3815
▁sailing	-11.3815
▁sample	-11.3815
▁sarah	-11.3815
▁scream	-11.3815
▁screen	-11.3815
▁script	-11.3815
▁seating	-11.3815
▁senior	-11.3815
▁setting	-11.3815
▁seventeen	-11.3815
▁shampoo	-11.3815
▁shave	-11.3815
▁shiny	-11.3815
▁shorts	-11.3815
▁sittin	-11.3815
▁skiing	-11.3815
▁skirt	-11.3815
▁skull	-11.3815
▁slip	-11.3815
▁sneakers	-11.3815
▁soccer	-11.3815
▁somehow	-11.3815
▁spare	-11.3815
▁spoil	-11.3815
▁spots	-11.3815
▁spray	-11.3815
▁spread	-11.3815
▁square	-11.3815
▁squeeze	-11.3815
▁steady	-11.3815
▁steam	-11.3815
▁stolen	-11.3815
▁stopping	-11.3815
▁strangers	-11.3815
▁students	-11.3815
▁sun	-11.3815
▁sunglasses	-11.3815
▁surgery	-11.3815
▁surprisingly	-11.3815
▁tap	-11.3815
▁tay	-11.3815
▁tennis	-11.3815
▁theories	-11.3815
▁theory	-11.3815
▁throat	-11.3815
▁tick	-11.3815
▁tony	-11.3815
▁tooth	-11.3815
▁touches	-11.3815
▁toy	-11.3815
▁track	-11.3815
▁trail	-11.3815
▁travel	-11.3815
▁tray	-11.3815
▁treats	-11.3815
▁tricky	-11.3815
▁truck	-11.3815
▁tunnel	-11.3815
▁typical	-11.3815
▁uhu	-11.3815
▁uhuh	-11.3815
▁underneath	-11.3815
▁uptown	-11.3815
▁urgent	-11.3815
▁v	-11.3815
▁veal	-11.3815
▁veil	-11.3815
▁village	-11.3815
▁walls	-11.3815
▁wax	-11.3815
▁whistle	-11.3815
▁xerox	-11.3815
▁yelled	-11.3815
▁yellow	-11.3815
▁yuck	-11.3815
▁'I	-11.5639
▁'it	-11.5639
▁'not	-11.5639
▁22	-11.5639
▁aah	-11.5639
▁ace	-11.5639
▁actors	-11.5639
▁adopted	-11.5639
▁adults	-11.5639
▁ahem	-11.5639
▁airplane	-11.5639
▁andrea	-11.5639
▁annulment	-11.5639
▁anti	-11.5639
▁apology	-11.5639
▁application	-11.5639
▁ashamed	-11.5639
▁auditions	-11.5639
▁average	-11.5639
▁backed	-11.5639
▁backpacking	-11.5639
▁bagel	-11.5639
▁baked	-11.5639
▁balloon	-11.5639
▁balls	-11.5639
▁bam	-11.5639
▁bamn	-11.5639
▁barbecue	-11.5639
▁barca	-11.5639
▁barney	-11.5639
▁based	-11.5639
▁beauty	-11.5639
▁begging	-11.5639
▁believed	-11.5639
▁ben's	-11.5639
▁blades	-11.5639
▁blast	-11.5639
▁bothered	-11.5639
▁bothering	-11.5639
▁bowmont	-11.5639
▁boxer	-11.5639
▁breathing	-11.5639
▁briefcase	-11.5639
▁brings	-11.5639
▁broadway	-11.5639
▁brother's	-11.5639
▁bum	-11.5639
▁burned	-11.5639
▁burning	-11.5639
▁cabinet	-11.5639
▁cable	-11.5639
▁cage	-11.5639
▁captain	-11.5639
▁carl	-11.5639
▁cars	-11.5639
▁cart	-11.5639
▁casual	-11.5639
▁ceiling	-11.5639
▁celebrities	-11.5639
▁celebrity	-11.5639
▁chain	-11.5639
▁cheap	-11.5639
▁cheek	-11.5639
▁cheesy	-11.5639
▁chipper	-11.5639
▁chris	-11.5639
▁classic	-11.5639
▁clearing	-11.5639
▁closeness	-11.5639
▁coconut	-11.5639
▁colors	-11.5639
▁comedian	-11.5639
▁comet	-11.5639
▁commercials	-11.5639
▁competition	-11.5639
▁complaining	-11.5639
▁concerned	-11.5639
▁connelly	-11.5639
▁costumes	-11.5639
▁cotton	-11.5639
▁counted	-11.5639
▁crappy	-11.5639
▁crossword	-11.5639
▁crushed	-11.5639
▁cushions	-11.5639
▁cuts	-11.5639
▁cutting	-11.5639
▁decaf	-11.5639
▁deciding	-11.5639
▁deeds	-11.5639
▁deny	-11.5639
▁desert	-11.5639
▁deserves	-11.5639
▁designer	-11.5639
▁destroy	-11.5639
▁disagree	-11.5639
▁distract	-11.5639
▁donald	-11.5639
▁donut	-11.5639
▁drain	-11.5639
▁dramatic	-11.5639
▁drank	-11.5639
▁dreamt	-11.5639
▁dresser	-11.5639
▁dropper	-11.5639
▁drops	-11.5639
▁drunken	-11.5639
▁dryer	-11.5639
▁dull	-11.5639
▁easily	-11.5639
▁eldad	-11.5639
▁elevator	-11.5639
▁enh	-11.5639
▁enjoyed	-11.5639
▁erm	-11.5639
▁essence	-11.5639
▁est	-11.5639
▁eventually	-11.5639
▁extremely	-11.5639
▁factory	-11.5639
▁fairly	-11.5639
▁fajitas	-11.5639
▁fears	-11.5639
▁fella	-11.5639
▁ferry	-11.5639
▁fianc	-11.5639
▁fifteen	-11.5639
▁final	-11.5639
▁fireball	-11.5639
▁fireman	-11.5639
▁fist	-11.5639
▁floating	-11.5639
▁flow	-11.5639
▁fluid	-11.5639
▁force	-11.5639
▁fossils	-11.5639
▁friendly	-11.5639
▁gate	-11.5639
▁geez	-11.5639
▁genius	-11.5639
▁globe	-11.5639
▁glow	-11.5639
▁goalie	-11.5639
▁goggles	-11.5639
▁goodacre	-11.5639
▁goofing	-11.5639
▁grabs	-11.5639
▁grew	-11.5639
▁grocery	-11.5639
▁gucci	-11.5639
▁haha	-11.5639
▁hammer	-11.5639
▁hammered	-11.5639
▁happiest	-11.5639
▁havin	-11.5639
▁headed	-11.5639
▁heading	-11.5639
▁helen	-11.5639
▁hers	-11.5639
▁hidden	-11.5639
▁hillary	-11.5639
▁hip	-11.5639
▁homo	-11.5639
▁hooker	-11.5639
▁howard	-11.5639
▁hulk	-11.5639
▁hunt	-11.5639
▁hunting	-11.5639
▁hut	-11.5639
▁iced	-11.5639
▁impressed	-11.5639
▁impressive	-11.5639
▁indian	-11.5639
▁innocent	-11.5639
▁international	-11.5639
▁ironic	-11.5639
▁jasmine	-11.5639
▁jell	-11.5639
▁jo	-11.5639
▁joanne	-11.5639
▁journey	-11.5639
▁jr	-11.5639
▁juicy	-11.5639
▁katie	-11.5639
▁knowledge	-11.5639
▁kristen	-11.5639
▁language	-11.5639
▁leia	-11.5639
▁lemme	-11.5639
▁lemon	-11.5639
▁lent	-11.5639
▁lesabre	-11.5639
▁leslie	-11.5639
▁lessons	-11.5639
▁letters	-11.5639
▁likely	-11.5639
▁liking	-11.5639
▁loan	-11.5639
▁lonely	-11.5639
▁lord	-11.5639
▁losers	-11.5639
▁lounger	-11.5639
▁luggage	-11.5639
▁luisa	-11.5639
▁m'appelle	-11.5639
▁maker	-11.5639
▁map	-11.5639
▁marcia	-11.5639
▁martin	-11.5639
▁mattress	-11.5639
▁max	-11.5639
▁meal	-11.5639
▁meanwhile	-11.5639
▁medium	-11.5639
▁memorial	-11.5639
▁memorize	-11.5639
▁mhm	-11.5639
▁miles	-11.5639
▁millionaire	-11.5639
▁mints	-11.5639
▁mississippi	-11.5639
▁misunderstanding	-11.5639
▁model	-11.5639
▁moist	-11.5639
▁mornin	-11.5639
▁mountain	-11.5639
▁muffins	-11.5639
▁mug	-11.5639
▁napkin	-11.5639
▁nicer	-11.5639
▁ninety	-11.5639
▁nobody's	-11.5639
▁noodles	-11.5639
▁normally	-11.5639
▁notch	-11.5639
▁nurses	-11.5639
▁offense	-11.5639
▁olivia	-11.5639
▁omnipotent	-11.5639
▁onion	-11.5639
▁operas	-11.5639
▁originally	-11.5639
▁package	-11.5639
▁paint	-11.5639
▁painted	-11.5639
▁painting	-11.5639
▁pan	-11.5639
▁pardon	-11.5639
▁particular	-11.5639
▁passport	-11.5639
▁paulo	-11.5639
▁peanut	-11.5639
▁peed	-11.5639
▁peeing	-11.5639
▁peep	-11.5639
▁pencil	-11.5639
▁per	-11.5639
▁perfection	-11.5639
▁performance	-11.5639
▁personality	-11.5639
▁personally	-11.5639
▁perspective	-11.5639
▁phrase	-11.5639
▁pickings	-11.5639
▁pickle	-11.5639
▁picks	-11.5639
▁picturing	-11.5639
▁pile	-11.5639
▁pill	-11.5639
▁pills	-11.5639
▁pimp	-11.5639
▁players	-11.5639
▁poisoning	-11.5639
▁poo	-11.5639
▁port	-11.5639
▁pound	-11.5639
▁pour	-11.5639
▁practically	-11.5639
▁practice	-11.5639
▁premiere	-11.5639
▁preparing	-11.5639
▁presentation	-11.5639
▁product	-11.5639
▁promoted	-11.5639
▁published	-11.5639
▁puck	-11.5639
▁punish	-11.5639
▁purple	-11.5639
▁pushed	-11.5639
▁quarters	-11.5639
▁race	-11.5639
▁rack	-11.5639
▁racquetball	-11.5639
▁rap	-11.5639
▁ravioli	-11.5639
▁raw	-11.5639
▁react	-11.5639
▁recognize	-11.5639
▁referring	-11.5639
▁regret	-11.5639
▁rejection	-11.5639
▁relaxi	-11.5639
▁relaxing	-11.5639
▁relief	-11.5639
▁remind	-11.5639
▁replace	-11.5639
▁reservations	-11.5639
▁reset	-11.5639
▁resist	-11.5639
▁response	-11.5639
▁returning	-11.5639
▁review	-11.5639
▁righty	-11.5639
▁roller	-11.5639
▁rolling	-11.5639
▁ron	-11.5639
▁roomie	-11.5639
▁rooster	-11.5639
▁rugby	-11.5639
▁ruining	-11.5639
▁russian	-11.5639
▁salami	-11.5639
▁salon	-11.5639
▁santa's	-11.5639
▁sarcastic	-11.5639
▁scenes	-11.5639
▁scone	-11.5639
▁scratch	-11.5639
▁screwing	-11.5639
▁sebastian	-11.5639
▁separate	-11.5639
▁sergei	-11.5639
▁services	-11.5639
▁shadow	-11.5639
▁shall	-11.5639
▁sheet	-11.5639
▁shorter	-11.5639
▁shown	-11.5639
▁sight	-11.5639
▁signs	-11.5639
▁sink	-11.5639
▁sized	-11.5639
▁skating	-11.5639
▁sketch	-11.5639
▁slice	-11.5639
▁slides	-11.5639
▁smelled	-11.5639
▁sophie	-11.5639
▁source	-11.5639
▁speaker	-11.5639
▁specific	-11.5639
▁spin	-11.5639
▁spoke	-11.5639
▁st	-11.5639
▁startin	-11.5639
▁stepped	-11.5639
▁steps	-11.5639
▁stevens	-11.5639
▁stops	-11.5639
▁stranger	-11.5639
▁strength	-11.5639
▁strings	-11.5639
▁strongest	-11.5639
▁struck	-11.5639
▁subject	-11.5639
▁subtle	-11.5639
▁sucked	-11.5639
▁suggest	-11.5639
▁suggestion	-11.5639
▁suite	-11.5639
▁supplies	-11.5639
▁sweaty	-11.5639
▁sweeping	-11.5639
▁sweetest	-11.5639
▁swim	-11.5639
▁switched	-11.5639
▁tacos	-11.5639
▁talented	-11.5639
▁tan	-11.5639
▁taxi	-11.5639
▁tear	-11.5639
▁tears	-11.5639
▁telephone	-11.5639
▁temporary	-11.5639
▁tend	-11.5639
▁tension	-11.5639
▁tenure	-11.5639
▁tequila	-11.5639
▁terms	-11.5639
▁thing's	-11.5639
▁thirtieth	-11.5639
▁tiger	-11.5639
▁today's	-11.5639
▁toes	-11.5639
▁tom	-11.5639
▁toner	-11.5639
▁toys	-11.5639
▁traditional	-11.5639
▁tryin	-11.5639
▁uck	-11.5639
▁ukrainian	-11.5639
▁ultimate	-11.5639
▁understood	-11.5639
▁undo	-11.5639
▁uptight	-11.5639
▁vail	-11.5639
▁vcr	-11.5639
▁vest	-11.5639
▁vestibule	-11.5639
▁vibe	-11.5639
▁vicar	-11.5639
▁vice	-11.5639
▁videos	-11.5639
▁volvo	-11.5639
▁vomit	-11.5639
▁wash	-11.5639
▁wasting	-11.5639
▁weapon	-11.5639
▁wenus	-11.5639
▁west	-11.5639
▁wherever	-11.5639
▁whip	-11.5639
▁whispering	-11.5639
▁wife's	-11.5639
▁wise	-11.5639
▁woah	-11.5639
▁wooden	-11.5639
▁worker	-11.5639
▁wreck	-11.5639
▁yard	-11.5639
▁yeti	-11.5639
▁zone	-11.5639
▁'hi	-11.787
▁'k	-11.787
▁'n	-11.787
▁'no	-11.787
▁'scuse	-11.787
▁'so	-11.787
▁'till	-11.787
▁31	-11.787
▁35	-11.787
▁500	-11.787
▁aaah	-11.787
▁abandoned	-11.787
▁abbey	-11.787
▁access	-11.787
▁acted	-11.787
▁adams	-11.787
▁addict	-11.787
▁advance	-11.787
▁aid	-11.787
▁albino	-11.787
▁alcohol	-11.787
▁alot	-11.787
▁altar	-11.787
▁althea	-11.787
▁ancient	-11.787
▁angel	-11.787
▁angelica	-11.787
▁announcement	-11.787
▁annulled	-11.787
▁antique	-11.787
▁apples	-11.787
▁applying	-11.787
▁arguing	-11.787
▁arrested	-11.787
▁assumed	-11.787
▁atlas	-11.787
▁attached	-11.787
▁attic	-11.787
▁attitude	-11.787
▁awfully	-11.787
▁ba	-11.787
▁backpack	-11.787
▁badge	-11.787
▁bah	-11.787
▁bambi	-11.787
▁bapstein	-11.787
▁barge	-11.787
▁bathing	-11.787
▁bathtub	-11.787
▁beard	-11.787
▁behave	-11.787
▁belive	-11.787
▁below	-11.787
▁benefit	-11.787
▁benefits	-11.787
▁beyond	-11.787
▁bladder	-11.787
▁blanket	-11.787
▁blocking	-11.787
▁bloody	-11.787
▁bologna	-11.787
▁bonus	-11.787
▁boohaki	-11.787
▁boutros	-11.787
▁brag	-11.787
▁bravo	-11.787
▁bridge	-11.787
▁bro	-11.787
▁brunch	-11.787
▁brutal	-11.787
▁bubbles	-11.787
▁budget	-11.787
▁bumming	-11.787
▁buried	-11.787
▁burns	-11.787
▁burst	-11.787
▁caitlin	-11.787
▁canceled	-11.787
▁cancelled	-11.787
▁candle	-11.787
▁cared	-11.787
▁carries	-11.787
▁casserole	-11.787
▁category	-11.787
▁catwoman	-11.787
▁cds	-11.787
▁celery	-11.787
▁celia	-11.787
▁centimeters	-11.787
▁cereal	-11.787
▁challenge	-11.787
▁chanukah	-11.787
▁chapter	-11.787
▁characters	-11.787
▁chasing	-11.787
▁cheated	-11.787
▁cheater	-11.787
▁checkbook	-11.787
▁chelsea	-11.787
▁chimney	-11.787
▁choked	-11.787
▁choo	-11.787
▁chopsticks	-11.787
▁cider	-11.787
▁circles	-11.787
▁claim	-11.787
▁cleansing	-11.787
▁cliff	-11.787
▁coincidence	-11.787
▁collar	-11.787
▁collect	-11.787
▁colonial	-11.787
▁colours	-11.787
▁comforted	-11.787
▁commando	-11.787
▁comment	-11.787
▁compare	-11.787
▁compete	-11.787
▁compliment	-11.787
▁cones	-11.787
▁confuse	-11.787
▁constant	-11.787
▁constantly	-11.787
▁consuela	-11.787
▁continue	-11.787
▁contract	-11.787
▁cooked	-11.787
▁cooks	-11.787
▁copies	-11.787
▁cops	-11.787
▁corporate	-11.787
▁counselor	-11.787
▁counting	-11.787
▁counts	-11.787
▁cracked	-11.787
▁cracks	-11.787
▁creeps	-11.787
▁crotch	-11.787
▁cruel	-11.787
▁crust	-11.787
▁curiosity	-11.787
▁curious	-11.787
▁dairy	-11.787
▁danger	-11.787
▁deaf	-11.787
▁degree	-11.787
▁demi	-11.787
▁dennis	-11.787
▁detective	-11.787
▁developed	-11.787
▁diaper	-11.787
▁diego	-11.787
▁ding	-11.787
▁directly	-11.787
▁discussion	-11.787
▁display	-11.787
▁distance	-11.787
▁ditch	-11.787
▁divide	-11.787
▁docks	-11.787
▁doctor's	-11.787
▁dog's	-11.787
▁dragged	-11.787
▁dragging	-11.787
▁dresses	-11.787
▁dropping	-11.787
▁drowning	-11.787
▁drum	-11.787
▁du	-11.787
▁earned	-11.787
▁ease	-11.787
▁eggs	-11.787
▁electric	-11.787
▁else's	-11.787
▁elves	-11.787
▁entirely	-11.787
▁environment	-11.787
▁escrow	-11.787
▁espn	-11.787
▁evaluation	-11.787
▁event	-11.787
▁everybody's	-11.787
▁exam	-11.787
▁explanation	-11.787
▁extras	-11.787
▁eyebrows	-11.787
▁eyre	-11.787
▁facing	-11.787
▁factor	-11.787
▁faked	-11.787
▁falls	-11.787
▁false	-11.787
▁fascinating	-11.787
▁fertility	-11.787
▁fever	-11.787
▁fifteenth	-11.787
▁financial	-11.787
▁finest	-11.787
▁flaky	-11.787
▁flame	-11.787
▁flipped	-11.787
▁floors	-11.787
▁floss	-11.787
▁flyers	-11.787
▁folks	-11.787
▁followed	-11.787
▁forced	-11.787
▁forest	-11.787
▁forgetting	-11.787
▁fork	-11.787
▁fortune	-11.787
▁fought	-11.787
▁foundation	-11.787
▁fran	-11.787
▁freaky	-11.787
▁freeze	-11.787
▁frightening	-11.787
▁frosting	-11.787
▁frozen	-11.787
▁fuzzy	-11.787
▁gain	-11.787
▁gary's	-11.787
▁gene	-11.787
▁gentleman	-11.787
▁gladiator	-11.787
▁goldberg	-11.787
▁goodie	-11.787
▁gooood	-11.787
▁gooooood	-11.787
▁government	-11.787
▁grape	-11.787
▁green's	-11.787
▁greens	-11.787
▁grip	-11.787
▁guests	-11.787
▁guide	-11.787
▁gumball	-11.787
▁hammock	-11.787
▁handing	-11.787
▁handles	-11.787
▁handy	-11.787
▁hanger	-11.787
▁hangin	-11.787
▁happily	-11.787
▁happiness	-11.787
▁hardware	-11.787
▁haunted	-11.787
▁hears	-11.787
▁heaven	-11.787
▁herbal	-11.787
▁hiding	-11.787
▁hiking	-11.787
▁hilarious	-11.787
▁hits	-11.787
▁hiya	-11.787
▁holds	-11.787
▁hooking	-11.787
▁hoop	-11.787
▁however	-11.787
▁hugging	-11.787
▁hugs	-11.787
▁hums	-11.787
▁imagination	-11.787
▁immediately	-11.787
▁impact	-11.787
▁impressions	-11.787
▁inches	-11.787
▁incident	-11.787
▁indians	-11.787
▁individual	-11.787
▁initials	-11.787
▁intelligent	-11.787
▁interviews	-11.787
▁intuitive	-11.787
▁inviting	-11.787
▁item	-11.787
▁jackass	-11.787
▁jackets	-11.787
▁jerks	-11.787
▁jersey	-11.787
▁jesus	-11.787
▁jingle	-11.787
▁jordie	-11.787
▁josh	-11.787
▁kangaroo	-11.787
▁kara	-11.787
▁kate	-11.787
▁keeper	-11.787
▁ketchup	-11.787
▁kicks	-11.787
▁kisses	-11.787
▁knees	-11.787
▁knife	-11.787
▁knives	-11.787
▁kook	-11.787
▁kori	-11.787
▁lab	-11.787
▁labour	-11.787
▁ladyfingers	-11.787
▁lasagne	-11.787
▁laser	-11.787
▁laughs	-11.787
▁laughter	-11.787
▁lawn	-11.787
▁league	-11.787
▁legal	-11.787
▁legitimate	-11.787
▁liberty	-11.787
▁licking	-11.787
▁limit	-11.787
▁limited	-11.787
▁lined	-11.787
▁liver	-11.787
▁local	-11.787
▁lock	-11.787
▁locker	-11.787
▁log	-11.787
▁loins	-11.787
▁longest	-11.787
▁loses	-11.787
▁lounge	-11.787
▁luckiest	-11.787
▁lurker	-11.787
▁lynch	-11.787
▁ma	-11.787
▁macaroni	-11.787
▁maccabees	-11.787
▁magnet	-11.787
▁mah	-11.787
▁makin	-11.787
▁manhattan	-11.787
▁manly	-11.787
▁mattered	-11.787
▁meals	-11.787
▁meaningless	-11.787
▁measure	-11.787
▁mento	-11.787
▁menu	-11.787
▁michael	-11.787
▁mira	-11.787
▁miserable	-11.787
▁misery	-11.787
▁mo	-11.787
▁mole	-11.787
▁moments	-11.787
▁monster	-11.787
▁moon	-11.787
▁mop	-11.787
▁moron	-11.787
▁movin	-11.787
▁mum	-11.787
▁murder	-11.787
▁mystery	-11.787
▁nails	-11.787
▁narrowed	-11.787
▁nauseous	-11.787
▁necessary	-11.787
▁needing	-11.787
▁neighbor	-11.787
▁nightstand	-11.787
▁notes	-11.787
▁obsessed	-11.787
▁oil	-11.787
▁onions	-11.787
▁oop	-11.787
▁ordinary	-11.787
▁ot	-11.787
▁others	-11.787
▁outfit	-11.787
▁owen	-11.787
▁owned	-11.787
▁owner	-11.787
▁oyster	-11.787
▁p	-11.787
▁pacino's	-11.787
▁pancakes	-11.787
▁papers	-11.787
▁passionate	-11.787
▁pastry	-11.787
▁patient	-11.787
▁pearls	-11.787
▁peas	-11.787
▁pediatrician	-11.787
▁pees	-11.787
▁penny	-11.787
▁perfume	-11.787
▁perk	-11.787
▁pesto	-11.787
▁ph	-11.787
▁phalange	-11.787
▁phd	-11.787
▁pierced	-11.787
▁pigs	-11.787
▁pilgrims	-11.787
▁pillows	-11.787
▁pins	-11.787
▁pissed	-11.787
▁plant	-11.787
▁plants	-11.787
▁pleasant	-11.787
▁plugs	-11.787
▁poetry	-11.787
▁pointer	-11.787
▁poking	-11.787
▁political	-11.787
▁pooped	-11.787
▁popped	-11.787
▁portuguese	-11.787
▁postpone	-11.787
▁powerball	-11.787
▁prep	-11.787
▁prettiest	-11.787
▁printed	-11.787
▁processing	-11.787
▁project	-11.787
▁psyched	-11.787
▁puppies	-11.787
▁pure	-11.787
▁quack	-11.787
▁rabbit	-11.787
▁raising	-11.787
▁ranger	-11.787
▁rare	-11.787
▁rate	-11.787
▁razor	-11.787
▁realistic	-11.787
▁reasonable	-11.787
▁recently	-11.787
▁regatta	-11.787
▁regina	-11.787
▁repeat	-11.787
▁rescue	-11.787
▁resources	-11.787
▁resume	-11.787
▁rhyme	-11.787
▁rhymes	-11.787
▁ribbon	-11.787
▁rick	-11.787
▁riding	-11.787
▁ripping	-11.787
▁ritual	-11.787
▁robe	-11.787
▁rode	-11.787
▁roses	-11.787
▁rosselini	-11.787
▁rubber	-11.787
▁russia	-11.787
▁sail	-11.787
▁san	-11.787
▁scares	-11.787
▁scarf	-11.787
▁scores	-11.787
▁scotch	-11.787
▁scouts	-11.787
▁secretly	-11.787
▁section	-11.787
▁seduce	-11.787
▁semi	-11.787
▁sentiment	-11.787
▁several	-11.787
▁sexually	-11.787
▁shaking	-11.787
▁shared	-11.787
▁shaving	-11.787
▁shelter	-11.787
▁shhhh	-11.787
▁shocked	-11.787
▁shocking	-11.787
▁shoulda	-11.787
▁shovel	-11.787
▁showering	-11.787
▁shrink	-11.787
▁shy	-11.787
▁signals	-11.787
▁silent	-11.787
▁silliness	-11.787
▁similar	-11.787
▁simmons	-11.787
▁sissy	-11.787
▁sixteen	-11.787
▁skills	-11.787
▁slapping	-11.787
▁slash	-11.787
▁sleeve	-11.787
▁snack	-11.787
▁snap	-11.787
▁snapped	-11.787
▁solid	-11.787
▁solved	-11.787
▁someplace	-11.787
▁south	-11.787
▁spacecamp	-11.787
▁species	-11.787
▁spiderman	-11.787
▁spill	-11.787
▁spoiled	-11.787
▁stands	-11.787
▁starving	-11.787
▁stereo	-11.787
▁stevie	-11.787
▁stinks	-11.787
▁stoned	-11.787
▁storage	-11.787
▁strike	-11.787
▁string	-11.787
▁stuffing	-11.787
▁stung	-11.787
▁style	-11.787
▁sue	-11.787
▁sum	-11.787
▁sunday	-11.787
▁supermarket	-11.787
▁supervisor	-11.787
▁supply	-11.787
▁swinging	-11.787
▁sympathy	-11.787
▁taffy	-11.787
▁tailor	-11.787
▁talent	-11.787
▁tart	-11.787
▁teen	-11.787
▁telethon	-11.787
▁thanksgivings	-11.787
▁theatre	-11.787
▁thompson	-11.787
▁thread	-11.787
▁thrilled	-11.787
▁tile	-11.787
▁tiles	-11.787
▁timing	-11.787
▁tissues	-11.787
▁title	-11.787
▁toby	-11.787
▁tomato	-11.787
▁toss	-11.787
▁tour	-11.787
▁towards	-11.787
▁trading	-11.787
▁traffic	-11.787
▁tragic	-11.787
▁transplant	-11.787
▁trapped	-11.787
▁trays	-11.787
▁treasures	-11.787
▁treated	-11.787
▁tribianni	-11.787
▁tricked	-11.787
▁trucks	-11.787
▁trusted	-11.787
▁tub	-11.787
▁tummy	-11.787
▁twentieth	-11.787
▁twisted	-11.787
▁underdog	-11.787
▁undress	-11.787
▁unhappy	-11.787
▁unhook	-11.787
▁uniform	-11.787
▁university	-11.787
▁unusual	-11.787
▁upon	-11.787
▁upside	-11.787
▁vacuum	-11.787
▁valentine's	-11.787
▁vegetables	-11.787
▁vodka	-11.787
▁volunteer	-11.787
▁vomiting	-11.787
▁waffles	-11.787
▁waist	-11.787
▁waitin	-11.787
▁waking	-11.787
▁waltham	-11.787
▁warren	-11.787
▁washed	-11.787
▁watering	-11.787
▁wears	-11.787
▁weather	-11.787
▁website	-11.787
▁wednesday	-11.787
▁weirdo	-11.787
▁wells	-11.787
▁westchester	-11.787
▁whom	-11.787
▁windows	-11.787
▁wings	-11.787
▁wishbone	-11.787
▁wishes	-11.787
▁witch	-11.787
▁wizard	-11.787
▁women's	-11.787
▁wood	-11.787
▁worn	-11.787
▁wrapping	-11.787
▁wrecking	-11.787
▁writers	-11.787
▁wuss	-11.787
▁yasmine	-11.787
▁yogurt	-11.787
▁yore	-11.787
▁yourselves	-11.787
▁yum	-11.787
▁'a	-12.0747
▁'chand	-12.0747
▁'gum	-12.0747
▁'slim	-12.0747
▁'that	-12.0747
▁0	-12.0747
▁15th	-12.0747
▁23	-12.0747
▁32	-12.0747
▁33	-12.0747
▁aa	-12.0747
▁abandonment	-12.0747
▁above	-12.0747
▁acrimonious	-12.0747
▁admire	-12.0747
▁admissions	-12.0747
▁adopt	-12.0747
▁adventure	-12.0747
▁affects	-12.0747
▁aged	-12.0747
▁agents	-12.0747
▁agreeing	-12.0747
▁albert	-12.0747
▁alike	-12.0747
▁allergies	-12.0747
▁allergy	-12.0747
▁allesandro	-12.0747
▁aloof	-12.0747
▁alphabet	-12.0747
▁alumni	-12.0747
▁amouz	-12.0747
▁anchovies	-12.0747
▁andr	-12.0747
▁anger	-12.0747
▁ankles	-12.0747
▁ann	-12.0747
▁annoy	-12.0747
▁anyone's	-12.0747
▁apartments	-12.0747
▁apologise	-12.0747
▁apologized	-12.0747
▁appears	-12.0747
▁appointments	-12.0747
▁appreciated	-12.0747
▁aramis	-12.0747
▁arcade	-12.0747
▁arrest	-12.0747
▁artist	-12.0747
▁asses	-12.0747
▁auction	-12.0747
▁auditioning	-12.0747
▁aurora	-12.0747
▁avenue	-12.0747
▁avoid	-12.0747
▁award	-12.0747
▁awhile	-12.0747
▁awwww	-12.0747
▁ay	-12.0747
▁bachelorette	-12.0747
▁backhand	-12.0747
▁bagels	-12.0747
▁baggage	-12.0747
▁bail	-12.0747
▁balled	-12.0747
▁ballroom	-12.0747
▁barcelona	-12.0747
▁basic	-12.0747
▁baths	-12.0747
▁battery	-12.0747
▁bay	-12.0747
▁behalf	-12.0747
▁belt	-12.0747
▁bermuda	-12.0747
▁bernie	-12.0747
▁betcha	-12.0747
▁betrayal	-12.0747
▁bid	-12.0747
▁bikes	-12.0747
▁bile	-12.0747
▁billion	-12.0747
▁billy	-12.0747
▁bitches	-12.0747
▁bitchin	-12.0747
▁bitsy	-12.0747
▁bitter	-12.0747
▁bitty	-12.0747
▁blackjack	-12.0747
▁blackout	-12.0747
▁bless	-12.0747
▁bleu	-12.0747
▁blinking	-12.0747
▁bloomingdale's	-12.0747
▁blowing	-12.0747
▁blows	-12.0747
▁blu	-12.0747
▁boats	-12.0747
▁bomb	-12.0747
▁bones	-12.0747
▁bong	-12.0747
▁booked	-12.0747
▁bookstore	-12.0747
▁bossy	-12.0747
▁bottles	-12.0747
▁boxers	-12.0747
▁braces	-12.0747
▁braverman	-12.0747
▁breakup	-12.0747
▁bridal	-12.0747
▁broad	-12.0747
▁brochures	-12.0747
▁brownie	-12.0747
▁brownies	-12.0747
▁bu	-12.0747
▁bummer	-12.0747
▁bumps	-12.0747
▁buns	-12.0747
▁burgundy	-12.0747
▁burke	-12.0747
▁butler	-12.0747
▁buttons	-12.0747
▁buys	-12.0747
▁buzz	-12.0747
▁ca	-12.0747
▁caesar	-12.0747
▁caf	-12.0747
▁calamari	-12.0747
▁callback	-12.0747
▁calvin	-12.0747
▁canadian	-12.0747
▁canoodling	-12.0747
▁cape	-12.0747
▁carcass	-12.0747
▁carefully	-12.0747
▁carton	-12.0747
▁cases	-12.0747
▁casually	-12.0747
▁catalog	-12.0747
▁categories	-12.0747
▁caterer	-12.0747
▁celtics	-12.0747
▁centered	-12.0747
▁chalk	-12.0747
▁champ	-12.0747
▁charging	-12.0747
▁chased	-12.0747
▁chat	-12.0747
▁checkout	-12.0747
▁checks	-12.0747
▁cheers	-12.0747
▁chewing	-12.0747
▁chin	-12.0747
▁chippy	-12.0747
▁chocolates	-12.0747
▁choking	-12.0747
▁chute	-12.0747
▁circus	-12.0747
▁civil	-12.0747
▁clause	-12.0747
▁cleaner	-12.0747
▁cleaners	-12.0747
▁cleared	-12.0747
▁click	-12.0747
▁clickclocken	-12.0747
▁climbed	-12.0747
▁clogs	-12.0747
▁closes	-12.0747
▁clubs	-12.0747
▁cocktail	-12.0747
▁coins	-12.0747
▁colleen	-12.0747
▁colored	-12.0747
▁coloring	-12.0747
▁combination	-12.0747
▁comedy	-12.0747
▁comfort	-12.0747
▁committed	-12.0747
▁community	-12.0747
▁compared	-12.0747
▁compartments	-12.0747
▁complex	-12.0747
▁compromise	-12.0747
▁concept	-12.0747
▁connection	-12.0747
▁conscious	-12.0747
▁considered	-12.0747
▁considering	-12.0747
▁contact	-12.0747
▁contestant	-12.0747
▁controls	-12.0747
▁copier	-12.0747
▁corn	-12.0747
▁cough	-12.0747
▁countries	-12.0747
▁court	-12.0747
▁cows	-12.0747
▁coz	-12.0747
▁crack	-12.0747
▁cracker	-12.0747
▁crackers	-12.0747
▁cracking	-12.0747
▁craving	-12.0747
▁craziest	-12.0747
▁create	-12.0747
▁crib	-12.0747
▁crooked	-12.0747
▁crossed	-12.0747
▁crystal	-12.0747
▁cuddlily	-12.0747
▁cuddling	-12.0747
▁cushion	-12.0747
▁custody	-12.0747
▁customer	-12.0747
▁customers	-12.0747
▁cuter	-12.0747
▁cutest	-12.0747
▁d'ya	-12.0747
▁dad's	-12.0747
▁dances	-12.0747
▁data	-12.0747
▁daughter's	-12.0747
▁dawn	-12.0747
▁dealership	-12.0747
▁debbie	-12.0747
▁decides	-12.0747
▁deck	-12.0747
▁decorate	-12.0747
▁deer	-12.0747
▁definately	-12.0747
▁definite	-12.0747
▁definition	-12.0747
▁deliver	-12.0747
▁demand	-12.0747
▁depressing	-12.0747
▁depression	-12.0747
▁described	-12.0747
▁destiny	-12.0747
▁destroying	-12.0747
▁detail	-12.0747
▁devastated	-12.0747
▁devil	-12.0747
▁dialing	-12.0747
▁dick	-12.0747
▁digging	-12.0747
▁digital	-12.0747
▁dilated	-12.0747
▁dime	-12.0747
▁dining	-12.0747
▁dinner's	-12.0747
▁direction	-12.0747
▁dirk	-12.0747
▁dirt	-12.0747
▁disaster	-12.0747
▁discount	-12.0747
▁discovered	-12.0747
▁dish	-12.0747
▁dismiss	-12.0747
▁disposable	-12.0747
▁dive	-12.0747
▁divert	-12.0747
▁division	-12.0747
▁donated	-12.0747
▁donation	-12.0747
▁donna	-12.0747
▁donuts	-12.0747
▁dool	-12.0747
▁doorknob	-12.0747
▁dot	-12.0747
▁draft	-12.0747
▁dragon	-12.0747
▁drawers	-12.0747
▁dreidel	-12.0747
▁dried	-12.0747
▁drill	-12.0747
▁drives	-12.0747
▁drug	-12.0747
▁dug	-12.0747
▁dumping	-12.0747
▁dutch	-12.0747
▁dwha	-12.0747
▁earhart	-12.0747
▁earn	-12.0747
▁earring	-12.0747
▁east	-12.0747
▁eaten	-12.0747
▁effectively	-12.0747
▁efficient	-12.0747
▁egypt	-12.0747
▁ehhh	-12.0747
▁electricity	-12.0747
▁ellen	-12.0747
▁embarrassment	-12.0747
▁emergencies	-12.0747
▁emily's	-12.0747
▁emotionally	-12.0747
▁ending	-12.0747
▁enter	-12.0747
▁entertain	-12.0747
▁entice	-12.0747
▁equally	-12.0747
▁espresso	-12.0747
▁established	-12.0747
▁estate	-12.0747
▁evidently	-12.0747
▁ewww	-12.0747
▁ewwwww	-12.0747
▁exchanged	-12.0747
▁expired	-12.0747
▁explode	-12.0747
▁exposure	-12.0747
▁expression	-12.0747
▁extinct	-12.0747
▁eyelashes	-12.0747
▁fabulous	-12.0747
▁facial	-12.0747
▁facts	-12.0747
▁faded	-12.0747
▁fairy	-12.0747
▁faith	-12.0747
▁faking	-12.0747
▁fate	-12.0747
▁favour	-12.0747
▁feelin	-12.0747
▁fellas	-12.0747
▁fellow	-12.0747
▁fest	-12.0747
▁fewer	-12.0747
▁fights	-12.0747
▁figures	-12.0747
▁filling	-12.0747
▁filthy	-12.0747
▁finals	-12.0747
▁finishing	-12.0747
▁firing	-12.0747
▁flattering	-12.0747
▁flavor	-12.0747
▁flesh	-12.0747
▁flew	-12.0747
▁flirted	-12.0747
▁florida	-12.0747
▁fold	-12.0747
▁fooled	-12.0747
▁fooling	-12.0747
▁forbid	-12.0747
▁forehead	-12.0747
▁forgiven	-12.0747
▁forms	-12.0747
▁fort	-12.0747
▁fortunately	-12.0747
▁fossil	-12.0747
▁fox	-12.0747
▁frankie	-12.0747
▁frankly	-12.0747
▁freaks	-12.0747
▁fricken	-12.0747
▁frown	-12.0747
▁frustrated	-12.0747
▁fulfilling	-12.0747
▁fully	-12.0747
▁fund	-12.0747
▁fungus	-12.0747
▁funnier	-12.0747
▁gallon	-12.0747
▁garage	-12.0747
▁garden	-12.0747
▁gathered	-12.0747
▁gdcr	-12.0747
▁gellar	-12.0747
▁geller's	-12.0747
▁gettleman	-12.0747
▁ghosts	-12.0747
▁gin	-12.0747
▁girl's	-12.0747
▁girth	-12.0747
▁glamorous	-12.0747
▁gloria	-12.0747
▁gloves	-12.0747
▁god's	-12.0747
▁goodness	-12.0747
▁goose	-12.0747
▁gown	-12.0747
▁graduate	-12.0747
▁graduation	-12.0747
▁grand	-12.0747
▁grandchildren	-12.0747
▁grandfather	-12.0747
▁gravity	-12.0747
▁guilt	-12.0747
▁gut	-12.0747
▁guts	-12.0747
▁haa	-12.0747
▁halls	-12.0747
▁ham	-12.0747
▁handcuffs	-12.0747
▁handled	-12.0747
▁handshake	-12.0747
▁happier	-12.0747
▁haze	-12.0747
▁heckles	-12.0747
▁heeled	-12.0747
▁heels	-12.0747
▁helicopter	-12.0747
▁helmet	-12.0747
▁hexadrin	-12.0747
▁hiring	-12.0747
▁hollow	-12.0747
▁honesty	-12.0747
▁hopeless	-12.0747
▁hopping	-12.0747
▁horny	-12.0747
▁horribly	-12.0747
▁horseback	-12.0747
▁host	-12.0747
▁hoyt	-12.0747
▁hummina	-12.0747
▁hump	-12.0747
▁ick	-12.0747
▁ideal	-12.0747
▁idiots	-12.0747
▁ikea	-12.0747
▁imaginary	-12.0747
▁imagined	-12.0747
▁importantly	-12.0747
▁independence	-12.0747
▁ing	-12.0747
▁inhospitable	-12.0747
▁ink	-12.0747
▁inn	-12.0747
▁insecure	-12.0747
▁inspector	-12.0747
▁instance	-12.0747
▁insulted	-12.0747
▁integrity	-12.0747
▁inter	-12.0747
▁interns	-12.0747
▁interrupt	-12.0747
▁interviewing	-12.0747
▁intimidating	-12.0747
▁intrigued	-12.0747
▁introduced	-12.0747
▁invest	-12.0747
▁irrational	-12.0747
▁irresistible	-12.0747
▁ish	-12.0747
▁italy	-12.0747
▁jan	-12.0747
▁japan	-12.0747
▁japanese	-12.0747
▁jars	-12.0747
▁javo	-12.0747
▁jaws	-12.0747
▁jelly	-12.0747
▁jennifer	-12.0747
▁jll	-12.0747
▁joe's	-12.0747
▁joking	-12.0747
▁judgement	-12.0747
▁judges	-12.0747
▁juggling	-12.0747
▁jurassic	-12.0747
▁justice	-12.0747
▁kappa	-12.0747
▁karate	-12.0747
▁karen	-12.0747
▁karma	-12.0747
▁kat	-12.0747
▁kennedy	-12.0747
▁keynote	-12.0747
▁kilmer	-12.0747
▁kindergarten	-12.0747
▁knapsack	-12.0747
▁knitting	-12.0747
▁knocking	-12.0747
▁kristin	-12.0747
▁lace	-12.0747
▁ladle	-12.0747
▁landed	-12.0747
▁landlord	-12.0747
▁latest	-12.0747
▁laundry's	-12.0747
▁laurie	-12.0747
▁laying	-12.0747
▁lazy	-12.0747
▁lean	-12.0747
▁lease	-12.0747
▁lee	-12.0747
▁length	-12.0747
▁lennart	-12.0747
▁lenny	-12.0747
▁li	-12.0747
▁libe	-12.0747
▁licked	-12.0747
▁licorice	-12.0747
▁lifting	-12.0747
▁lilly	-12.0747
▁lincoln	-12.0747
▁liquor	-12.0747
▁literature	-12.0747
▁litigious	-12.0747
▁load	-12.0747
▁lockhart	-12.0747
▁locking	-12.0747
▁logic	-12.0747
▁loss	-12.0747
▁loveable	-12.0747
▁lovers	-12.0747
▁lovin	-12.0747
▁lrr	-12.0747
▁luckily	-12.0747
▁macadamia	-12.0747
▁macbeth	-12.0747
▁macho	-12.0747
▁macy's	-12.0747
▁madam	-12.0747
▁madness	-12.0747
▁maitre	-12.0747
▁mama	-12.0747
▁mandy	-12.0747
▁mansion	-12.0747
▁marinara	-12.0747
▁marketing	-12.0747
▁martini	-12.0747
▁mascara	-12.0747
▁masculine	-12.0747
▁mashed	-12.0747
▁mashuga	-12.0747
▁mass	-12.0747
▁massaged	-12.0747
▁master	-12.0747
▁maurice	-12.0747
▁mayor	-12.0747
▁mazel	-12.0747
▁meadow	-12.0747
▁meaning	-12.0747
▁meg	-12.0747
▁melanie	-12.0747
▁mellow	-12.0747
▁melon	-12.0747
▁memorized	-12.0747
▁memory	-12.0747
▁mere	-12.0747
▁misses	-12.0747
▁misunderstood	-12.0747
▁mitts	-12.0747
▁mmh	-12.0747
▁mocking	-12.0747
▁modeling	-12.0747
▁models	-12.0747
▁moisturiser	-12.0747
▁mommies	-12.0747
▁monana	-12.0747
▁monkeys	-12.0747
▁monroe	-12.0747
▁montauk	-12.0747
▁morgan	-12.0747
▁motion	-12.0747
▁motorcycle	-12.0747
▁mozzarella	-12.0747
▁muscles	-12.0747
▁musta	-12.0747
▁mustache	-12.0747
▁mustard	-12.0747
▁mute	-12.0747
▁nail	-12.0747
▁name's	-12.0747
▁napping	-12.0747
▁national	-12.0747
▁necessarily	-12.0747
▁needy	-12.0747
▁neighborhood	-12.0747
▁nerve	-12.0747
▁nickel	-12.0747
▁nineteen	-12.0747
▁nodded	-12.0747
▁noon	-12.0747
▁nooooooooo	-12.0747
▁nor	-12.0747
▁north	-12.0747
▁novels	-12.0747
▁nu	-12.0747
▁nuclear	-12.0747
▁nuh	-12.0747
▁nursery	-12.0747
▁obsessive	-12.0747
▁ocean	-12.0747
▁offers	-12.0747
▁olds	-12.0747
▁oohh	-12.0747
▁ooo	-12.0747
▁oooooh	-12.0747
▁opener	-12.0747
▁operation	-12.0747
▁oprah	-12.0747
▁options	-12.0747
▁ordering	-12.0747
▁organize	-12.0747
▁outgoing	-12.0747
▁outlet	-12.0747
▁overreacting	-12.0747
▁overwhelming	-12.0747
▁owww	-12.0747
▁oy	-12.0747
▁oysters	-12.0747
▁pac	-12.0747
▁pacino	-12.0747
▁pains	-12.0747
▁pajmena	-12.0747
▁parachute	-12.0747
▁paranoid	-12.0747
▁partying	-12.0747
▁passing	-12.0747
▁pastrami	-12.0747
▁pedicures	-12.0747
▁penguin	-12.0747
▁pepperoni	-12.0747
▁performing	-12.0747
▁permission	-12.0747
▁pete's	-12.0747
▁peter	-12.0747
▁phasing	-12.0747
▁philange	-12.0747
▁phoebs	-12.0747
▁phones	-12.0747
▁photographer	-12.0747
▁piano	-12.0747
▁pillowcase	-12.0747
▁pinching	-12.0747
▁pirate	-12.0747
▁pit	-12.0747
▁plains	-12.0747
▁planet	-12.0747
▁planetarium	-12.0747
▁playground	-12.0747
▁poconos	-12.0747
▁poem	-12.0747
▁poison	-12.0747
▁poke	-12.0747
▁pony	-12.0747
▁pooh	-12.0747
▁pops	-12.0747
▁porch	-12.0747
▁powerful	-12.0747
▁powers	-12.0747
▁pretentious	-12.0747
▁pretzel	-12.0747
▁pribe	-12.0747
▁primary	-12.0747
▁prime	-12.0747
▁prince	-12.0747
▁prisoner	-12.0747
▁pro	-12.0747
▁producer	-12.0747
▁pronounce	-12.0747
▁proofing	-12.0747
▁proposal	-12.0747
▁protective	-12.0747
▁punching	-12.0747
▁punk	-12.0747
▁puppet	-12.0747
▁puppets	-12.0747
▁purchase	-12.0747
▁purifier	-12.0747
▁puzzles	-12.0747
▁qualified	-12.0747
▁que	-12.0747
▁questionable	-12.0747
▁raccoon	-12.0747
▁racist	-12.0747
▁racquet	-12.0747
▁radio	-12.0747
▁rage	-12.0747
▁rainbow	-12.0747
▁random	-12.0747
▁rangers	-12.0747
▁raquel	-12.0747
▁rash	-12.0747
▁reaching	-12.0747
▁reader	-12.0747
▁realizes	-12.0747
▁realtor	-12.0747
▁receipt	-12.0747
▁receive	-12.0747
▁regional	-12.0747
▁register	-12.0747
▁reject	-12.0747
▁remembering	-12.0747
▁rented	-12.0747
▁respectfully	-12.0747
▁resum	-12.0747
▁retract	-12.0747
▁rib	-12.0747
▁ridiculously	-12.0747
▁robbing	-12.0747
▁robin	-12.0747
▁rocked	-12.0747
▁rodeo	-12.0747
▁role	-12.0747
▁rookie	-12.0747
▁rope	-12.0747
▁rosita	-12.0747
▁routine	-12.0747
▁rum	-12.0747
▁ryder	-12.0747
▁sabbatical	-12.0747
▁sack	-12.0747
▁safely	-12.0747
▁sailor	-12.0747
▁sakes	-12.0747
▁sales	-12.0747
▁saliva	-12.0747
▁salts	-12.0747
▁saltwater	-12.0747
▁samples	-12.0747
▁sand	-12.0747
▁sandrine	-12.0747
▁sapien	-12.0747
▁sapiens	-12.0747
▁satan	-12.0747
▁satin	-12.0747
▁saucy	-12.0747
▁sayin	-12.0747
▁scalp	-12.0747
▁scariest	-12.0747
▁scaring	-12.0747
▁scenario	-12.0747
▁scrabble	-12.0747
▁scrappy	-12.0747
▁scratched	-12.0747
▁scum	-12.0747
▁seasons	-12.0747
▁sediment	-12.0747
▁sensed	-12.0747
▁sets	-12.0747
▁settled	-12.0747
▁seventh	-12.0747
▁sexuality	-12.0747
▁sh	-12.0747
▁shaken	-12.0747
▁shaker	-12.0747
▁shape	-12.0747
▁shapes	-12.0747
▁shark	-12.0747
▁shelf	-12.0747
▁shelley	-12.0747
▁shook	-12.0747
▁shout	-12.0747
▁showers	-12.0747
▁shrew	-12.0747
▁shrill	-12.0747
▁shrimp	-12.0747
▁shush	-12.0747
▁shutting	-12.0747
▁sickness	-12.0747
▁signed	-12.0747
▁significant	-12.0747
▁singer	-12.0747
▁ski	-12.0747
▁skinny	-12.0747
▁sleepy	-12.0747
▁slim	-12.0747
▁slipped	-12.0747
▁smack	-12.0747
▁smallest	-12.0747
▁smarter	-12.0747
▁smoker	-12.0747
▁smokes	-12.0747
▁smokey	-12.0747
▁snooty	-12.0747
▁snowing	-12.0747
▁social	-12.0747
▁soho	-12.0747
▁solution	-12.0747
▁solve	-12.0747
▁soundtrack	-12.0747
▁sous	-12.0747
▁southern	-12.0747
▁soy	-12.0747
▁spackel	-12.0747
▁spaghetti	-12.0747
▁spank	-12.0747
▁specifics	-12.0747
▁spectacular	-12.0747
▁speedo	-12.0747
▁spice	-12.0747
▁spilled	-12.0747
▁spite	-12.0747
▁spitter	-12.0747
▁spooky	-12.0747
▁sport	-12.0747
▁spud	-12.0747
▁squeezed	-12.0747
▁stable	-12.0747
▁stain	-12.0747
▁stalk	-12.0747
▁stamps	-12.0747
▁statement	-12.0747
▁staten	-12.0747
▁statue	-12.0747
